/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import ls5.pg646.constraints.ide.contentassist.antlr.internal.InternalConstraintsParser;
import ls5.pg646.constraints.services.ConstraintsGrammarAccess;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class ConstraintsParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(ConstraintsGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, ConstraintsGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getExpressionAccess().getAlternatives(), "rule__Expression__Alternatives");
			builder.put(grammarAccess.getQueryUnionAccess().getOpAlternatives_1_1_0(), "rule__QueryUnion__OpAlternatives_1_1_0");
			builder.put(grammarAccess.getQueryIntersectionAccess().getOpAlternatives_1_1_0(), "rule__QueryIntersection__OpAlternatives_1_1_0");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getAlternatives(), "rule__AtomicQueryExpression__Alternatives");
			builder.put(grammarAccess.getLogicalOrAccess().getOpAlternatives_1_1_0(), "rule__LogicalOr__OpAlternatives_1_1_0");
			builder.put(grammarAccess.getLogicalAndAccess().getOpAlternatives_1_1_0(), "rule__LogicalAnd__OpAlternatives_1_1_0");
			builder.put(grammarAccess.getEqualityAccess().getOpAlternatives_1_0_1_0(), "rule__Equality__OpAlternatives_1_0_1_0");
			builder.put(grammarAccess.getRelationalAccess().getAlternatives_1_0(), "rule__Relational__Alternatives_1_0");
			builder.put(grammarAccess.getUnaryPrefixAccess().getAlternatives(), "rule__UnaryPrefix__Alternatives");
			builder.put(grammarAccess.getPrimaryAccess().getAlternatives(), "rule__Primary__Alternatives");
			builder.put(grammarAccess.getReferenceAccess().getAlternatives(), "rule__Reference__Alternatives");
			builder.put(grammarAccess.getConstantAccess().getAlternatives(), "rule__Constant__Alternatives");
			builder.put(grammarAccess.getConstantAccess().getValueAlternatives_3_1_0(), "rule__Constant__ValueAlternatives_3_1_0");
			builder.put(grammarAccess.getQuantifierAccess().getAlternatives(), "rule__Quantifier__Alternatives");
			builder.put(grammarAccess.getConstraintDocumentAccess().getGroup(), "rule__ConstraintDocument__Group__0");
			builder.put(grammarAccess.getReadingAccess().getGroup(), "rule__Reading__Group__0");
			builder.put(grammarAccess.getConstraintAccess().getGroup(), "rule__Constraint__Group__0");
			builder.put(grammarAccess.getQuantifiedExpressionAccess().getGroup(), "rule__QuantifiedExpression__Group__0");
			builder.put(grammarAccess.getQuantifiedExpressionAccess().getGroup_3(), "rule__QuantifiedExpression__Group_3__0");
			builder.put(grammarAccess.getQueryUnionAccess().getGroup(), "rule__QueryUnion__Group__0");
			builder.put(grammarAccess.getQueryUnionAccess().getGroup_1(), "rule__QueryUnion__Group_1__0");
			builder.put(grammarAccess.getQueryIntersectionAccess().getGroup(), "rule__QueryIntersection__Group__0");
			builder.put(grammarAccess.getQueryIntersectionAccess().getGroup_1(), "rule__QueryIntersection__Group_1__0");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getGroup_0(), "rule__AtomicQueryExpression__Group_0__0");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getGroup_1(), "rule__AtomicQueryExpression__Group_1__0");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getGroup_2(), "rule__AtomicQueryExpression__Group_2__0");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getGroup_3(), "rule__AtomicQueryExpression__Group_3__0");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getGroup_4(), "rule__AtomicQueryExpression__Group_4__0");
			builder.put(grammarAccess.getLogicalOrAccess().getGroup(), "rule__LogicalOr__Group__0");
			builder.put(grammarAccess.getLogicalOrAccess().getGroup_1(), "rule__LogicalOr__Group_1__0");
			builder.put(grammarAccess.getLogicalAndAccess().getGroup(), "rule__LogicalAnd__Group__0");
			builder.put(grammarAccess.getLogicalAndAccess().getGroup_1(), "rule__LogicalAnd__Group_1__0");
			builder.put(grammarAccess.getEqualityAccess().getGroup(), "rule__Equality__Group__0");
			builder.put(grammarAccess.getEqualityAccess().getGroup_1(), "rule__Equality__Group_1__0");
			builder.put(grammarAccess.getEqualityAccess().getGroup_1_0(), "rule__Equality__Group_1_0__0");
			builder.put(grammarAccess.getRelationalAccess().getGroup(), "rule__Relational__Group__0");
			builder.put(grammarAccess.getRelationalAccess().getGroup_1(), "rule__Relational__Group_1__0");
			builder.put(grammarAccess.getRelationalAccess().getGroup_1_0_0(), "rule__Relational__Group_1_0_0__0");
			builder.put(grammarAccess.getRelationalAccess().getGroup_1_0_1(), "rule__Relational__Group_1_0_1__0");
			builder.put(grammarAccess.getRelationalAccess().getGroup_1_0_2(), "rule__Relational__Group_1_0_2__0");
			builder.put(grammarAccess.getRelationalAccess().getGroup_1_0_3(), "rule__Relational__Group_1_0_3__0");
			builder.put(grammarAccess.getUnaryPrefixAccess().getGroup_1(), "rule__UnaryPrefix__Group_1__0");
			builder.put(grammarAccess.getUnaryPrefixAccess().getGroup_2(), "rule__UnaryPrefix__Group_2__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_0(), "rule__Primary__Group_0__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_2(), "rule__Primary__Group_2__0");
			builder.put(grammarAccess.getConstantAccess().getGroup_0(), "rule__Constant__Group_0__0");
			builder.put(grammarAccess.getConstantAccess().getGroup_1(), "rule__Constant__Group_1__0");
			builder.put(grammarAccess.getConstantAccess().getGroup_2(), "rule__Constant__Group_2__0");
			builder.put(grammarAccess.getConstantAccess().getGroup_3(), "rule__Constant__Group_3__0");
			builder.put(grammarAccess.getConstraintDocumentAccess().getReadingsAssignment_0(), "rule__ConstraintDocument__ReadingsAssignment_0");
			builder.put(grammarAccess.getConstraintDocumentAccess().getConstraintsAssignment_1(), "rule__ConstraintDocument__ConstraintsAssignment_1");
			builder.put(grammarAccess.getReadingAccess().getTypeAssignment_1(), "rule__Reading__TypeAssignment_1");
			builder.put(grammarAccess.getReadingAccess().getIdentifierAssignment_3(), "rule__Reading__IdentifierAssignment_3");
			builder.put(grammarAccess.getReadingAccess().getNameAssignment_5(), "rule__Reading__NameAssignment_5");
			builder.put(grammarAccess.getConstraintAccess().getRuntimeAssignment_0(), "rule__Constraint__RuntimeAssignment_0");
			builder.put(grammarAccess.getConstraintAccess().getNameAssignment_2(), "rule__Constraint__NameAssignment_2");
			builder.put(grammarAccess.getConstraintAccess().getExpressionAssignment_4(), "rule__Constraint__ExpressionAssignment_4");
			builder.put(grammarAccess.getDeclaredArgumentAccess().getNameAssignment(), "rule__DeclaredArgument__NameAssignment");
			builder.put(grammarAccess.getQuantifiedExpressionAccess().getQuantifierAssignment_1(), "rule__QuantifiedExpression__QuantifierAssignment_1");
			builder.put(grammarAccess.getQuantifiedExpressionAccess().getArgumentAssignment_2(), "rule__QuantifiedExpression__ArgumentAssignment_2");
			builder.put(grammarAccess.getQuantifiedExpressionAccess().getQueryAssignment_3_1(), "rule__QuantifiedExpression__QueryAssignment_3_1");
			builder.put(grammarAccess.getQuantifiedExpressionAccess().getExpressionAssignment_5(), "rule__QuantifiedExpression__ExpressionAssignment_5");
			builder.put(grammarAccess.getQueryUnionAccess().getOpAssignment_1_1(), "rule__QueryUnion__OpAssignment_1_1");
			builder.put(grammarAccess.getQueryUnionAccess().getRightAssignment_1_2(), "rule__QueryUnion__RightAssignment_1_2");
			builder.put(grammarAccess.getQueryIntersectionAccess().getOpAssignment_1_1(), "rule__QueryIntersection__OpAssignment_1_1");
			builder.put(grammarAccess.getQueryIntersectionAccess().getRightAssignment_1_2(), "rule__QueryIntersection__RightAssignment_1_2");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getNameAssignment_1_1(), "rule__AtomicQueryExpression__NameAssignment_1_1");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getNotAssignment_1_2(), "rule__AtomicQueryExpression__NotAssignment_1_2");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getGroupAssignment_1_5(), "rule__AtomicQueryExpression__GroupAssignment_1_5");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getNameAssignment_2_1(), "rule__AtomicQueryExpression__NameAssignment_2_1");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getNotAssignment_2_2(), "rule__AtomicQueryExpression__NotAssignment_2_2");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getRangeAssignment_2_5(), "rule__AtomicQueryExpression__RangeAssignment_2_5");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getReferenceAssignment_2_7(), "rule__AtomicQueryExpression__ReferenceAssignment_2_7");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getNameAssignment_3_1(), "rule__AtomicQueryExpression__NameAssignment_3_1");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getNotAssignment_3_2(), "rule__AtomicQueryExpression__NotAssignment_3_2");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getClazzAssignment_3_5(), "rule__AtomicQueryExpression__ClazzAssignment_3_5");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getNameAssignment_4_1(), "rule__AtomicQueryExpression__NameAssignment_4_1");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getNotAssignment_4_3(), "rule__AtomicQueryExpression__NotAssignment_4_3");
			builder.put(grammarAccess.getAtomicQueryExpressionAccess().getClazzAssignment_4_4(), "rule__AtomicQueryExpression__ClazzAssignment_4_4");
			builder.put(grammarAccess.getLogicalOrAccess().getOpAssignment_1_1(), "rule__LogicalOr__OpAssignment_1_1");
			builder.put(grammarAccess.getLogicalOrAccess().getRightAssignment_1_2(), "rule__LogicalOr__RightAssignment_1_2");
			builder.put(grammarAccess.getLogicalAndAccess().getOpAssignment_1_1(), "rule__LogicalAnd__OpAssignment_1_1");
			builder.put(grammarAccess.getLogicalAndAccess().getRightAssignment_1_2(), "rule__LogicalAnd__RightAssignment_1_2");
			builder.put(grammarAccess.getEqualityAccess().getOpAssignment_1_0_1(), "rule__Equality__OpAssignment_1_0_1");
			builder.put(grammarAccess.getEqualityAccess().getRightAssignment_1_1(), "rule__Equality__RightAssignment_1_1");
			builder.put(grammarAccess.getRelationalAccess().getRightAssignment_1_1(), "rule__Relational__RightAssignment_1_1");
			builder.put(grammarAccess.getUnaryPrefixAccess().getExpressionAssignment_1_2(), "rule__UnaryPrefix__ExpressionAssignment_1_2");
			builder.put(grammarAccess.getUnaryPrefixAccess().getExpressionAssignment_2_2(), "rule__UnaryPrefix__ExpressionAssignment_2_2");
			builder.put(grammarAccess.getPrimaryAccess().getReferenceAssignment_2_1(), "rule__Primary__ReferenceAssignment_2_1");
			builder.put(grammarAccess.getConstantAccess().getValueAssignment_0_1(), "rule__Constant__ValueAssignment_0_1");
			builder.put(grammarAccess.getConstantAccess().getValueAssignment_1_1(), "rule__Constant__ValueAssignment_1_1");
			builder.put(grammarAccess.getConstantAccess().getValueAssignment_2_1(), "rule__Constant__ValueAssignment_2_1");
			builder.put(grammarAccess.getConstantAccess().getValueAssignment_3_1(), "rule__Constant__ValueAssignment_3_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private ConstraintsGrammarAccess grammarAccess;

	@Override
	protected InternalConstraintsParser createParser() {
		InternalConstraintsParser result = new InternalConstraintsParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public ConstraintsGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ConstraintsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
