/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface BaseEmptyResponse
 */
export interface BaseEmptyResponse {
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof BaseEmptyResponse
     */
    results?: Array<ResultDetails>;
}

export function BaseEmptyResponseFromJSON(json: any): BaseEmptyResponse {
    return BaseEmptyResponseFromJSONTyped(json, false);
}

export function BaseEmptyResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BaseEmptyResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function BaseEmptyResponseToJSON(value?: BaseEmptyResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

