/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface BaseBooleanResponse
 */
export interface BaseBooleanResponse {
    /**
     * 
     * @type {boolean}
     * @memberof BaseBooleanResponse
     */
    data?: boolean;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof BaseBooleanResponse
     */
    results?: Array<ResultDetails>;
}

export function BaseBooleanResponseFromJSON(json: any): BaseBooleanResponse {
    return BaseBooleanResponseFromJSONTyped(json, false);
}

export function BaseBooleanResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BaseBooleanResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : json['data'],
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function BaseBooleanResponseToJSON(value?: BaseBooleanResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': value.data,
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

