/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    CheckResult,
    CheckResultFromJSON,
    CheckResultFromJSONTyped,
    CheckResultToJSON,
} from './CheckResult';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface CheckResultListResponse
 */
export interface CheckResultListResponse {
    /**
     * 
     * @type {Array<CheckResult>}
     * @memberof CheckResultListResponse
     */
    data?: Array<CheckResult>;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof CheckResultListResponse
     */
    results?: Array<ResultDetails>;
}

export function CheckResultListResponseFromJSON(json: any): CheckResultListResponse {
    return CheckResultListResponseFromJSONTyped(json, false);
}

export function CheckResultListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CheckResultListResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : ((json['data'] as Array<any>).map(CheckResultFromJSON)),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function CheckResultListResponseToJSON(value?: CheckResultListResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': value.data === undefined ? undefined : ((value.data as Array<any>).map(CheckResultToJSON)),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

