/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CheckResult
 */
export interface CheckResult {
    /**
     * 
     * @type {Date}
     * @memberof CheckResult
     */
    checkTime: Date;
    /**
     * 
     * @type {number}
     * @memberof CheckResult
     */
    docId: number;
    /**
     * 
     * @type {string}
     * @memberof CheckResult
     */
    name: string;
    /**
     * 
     * @type {boolean}
     * @memberof CheckResult
     */
    success: boolean;
}

export function CheckResultFromJSON(json: any): CheckResult {
    return CheckResultFromJSONTyped(json, false);
}

export function CheckResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): CheckResult {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'checkTime': (new Date(json['checkTime'])),
        'docId': json['docId'],
        'name': json['name'],
        'success': json['success'],
    };
}

export function CheckResultToJSON(value?: CheckResult | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'checkTime': (value.checkTime.toISOString()),
        'docId': value.docId,
        'name': value.name,
        'success': value.success,
    };
}

