/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ConfigureInstanceParams
 */
export interface ConfigureInstanceParams {
    /**
     * 
     * @type {string}
     * @memberof ConfigureInstanceParams
     */
    token?: string;
    /**
     * 
     * @type {string}
     * @memberof ConfigureInstanceParams
     */
    url?: string;
}

export function ConfigureInstanceParamsFromJSON(json: any): ConfigureInstanceParams {
    return ConfigureInstanceParamsFromJSONTyped(json, false);
}

export function ConfigureInstanceParamsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConfigureInstanceParams {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'token': !exists(json, 'token') ? undefined : json['token'],
        'url': !exists(json, 'url') ? undefined : json['url'],
    };
}

export function ConfigureInstanceParamsToJSON(value?: ConfigureInstanceParams | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'token': value.token,
        'url': value.url,
    };
}

