/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';
import {
    StructuredConstraintDocumentDto,
    StructuredConstraintDocumentDtoFromJSON,
    StructuredConstraintDocumentDtoFromJSONTyped,
    StructuredConstraintDocumentDtoToJSON,
} from './StructuredConstraintDocumentDto';

/**
 * 
 * @export
 * @interface ConstraintListResponse
 */
export interface ConstraintListResponse {
    /**
     * 
     * @type {Array<StructuredConstraintDocumentDto>}
     * @memberof ConstraintListResponse
     */
    data?: Array<StructuredConstraintDocumentDto>;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof ConstraintListResponse
     */
    results?: Array<ResultDetails>;
}

export function ConstraintListResponseFromJSON(json: any): ConstraintListResponse {
    return ConstraintListResponseFromJSONTyped(json, false);
}

export function ConstraintListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstraintListResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : ((json['data'] as Array<any>).map(StructuredConstraintDocumentDtoFromJSON)),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function ConstraintListResponseToJSON(value?: ConstraintListResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': value.data === undefined ? undefined : ((value.data as Array<any>).map(StructuredConstraintDocumentDtoToJSON)),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

