/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ConstraintDocumentDto
 */
export interface ConstraintDocumentDto {
    /**
     * 
     * @type {number}
     * @memberof ConstraintDocumentDto
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof ConstraintDocumentDto
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof ConstraintDocumentDto
     */
    text: string;
}

export function ConstraintDocumentDtoFromJSON(json: any): ConstraintDocumentDto {
    return ConstraintDocumentDtoFromJSONTyped(json, false);
}

export function ConstraintDocumentDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstraintDocumentDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': json['name'],
        'text': json['text'],
    };
}

export function ConstraintDocumentDtoToJSON(value?: ConstraintDocumentDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
        'text': value.text,
    };
}

