/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ConstraintDto
 */
export interface ConstraintDto {
    /**
     * 
     * @type {number}
     * @memberof ConstraintDto
     */
    documentId: number;
    /**
     * 
     * @type {string}
     * @memberof ConstraintDto
     */
    name: string;
}

export function ConstraintDtoFromJSON(json: any): ConstraintDto {
    return ConstraintDtoFromJSONTyped(json, false);
}

export function ConstraintDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstraintDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'documentId': json['documentId'],
        'name': json['name'],
    };
}

export function ConstraintDtoToJSON(value?: ConstraintDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'documentId': value.documentId,
        'name': value.name,
    };
}

