/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ConstraintDtoRes
 */
export interface ConstraintDtoRes {
    /**
     * 
     * @type {number}
     * @memberof ConstraintDtoRes
     */
    documentId: number;
    /**
     * 
     * @type {string}
     * @memberof ConstraintDtoRes
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof ConstraintDtoRes
     */
    state: ConstraintDtoResStateEnum;
}

/**
* @export
* @enum {string}
*/
export enum ConstraintDtoResStateEnum {
    Fail = 'FAIL',
    InProgress = 'IN_PROGRESS',
    Success = 'SUCCESS'
}

export function ConstraintDtoResFromJSON(json: any): ConstraintDtoRes {
    return ConstraintDtoResFromJSONTyped(json, false);
}

export function ConstraintDtoResFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstraintDtoRes {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'documentId': json['documentId'],
        'name': json['name'],
        'state': json['state'],
    };
}

export function ConstraintDtoResToJSON(value?: ConstraintDtoRes | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'documentId': value.documentId,
        'name': value.name,
        'state': value.state,
    };
}

