/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface EntityAttributes
 */
export interface EntityAttributes {
    /**
     * 
     * @type {string}
     * @memberof EntityAttributes
     */
    deviceClass?: string;
    /**
     * 
     * @type {string}
     * @memberof EntityAttributes
     */
    deviceKind: string;
    /**
     * 
     * @type {string}
     * @memberof EntityAttributes
     */
    friendlyName?: string;
    /**
     * 
     * @type {string}
     * @memberof EntityAttributes
     */
    icon?: string;
}

export function EntityAttributesFromJSON(json: any): EntityAttributes {
    return EntityAttributesFromJSONTyped(json, false);
}

export function EntityAttributesFromJSONTyped(json: any, ignoreDiscriminator: boolean): EntityAttributes {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'deviceClass': !exists(json, 'deviceClass') ? undefined : json['deviceClass'],
        'deviceKind': json['deviceKind'],
        'friendlyName': !exists(json, 'friendlyName') ? undefined : json['friendlyName'],
        'icon': !exists(json, 'icon') ? undefined : json['icon'],
    };
}

export function EntityAttributesToJSON(value?: EntityAttributes | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'deviceClass': value.deviceClass,
        'deviceKind': value.deviceKind,
        'friendlyName': value.friendlyName,
        'icon': value.icon,
    };
}

