/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ErrorsPerDay
 */
export interface ErrorsPerDay {
    /**
     * 
     * @type {Date}
     * @memberof ErrorsPerDay
     */
    date: Date;
    /**
     * 
     * @type {number}
     * @memberof ErrorsPerDay
     */
    errors: number;
}

export function ErrorsPerDayFromJSON(json: any): ErrorsPerDay {
    return ErrorsPerDayFromJSONTyped(json, false);
}

export function ErrorsPerDayFromJSONTyped(json: any, ignoreDiscriminator: boolean): ErrorsPerDay {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'date': (new Date(json['date'])),
        'errors': json['errors'],
    };
}

export function ErrorsPerDayToJSON(value?: ErrorsPerDay | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'date': (value.date.toISOString().substr(0,10)),
        'errors': value.errors,
    };
}

