/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ErrorsPerDay,
    ErrorsPerDayFromJSON,
    ErrorsPerDayFromJSONTyped,
    ErrorsPerDayToJSON,
} from './ErrorsPerDay';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface ErrorCountHistoryResponse
 */
export interface ErrorCountHistoryResponse {
    /**
     * 
     * @type {Array<ErrorsPerDay>}
     * @memberof ErrorCountHistoryResponse
     */
    data?: Array<ErrorsPerDay>;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof ErrorCountHistoryResponse
     */
    results?: Array<ResultDetails>;
}

export function ErrorCountHistoryResponseFromJSON(json: any): ErrorCountHistoryResponse {
    return ErrorCountHistoryResponseFromJSONTyped(json, false);
}

export function ErrorCountHistoryResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ErrorCountHistoryResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : ((json['data'] as Array<any>).map(ErrorsPerDayFromJSON)),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function ErrorCountHistoryResponseToJSON(value?: ErrorCountHistoryResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': value.data === undefined ? undefined : ((value.data as Array<any>).map(ErrorsPerDayToJSON)),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

