/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Group,
    GroupFromJSON,
    GroupFromJSONTyped,
    GroupToJSON,
} from './Group';

/**
 * 
 * @export
 * @interface ExportGroupRequest
 */
export interface ExportGroupRequest {
    /**
     * 
     * @type {number}
     * @memberof ExportGroupRequest
     */
    floorId?: number;
    /**
     * 
     * @type {string}
     * @memberof ExportGroupRequest
     */
    floorName?: string;
    /**
     * 
     * @type {Array<Group>}
     * @memberof ExportGroupRequest
     */
    groups?: Array<Group>;
}

export function ExportGroupRequestFromJSON(json: any): ExportGroupRequest {
    return ExportGroupRequestFromJSONTyped(json, false);
}

export function ExportGroupRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExportGroupRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'floorId': !exists(json, 'floorId') ? undefined : json['floorId'],
        'floorName': !exists(json, 'floorName') ? undefined : json['floorName'],
        'groups': !exists(json, 'groups') ? undefined : ((json['groups'] as Array<any>).map(GroupFromJSON)),
    };
}

export function ExportGroupRequestToJSON(value?: ExportGroupRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'floorId': value.floorId,
        'floorName': value.floorName,
        'groups': value.groups === undefined ? undefined : ((value.groups as Array<any>).map(GroupToJSON)),
    };
}

