/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    FloorPlanEntity,
    FloorPlanEntityFromJSON,
    FloorPlanEntityFromJSONTyped,
    FloorPlanEntityToJSON,
} from './FloorPlanEntity';

/**
 * 
 * @export
 * @interface ExportFloorPlanDto
 */
export interface ExportFloorPlanDto {
    /**
     * 
     * @type {string}
     * @memberof ExportFloorPlanDto
     */
    backgroundImgBase64?: string;
    /**
     * 
     * @type {Array<FloorPlanEntity>}
     * @memberof ExportFloorPlanDto
     */
    entities?: Array<FloorPlanEntity>;
    /**
     * 
     * @type {number}
     * @memberof ExportFloorPlanDto
     */
    height?: number;
    /**
     * 
     * @type {number}
     * @memberof ExportFloorPlanDto
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof ExportFloorPlanDto
     */
    name?: string;
    /**
     * 
     * @type {number}
     * @memberof ExportFloorPlanDto
     */
    width?: number;
}

export function ExportFloorPlanDtoFromJSON(json: any): ExportFloorPlanDto {
    return ExportFloorPlanDtoFromJSONTyped(json, false);
}

export function ExportFloorPlanDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExportFloorPlanDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'backgroundImgBase64': !exists(json, 'backgroundImgBase64') ? undefined : json['backgroundImgBase64'],
        'entities': !exists(json, 'entities') ? undefined : ((json['entities'] as Array<any>).map(FloorPlanEntityFromJSON)),
        'height': !exists(json, 'height') ? undefined : json['height'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'width': !exists(json, 'width') ? undefined : json['width'],
    };
}

export function ExportFloorPlanDtoToJSON(value?: ExportFloorPlanDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'backgroundImgBase64': value.backgroundImgBase64,
        'entities': value.entities === undefined ? undefined : ((value.entities as Array<any>).map(FloorPlanEntityToJSON)),
        'height': value.height,
        'id': value.id,
        'name': value.name,
        'width': value.width,
    };
}

