/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface FloorPlanEntity
 */
export interface FloorPlanEntity {
    /**
     * 
     * @type {string}
     * @memberof FloorPlanEntity
     */
    deviceKind?: string;
    /**
     * 
     * @type {string}
     * @memberof FloorPlanEntity
     */
    id?: string;
    /**
     * 
     * @type {number}
     * @memberof FloorPlanEntity
     */
    x?: number;
    /**
     * 
     * @type {number}
     * @memberof FloorPlanEntity
     */
    y?: number;
}

export function FloorPlanEntityFromJSON(json: any): FloorPlanEntity {
    return FloorPlanEntityFromJSONTyped(json, false);
}

export function FloorPlanEntityFromJSONTyped(json: any, ignoreDiscriminator: boolean): FloorPlanEntity {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'deviceKind': !exists(json, 'deviceKind') ? undefined : json['deviceKind'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'x': !exists(json, 'x') ? undefined : json['x'],
        'y': !exists(json, 'y') ? undefined : json['y'],
    };
}

export function FloorPlanEntityToJSON(value?: FloorPlanEntity | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'deviceKind': value.deviceKind,
        'id': value.id,
        'x': value.x,
        'y': value.y,
    };
}

