/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    FloorPlanDto,
    FloorPlanDtoFromJSON,
    FloorPlanDtoFromJSONTyped,
    FloorPlanDtoToJSON,
} from './FloorPlanDto';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface FloorPlanListResponse
 */
export interface FloorPlanListResponse {
    /**
     * 
     * @type {Array<FloorPlanDto>}
     * @memberof FloorPlanListResponse
     */
    data?: Array<FloorPlanDto>;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof FloorPlanListResponse
     */
    results?: Array<ResultDetails>;
}

export function FloorPlanListResponseFromJSON(json: any): FloorPlanListResponse {
    return FloorPlanListResponseFromJSONTyped(json, false);
}

export function FloorPlanListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): FloorPlanListResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : ((json['data'] as Array<any>).map(FloorPlanDtoFromJSON)),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function FloorPlanListResponseToJSON(value?: FloorPlanListResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': value.data === undefined ? undefined : ((value.data as Array<any>).map(FloorPlanDtoToJSON)),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

