/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface FloorPlanDto
 */
export interface FloorPlanDto {
    /**
     * 
     * @type {number}
     * @memberof FloorPlanDto
     */
    floor?: number;
    /**
     * 
     * @type {string}
     * @memberof FloorPlanDto
     */
    floorPlanData?: string;
    /**
     * 
     * @type {number}
     * @memberof FloorPlanDto
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof FloorPlanDto
     */
    name?: string;
}

export function FloorPlanDtoFromJSON(json: any): FloorPlanDto {
    return FloorPlanDtoFromJSONTyped(json, false);
}

export function FloorPlanDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): FloorPlanDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'floor': !exists(json, 'floor') ? undefined : json['floor'],
        'floorPlanData': !exists(json, 'floorPlanData') ? undefined : json['floorPlanData'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function FloorPlanDtoToJSON(value?: FloorPlanDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'floor': value.floor,
        'floorPlanData': value.floorPlanData,
        'id': value.id,
        'name': value.name,
    };
}

