/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    FloorPlanDto,
    FloorPlanDtoFromJSON,
    FloorPlanDtoFromJSONTyped,
    FloorPlanDtoToJSON,
} from './FloorPlanDto';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface FloorPlanLoadResponse
 */
export interface FloorPlanLoadResponse {
    /**
     * 
     * @type {FloorPlanDto}
     * @memberof FloorPlanLoadResponse
     */
    data?: FloorPlanDto;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof FloorPlanLoadResponse
     */
    results?: Array<ResultDetails>;
}

export function FloorPlanLoadResponseFromJSON(json: any): FloorPlanLoadResponse {
    return FloorPlanLoadResponseFromJSONTyped(json, false);
}

export function FloorPlanLoadResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): FloorPlanLoadResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : FloorPlanDtoFromJSON(json['data']),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function FloorPlanLoadResponseToJSON(value?: FloorPlanLoadResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': FloorPlanDtoToJSON(value.data),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

