/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Group
 */
export interface Group {
    /**
     * 
     * @type {Array<string>}
     * @memberof Group
     */
    entities?: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof Group
     */
    entityId?: string;
    /**
     * 
     * @type {string}
     * @memberof Group
     */
    name?: string;
}

export function GroupFromJSON(json: any): Group {
    return GroupFromJSONTyped(json, false);
}

export function GroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): Group {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'entities': !exists(json, 'entities') ? undefined : json['entities'],
        'entityId': !exists(json, 'entityId') ? undefined : json['entityId'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function GroupToJSON(value?: Group | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'entities': value.entities,
        'entityId': value.entityId,
        'name': value.name,
    };
}

