/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ParseResultDto,
    ParseResultDtoFromJSON,
    ParseResultDtoFromJSONTyped,
    ParseResultDtoToJSON,
} from './ParseResultDto';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface JsonResponseParseResultDto
 */
export interface JsonResponseParseResultDto {
    /**
     * 
     * @type {ParseResultDto}
     * @memberof JsonResponseParseResultDto
     */
    data?: ParseResultDto;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof JsonResponseParseResultDto
     */
    results?: Array<ResultDetails>;
}

export function JsonResponseParseResultDtoFromJSON(json: any): JsonResponseParseResultDto {
    return JsonResponseParseResultDtoFromJSONTyped(json, false);
}

export function JsonResponseParseResultDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): JsonResponseParseResultDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : ParseResultDtoFromJSON(json['data']),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function JsonResponseParseResultDtoToJSON(value?: JsonResponseParseResultDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': ParseResultDtoToJSON(value.data),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

