/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ConfigureInstanceRequest,
    ConfigureInstanceRequestFromJSON,
    ConfigureInstanceRequestFromJSONTyped,
    ConfigureInstanceRequestToJSON,
} from './ConfigureInstanceRequest';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface JsonResponseConfigureInstanceRequest
 */
export interface JsonResponseConfigureInstanceRequest {
    /**
     * 
     * @type {ConfigureInstanceRequest}
     * @memberof JsonResponseConfigureInstanceRequest
     */
    data?: ConfigureInstanceRequest;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof JsonResponseConfigureInstanceRequest
     */
    results?: Array<ResultDetails>;
}

export function JsonResponseConfigureInstanceRequestFromJSON(json: any): JsonResponseConfigureInstanceRequest {
    return JsonResponseConfigureInstanceRequestFromJSONTyped(json, false);
}

export function JsonResponseConfigureInstanceRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): JsonResponseConfigureInstanceRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : ConfigureInstanceRequestFromJSON(json['data']),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function JsonResponseConfigureInstanceRequestToJSON(value?: JsonResponseConfigureInstanceRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': ConfigureInstanceRequestToJSON(value.data),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

