/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface NotificationDto
 */
export interface NotificationDto {
    /**
     * 
     * @type {Date}
     * @memberof NotificationDto
     */
    createdAt?: Date;
    /**
     * 
     * @type {number}
     * @memberof NotificationDto
     */
    id?: number;
    /**
     * 
     * @type {number}
     * @memberof NotificationDto
     */
    linkedObjectId?: number;
    /**
     * 
     * @type {string}
     * @memberof NotificationDto
     */
    linkedObjectType?: NotificationDtoLinkedObjectTypeEnum;
    /**
     * 
     * @type {string}
     * @memberof NotificationDto
     */
    message?: string;
    /**
     * 
     * @type {boolean}
     * @memberof NotificationDto
     */
    read?: boolean;
    /**
     * 
     * @type {string}
     * @memberof NotificationDto
     */
    title?: string;
    /**
     * 
     * @type {string}
     * @memberof NotificationDto
     */
    type?: NotificationDtoTypeEnum;
}

/**
* @export
* @enum {string}
*/
export enum NotificationDtoLinkedObjectTypeEnum {
    Document = 'DOCUMENT',
    FloorPlan = 'FLOOR_PLAN',
    RuntimeOverview = 'RUNTIME_OVERVIEW'
}/**
* @export
* @enum {string}
*/
export enum NotificationDtoTypeEnum {
    FloorPlan = 'FLOOR_PLAN',
    ModelCheckingStatus = 'MODEL_CHECKING_STATUS',
    RuntimeConstraintViolation = 'RUNTIME_CONSTRAINT_VIOLATION'
}

export function NotificationDtoFromJSON(json: any): NotificationDto {
    return NotificationDtoFromJSONTyped(json, false);
}

export function NotificationDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): NotificationDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'createdAt': !exists(json, 'createdAt') ? undefined : (new Date(json['createdAt'])),
        'id': !exists(json, 'id') ? undefined : json['id'],
        'linkedObjectId': !exists(json, 'linkedObjectId') ? undefined : json['linkedObjectId'],
        'linkedObjectType': !exists(json, 'linkedObjectType') ? undefined : json['linkedObjectType'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'read': !exists(json, 'read') ? undefined : json['read'],
        'title': !exists(json, 'title') ? undefined : json['title'],
        'type': !exists(json, 'type') ? undefined : json['type'],
    };
}

export function NotificationDtoToJSON(value?: NotificationDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'createdAt': value.createdAt === undefined ? undefined : (value.createdAt.toISOString()),
        'id': value.id,
        'linkedObjectId': value.linkedObjectId,
        'linkedObjectType': value.linkedObjectType,
        'message': value.message,
        'read': value.read,
        'title': value.title,
        'type': value.type,
    };
}

