/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    NotificationChannelDto,
    NotificationChannelDtoFromJSON,
    NotificationChannelDtoFromJSONTyped,
    NotificationChannelDtoToJSON,
} from './NotificationChannelDto';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface NotificationChannelLoadResponse
 */
export interface NotificationChannelLoadResponse {
    /**
     * 
     * @type {Array<NotificationChannelDto>}
     * @memberof NotificationChannelLoadResponse
     */
    data?: Array<NotificationChannelDto>;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof NotificationChannelLoadResponse
     */
    results?: Array<ResultDetails>;
}

export function NotificationChannelLoadResponseFromJSON(json: any): NotificationChannelLoadResponse {
    return NotificationChannelLoadResponseFromJSONTyped(json, false);
}

export function NotificationChannelLoadResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NotificationChannelLoadResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : ((json['data'] as Array<any>).map(NotificationChannelDtoFromJSON)),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function NotificationChannelLoadResponseToJSON(value?: NotificationChannelLoadResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': value.data === undefined ? undefined : ((value.data as Array<any>).map(NotificationChannelDtoToJSON)),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

