/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Notice
 */
export interface Notice {
    /**
     * 
     * @type {string}
     * @memberof Notice
     */
    message: string;
    /**
     * 
     * @type {string}
     * @memberof Notice
     */
    phase: NoticePhaseEnum;
    /**
     * 
     * @type {Date}
     * @memberof Notice
     */
    time: Date;
    /**
     * 
     * @type {string}
     * @memberof Notice
     */
    type: NoticeTypeEnum;
}

/**
* @export
* @enum {string}
*/
export enum NoticePhaseEnum {
    AutomatonBuilding = 'AUTOMATON_BUILDING',
    Check1 = 'CHECK_1',
    Check2 = 'CHECK_2',
    Check3 = 'CHECK_3',
    Check4 = 'CHECK_4',
    Finished = 'FINISHED',
    HomeAcquisition = 'HOME_ACQUISITION',
    NotQueued = 'NOT_QUEUED',
    Submitted = 'SUBMITTED'
}/**
* @export
* @enum {string}
*/
export enum NoticeTypeEnum {
    Error = 'ERROR',
    Info = 'INFO',
    Warning = 'WARNING'
}

export function NoticeFromJSON(json: any): Notice {
    return NoticeFromJSONTyped(json, false);
}

export function NoticeFromJSONTyped(json: any, ignoreDiscriminator: boolean): Notice {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'message': json['message'],
        'phase': json['phase'],
        'time': (new Date(json['time'])),
        'type': json['type'],
    };
}

export function NoticeToJSON(value?: Notice | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'message': value.message,
        'phase': value.phase,
        'time': (value.time.toISOString()),
        'type': value.type,
    };
}

