/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    NotificationChannelDto,
    NotificationChannelDtoFromJSON,
    NotificationChannelDtoFromJSONTyped,
    NotificationChannelDtoToJSON,
} from './NotificationChannelDto';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface NotificationChannelCrudResponse
 */
export interface NotificationChannelCrudResponse {
    /**
     * 
     * @type {NotificationChannelDto}
     * @memberof NotificationChannelCrudResponse
     */
    data?: NotificationChannelDto;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof NotificationChannelCrudResponse
     */
    results?: Array<ResultDetails>;
}

export function NotificationChannelCrudResponseFromJSON(json: any): NotificationChannelCrudResponse {
    return NotificationChannelCrudResponseFromJSONTyped(json, false);
}

export function NotificationChannelCrudResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NotificationChannelCrudResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : NotificationChannelDtoFromJSON(json['data']),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function NotificationChannelCrudResponseToJSON(value?: NotificationChannelCrudResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': NotificationChannelDtoToJSON(value.data),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

