/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    NotificationPage,
    NotificationPageFromJSON,
    NotificationPageFromJSONTyped,
    NotificationPageToJSON,
} from './NotificationPage';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface NotificationPageResponse
 */
export interface NotificationPageResponse {
    /**
     * 
     * @type {NotificationPage}
     * @memberof NotificationPageResponse
     */
    data?: NotificationPage;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof NotificationPageResponse
     */
    results?: Array<ResultDetails>;
}

export function NotificationPageResponseFromJSON(json: any): NotificationPageResponse {
    return NotificationPageResponseFromJSONTyped(json, false);
}

export function NotificationPageResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NotificationPageResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : NotificationPageFromJSON(json['data']),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function NotificationPageResponseToJSON(value?: NotificationPageResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': NotificationPageToJSON(value.data),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

