/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    NotificationDto,
    NotificationDtoFromJSON,
    NotificationDtoFromJSONTyped,
    NotificationDtoToJSON,
} from './NotificationDto';

/**
 * 
 * @export
 * @interface NotificationPage
 */
export interface NotificationPage {
    /**
     * 
     * @type {Array<NotificationDto>}
     * @memberof NotificationPage
     */
    items?: Array<NotificationDto>;
    /**
     * 
     * @type {number}
     * @memberof NotificationPage
     */
    totalItems?: number;
    /**
     * 
     * @type {number}
     * @memberof NotificationPage
     */
    totalPages?: number;
}

export function NotificationPageFromJSON(json: any): NotificationPage {
    return NotificationPageFromJSONTyped(json, false);
}

export function NotificationPageFromJSONTyped(json: any, ignoreDiscriminator: boolean): NotificationPage {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'items': !exists(json, 'items') ? undefined : ((json['items'] as Array<any>).map(NotificationDtoFromJSON)),
        'totalItems': !exists(json, 'totalItems') ? undefined : json['totalItems'],
        'totalPages': !exists(json, 'totalPages') ? undefined : json['totalPages'],
    };
}

export function NotificationPageToJSON(value?: NotificationPage | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'items': value.items === undefined ? undefined : ((value.items as Array<any>).map(NotificationDtoToJSON)),
        'totalItems': value.totalItems,
        'totalPages': value.totalPages,
    };
}

