/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface NotificationChannelDto
 */
export interface NotificationChannelDto {
    /**
     * 
     * @type {boolean}
     * @memberof NotificationChannelDto
     */
    active?: boolean;
    /**
     * 
     * @type {string}
     * @memberof NotificationChannelDto
     */
    data?: string;
    /**
     * 
     * @type {number}
     * @memberof NotificationChannelDto
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof NotificationChannelDto
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof NotificationChannelDto
     */
    service?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof NotificationChannelDto
     */
    targets?: Array<string>;
}

export function NotificationChannelDtoFromJSON(json: any): NotificationChannelDto {
    return NotificationChannelDtoFromJSONTyped(json, false);
}

export function NotificationChannelDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): NotificationChannelDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'active': !exists(json, 'active') ? undefined : json['active'],
        'data': !exists(json, 'data') ? undefined : json['data'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'service': !exists(json, 'service') ? undefined : json['service'],
        'targets': !exists(json, 'targets') ? undefined : json['targets'],
    };
}

export function NotificationChannelDtoToJSON(value?: NotificationChannelDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'active': value.active,
        'data': value.data,
        'id': value.id,
        'name': value.name,
        'service': value.service,
        'targets': value.targets,
    };
}

