/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    NotificationDto,
    NotificationDtoFromJSON,
    NotificationDtoFromJSONTyped,
    NotificationDtoToJSON,
} from './NotificationDto';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';

/**
 * 
 * @export
 * @interface NotificationCrudResponse
 */
export interface NotificationCrudResponse {
    /**
     * 
     * @type {NotificationDto}
     * @memberof NotificationCrudResponse
     */
    data?: NotificationDto;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof NotificationCrudResponse
     */
    results?: Array<ResultDetails>;
}

export function NotificationCrudResponseFromJSON(json: any): NotificationCrudResponse {
    return NotificationCrudResponseFromJSONTyped(json, false);
}

export function NotificationCrudResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NotificationCrudResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : NotificationDtoFromJSON(json['data']),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function NotificationCrudResponseToJSON(value?: NotificationCrudResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': NotificationDtoToJSON(value.data),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

