/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ConstraintDocumentDto,
    ConstraintDocumentDtoFromJSON,
    ConstraintDocumentDtoFromJSONTyped,
    ConstraintDocumentDtoToJSON,
} from './ConstraintDocumentDto';
import {
    StructuredConstraintDocumentDto,
    StructuredConstraintDocumentDtoFromJSON,
    StructuredConstraintDocumentDtoFromJSONTyped,
    StructuredConstraintDocumentDtoToJSON,
} from './StructuredConstraintDocumentDto';
import {
    SyntaxErrorDto,
    SyntaxErrorDtoFromJSON,
    SyntaxErrorDtoFromJSONTyped,
    SyntaxErrorDtoToJSON,
} from './SyntaxErrorDto';

/**
 * 
 * @export
 * @interface ParseResultDto
 */
export interface ParseResultDto {
    /**
     * 
     * @type {ConstraintDocumentDto}
     * @memberof ParseResultDto
     */
    document: ConstraintDocumentDto;
    /**
     * 
     * @type {Array<SyntaxErrorDto>}
     * @memberof ParseResultDto
     */
    errors: Array<SyntaxErrorDto>;
    /**
     * 
     * @type {StructuredConstraintDocumentDto}
     * @memberof ParseResultDto
     */
    structured: StructuredConstraintDocumentDto;
}

export function ParseResultDtoFromJSON(json: any): ParseResultDto {
    return ParseResultDtoFromJSONTyped(json, false);
}

export function ParseResultDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ParseResultDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'document': ConstraintDocumentDtoFromJSON(json['document']),
        'errors': ((json['errors'] as Array<any>).map(SyntaxErrorDtoFromJSON)),
        'structured': StructuredConstraintDocumentDtoFromJSON(json['structured']),
    };
}

export function ParseResultDtoToJSON(value?: ParseResultDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'document': ConstraintDocumentDtoToJSON(value.document),
        'errors': ((value.errors as Array<any>).map(SyntaxErrorDtoToJSON)),
        'structured': StructuredConstraintDocumentDtoToJSON(value.structured),
    };
}

