/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ResultDetails
 */
export interface ResultDetails {
    /**
     * 
     * @type {string}
     * @memberof ResultDetails
     */
    code?: string;
    /**
     * 
     * @type {string}
     * @memberof ResultDetails
     */
    msg?: string;
    /**
     * 
     * @type {{ [key: string]: string; }}
     * @memberof ResultDetails
     */
    params?: { [key: string]: string; };
}

export function ResultDetailsFromJSON(json: any): ResultDetails {
    return ResultDetailsFromJSONTyped(json, false);
}

export function ResultDetailsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ResultDetails {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': !exists(json, 'code') ? undefined : json['code'],
        'msg': !exists(json, 'msg') ? undefined : json['msg'],
        'params': !exists(json, 'params') ? undefined : json['params'],
    };
}

export function ResultDetailsToJSON(value?: ResultDetails | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
        'msg': value.msg,
        'params': value.params,
    };
}

