/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ServiceRequestData
 */
export interface ServiceRequestData {
    /**
     * 
     * @type {object}
     * @memberof ServiceRequestData
     */
    data?: object;
    /**
     * 
     * @type {string}
     * @memberof ServiceRequestData
     */
    message?: string;
    /**
     * 
     * @type {string}
     * @memberof ServiceRequestData
     */
    serviceName?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof ServiceRequestData
     */
    target?: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof ServiceRequestData
     */
    title?: string;
}

export function ServiceRequestDataFromJSON(json: any): ServiceRequestData {
    return ServiceRequestDataFromJSONTyped(json, false);
}

export function ServiceRequestDataFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServiceRequestData {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : json['data'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'serviceName': !exists(json, 'serviceName') ? undefined : json['serviceName'],
        'target': !exists(json, 'target') ? undefined : json['target'],
        'title': !exists(json, 'title') ? undefined : json['title'],
    };
}

export function ServiceRequestDataToJSON(value?: ServiceRequestData | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': value.data,
        'message': value.message,
        'serviceName': value.serviceName,
        'target': value.target,
        'title': value.title,
    };
}

