/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SseEmitter
 */
export interface SseEmitter {
    /**
     * 
     * @type {number}
     * @memberof SseEmitter
     */
    timeout?: number;
}

export function SseEmitterFromJSON(json: any): SseEmitter {
    return SseEmitterFromJSONTyped(json, false);
}

export function SseEmitterFromJSONTyped(json: any, ignoreDiscriminator: boolean): SseEmitter {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'timeout': !exists(json, 'timeout') ? undefined : json['timeout'],
    };
}

export function SseEmitterToJSON(value?: SseEmitter | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'timeout': value.timeout,
    };
}

