/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ConstraintDto,
    ConstraintDtoFromJSON,
    ConstraintDtoFromJSONTyped,
    ConstraintDtoToJSON,
} from './ConstraintDto';

/**
 * 
 * @export
 * @interface StructuredConstraintDocumentDto
 */
export interface StructuredConstraintDocumentDto {
    /**
     * 
     * @type {Array<ConstraintDto>}
     * @memberof StructuredConstraintDocumentDto
     */
    constraints: Array<ConstraintDto>;
    /**
     * 
     * @type {boolean}
     * @memberof StructuredConstraintDocumentDto
     */
    enabled: boolean;
    /**
     * 
     * @type {number}
     * @memberof StructuredConstraintDocumentDto
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof StructuredConstraintDocumentDto
     */
    name: string;
}

export function StructuredConstraintDocumentDtoFromJSON(json: any): StructuredConstraintDocumentDto {
    return StructuredConstraintDocumentDtoFromJSONTyped(json, false);
}

export function StructuredConstraintDocumentDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): StructuredConstraintDocumentDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'constraints': ((json['constraints'] as Array<any>).map(ConstraintDtoFromJSON)),
        'enabled': json['enabled'],
        'id': json['id'],
        'name': json['name'],
    };
}

export function StructuredConstraintDocumentDtoToJSON(value?: StructuredConstraintDocumentDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'constraints': ((value.constraints as Array<any>).map(ConstraintDtoToJSON)),
        'enabled': value.enabled,
        'id': value.id,
        'name': value.name,
    };
}

