/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SyntaxErrorDto
 */
export interface SyntaxErrorDto {
    /**
     * 
     * @type {number}
     * @memberof SyntaxErrorDto
     */
    endLine: number;
    /**
     * 
     * @type {string}
     * @memberof SyntaxErrorDto
     */
    error: string;
    /**
     * 
     * @type {number}
     * @memberof SyntaxErrorDto
     */
    startLine: number;
}

export function SyntaxErrorDtoFromJSON(json: any): SyntaxErrorDto {
    return SyntaxErrorDtoFromJSONTyped(json, false);
}

export function SyntaxErrorDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): SyntaxErrorDto {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'endLine': json['endLine'],
        'error': json['error'],
        'startLine': json['startLine'],
    };
}

export function SyntaxErrorDtoToJSON(value?: SyntaxErrorDto | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'endLine': value.endLine,
        'error': value.error,
        'startLine': value.startLine,
    };
}

