/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ConstraintDto,
    ConstraintDtoFromJSON,
    ConstraintDtoFromJSONTyped,
    ConstraintDtoToJSON,
} from './ConstraintDto';
import {
    Notice,
    NoticeFromJSON,
    NoticeFromJSONTyped,
    NoticeToJSON,
} from './Notice';

/**
 * 
 * @export
 * @interface ValidationState
 */
export interface ValidationState {
    /**
     * 
     * @type {ConstraintDto}
     * @memberof ValidationState
     */
    constraint: ConstraintDto;
    /**
     * 
     * @type {Array<Notice>}
     * @memberof ValidationState
     */
    notices: Array<Notice>;
    /**
     * 
     * @type {string}
     * @memberof ValidationState
     */
    phase: ValidationStatePhaseEnum;
    /**
     * 
     * @type {string}
     * @memberof ValidationState
     */
    state: ValidationStateStateEnum;
    /**
     * 
     * @type {string}
     * @memberof ValidationState
     */
    svg: string;
}

/**
* @export
* @enum {string}
*/
export enum ValidationStatePhaseEnum {
    AutomatonBuilding = 'AUTOMATON_BUILDING',
    Check1 = 'CHECK_1',
    Check2 = 'CHECK_2',
    Check3 = 'CHECK_3',
    Check4 = 'CHECK_4',
    Finished = 'FINISHED',
    HomeAcquisition = 'HOME_ACQUISITION',
    NotQueued = 'NOT_QUEUED',
    Submitted = 'SUBMITTED'
}/**
* @export
* @enum {string}
*/
export enum ValidationStateStateEnum {
    Fail = 'FAIL',
    InProgress = 'IN_PROGRESS',
    Success = 'SUCCESS',
    Unknown = 'UNKNOWN'
}

export function ValidationStateFromJSON(json: any): ValidationState {
    return ValidationStateFromJSONTyped(json, false);
}

export function ValidationStateFromJSONTyped(json: any, ignoreDiscriminator: boolean): ValidationState {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'constraint': ConstraintDtoFromJSON(json['constraint']),
        'notices': ((json['notices'] as Array<any>).map(NoticeFromJSON)),
        'phase': json['phase'],
        'state': json['state'],
        'svg': json['svg'],
    };
}

export function ValidationStateToJSON(value?: ValidationState | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'constraint': ConstraintDtoToJSON(value.constraint),
        'notices': ((value.notices as Array<any>).map(NoticeToJSON)),
        'phase': value.phase,
        'state': value.state,
        'svg': value.svg,
    };
}

