/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';
import {
    ValidationStats,
    ValidationStatsFromJSON,
    ValidationStatsFromJSONTyped,
    ValidationStatsToJSON,
} from './ValidationStats';

/**
 * 
 * @export
 * @interface ValidationStatsReponse
 */
export interface ValidationStatsReponse {
    /**
     * 
     * @type {ValidationStats}
     * @memberof ValidationStatsReponse
     */
    data?: ValidationStats;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof ValidationStatsReponse
     */
    results?: Array<ResultDetails>;
}

export function ValidationStatsReponseFromJSON(json: any): ValidationStatsReponse {
    return ValidationStatsReponseFromJSONTyped(json, false);
}

export function ValidationStatsReponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ValidationStatsReponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : ValidationStatsFromJSON(json['data']),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function ValidationStatsReponseToJSON(value?: ValidationStatsReponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': ValidationStatsToJSON(value.data),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

