/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ResultDetails,
    ResultDetailsFromJSON,
    ResultDetailsFromJSONTyped,
    ResultDetailsToJSON,
} from './ResultDetails';
import {
    ValidationState,
    ValidationStateFromJSON,
    ValidationStateFromJSONTyped,
    ValidationStateToJSON,
} from './ValidationState';

/**
 * 
 * @export
 * @interface ValidateResponse
 */
export interface ValidateResponse {
    /**
     * 
     * @type {Array<ValidationState>}
     * @memberof ValidateResponse
     */
    data?: Array<ValidationState>;
    /**
     * 
     * @type {Array<ResultDetails>}
     * @memberof ValidateResponse
     */
    results?: Array<ResultDetails>;
}

export function ValidateResponseFromJSON(json: any): ValidateResponse {
    return ValidateResponseFromJSONTyped(json, false);
}

export function ValidateResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ValidateResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'data': !exists(json, 'data') ? undefined : ((json['data'] as Array<any>).map(ValidationStateFromJSON)),
        'results': !exists(json, 'results') ? undefined : ((json['results'] as Array<any>).map(ResultDetailsFromJSON)),
    };
}

export function ValidateResponseToJSON(value?: ValidateResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data': value.data === undefined ? undefined : ((value.data as Array<any>).map(ValidationStateToJSON)),
        'results': value.results === undefined ? undefined : ((value.results as Array<any>).map(ResultDetailsToJSON)),
    };
}

