/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ValidationStats
 */
export interface ValidationStats {
    /**
     * 
     * @type {number}
     * @memberof ValidationStats
     */
    aborts: number;
    /**
     * 
     * @type {number}
     * @memberof ValidationStats
     */
    checkedConstraints: number;
    /**
     * 
     * @type {number}
     * @memberof ValidationStats
     */
    checkedDocuments: number;
    /**
     * 
     * @type {number}
     * @memberof ValidationStats
     */
    errors: number;
}

export function ValidationStatsFromJSON(json: any): ValidationStats {
    return ValidationStatsFromJSONTyped(json, false);
}

export function ValidationStatsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ValidationStats {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'aborts': json['aborts'],
        'checkedConstraints': json['checkedConstraints'],
        'checkedDocuments': json['checkedDocuments'],
        'errors': json['errors'],
    };
}

export function ValidationStatsToJSON(value?: ValidationStats | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'aborts': value.aborts,
        'checkedConstraints': value.checkedConstraints,
        'checkedDocuments': value.checkedDocuments,
        'errors': value.errors,
    };
}

