import React from 'react'

import './logo.css'

const AnimatedLogo = () => {
  return (
    <svg
      className="App-logo"
      viewBox="0 0 1080 1080"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      xmlSpace="preserve"
      style={{
        fillRule: 'evenodd',
        clipRule: 'evenodd',
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 1.5,
      }}
    >
      <g transform="matrix(0.694449,0,0,0.694449,164.997,164.997)">
        <path
          d="M540,154C753.039,154 926,326.961 926,540C926,753.039 753.039,926 540,926C326.961,926 154,753.039 154,540C154,326.961 326.961,154 540,154ZM367,527L315.992,527C308.973,527 302.612,522.865 299.763,516.449C296.915,510.033 298.113,502.542 302.821,497.335C358.662,435.571 485.632,295.134 526.828,249.569C530.195,245.845 534.98,243.72 540,243.72C545.02,243.72 549.805,245.845 553.172,249.569C594.368,295.134 721.338,435.571 777.179,497.335C781.887,502.542 783.085,510.033 780.237,516.449C777.388,522.865 771.027,527 764.008,527L713,527L713,763.243C713,773.05 705.05,781 695.243,781C635.801,781 444.199,781 384.757,781C374.95,781 367,773.05 367,763.243C367,705.537 367,527 367,527Z"
          style={{ fill: 'rgb(86,186,236)' }}
        />
      </g>
      <g transform="matrix(0.513592,0,0,0.513592,260.324,266.118)">
        <g transform="matrix(1,0,0,1,1.93497,-79.471)">
          <circle
            cx="642"
            cy="460"
            r="47"
            style={{
              fill: 'none',
              stroke: 'rgb(86,186,236)',
              strokeWidth: '19.47px',
            }}
          />
        </g>
        <g transform="matrix(1,0,0,1,-229,155.159)">
          <circle
            cx="642"
            cy="460"
            r="47"
            style={{
              fill: 'none',
              stroke: 'rgb(86,186,236)',
              strokeWidth: '19.47px',
            }}
          />
        </g>
        <g transform="matrix(1,0,0,1,36.0447,201.87)">
          <circle
            cx="642"
            cy="460"
            r="47"
            style={{
              fill: 'none',
              stroke: 'rgb(86,186,236)',
              strokeWidth: '19.47px',
            }}
          />
        </g>
        <g transform="matrix(0.404912,-0.431239,0.705983,0.70782,294.816,646.518)">
          <path
            d="M273,57L642,68"
            style={{
              fill: 'none',
              stroke: 'rgb(86,186,236)',
              strokeWidth: '24.05px',
            }}
          />
        </g>
        <g transform="matrix(0.470837,0.0953121,-0.244898,0.969196,345.421,534.775)">
          <path
            d="M273,57L642,68"
            style={{
              fill: 'none',
              stroke: 'rgb(86,186,236)',
              strokeWidth: '25.3px',
            }}
          />
        </g>
      </g>
      <g>
        <path
          className="logo-arrow"
          d="M874.102,543L955.706,395.626L1037.31,543L979.31,543C979.31,787.662 783.03,986 540.905,986C298.943,986 102.5,787.498 102.5,543C102.5,298.502 298.943,100 540.905,100C686.647,100 822.861,173.185 904.36,295.278L868.583,319.662C795.107,209.588 672.301,143.607 540.905,143.607C322.76,143.607 145.655,322.569 145.655,543C145.655,763.431 322.76,942.393 540.905,942.393C759.196,942.393 936.156,763.579 936.156,543L874.102,543Z"
          style={{ fill: 'rgb(0,54,82)' }}
        />
      </g>
      <g className="logo-lens">
        <g transform="matrix(-0.415945,0.467344,-0.467344,-0.415945,671.35,471.399)">
          <g transform="matrix(1,0,0,1,218,-263.625)">
            <path
              d="M127.5,257C197.869,257 255,314.131 255,384.5C255,454.869 197.869,512 127.5,512C57.131,512 0,454.869 0,384.5C0,314.131 57.131,257 127.5,257ZM127.5,286.13C181.792,286.13 225.87,330.208 225.87,384.5C225.87,438.792 181.792,482.87 127.5,482.87C73.208,482.87 29.13,438.792 29.13,384.5C29.13,330.208 73.208,286.13 127.5,286.13Z"
              style={{ fill: 'rgb(0,54,82)' }}
            />
          </g>
          <g transform="matrix(0.61678,0,-5.55112e-17,1,174.887,1.22668)">
            <rect
              x="445"
              y="96.75"
              width="363.057"
              height="48.25"
              style={{ fill: 'rgb(0,54,82)' }}
            />
          </g>
          <g transform="matrix(0.710269,0,0,1,99.3421,10.3517)">
            <rect
              x="569.905"
              y="63"
              width="238.152"
              height="97.5"
              style={{ fill: 'rgb(0,54,82)' }}
            />
          </g>
        </g>
      </g>
    </svg>
  )
}

export default AnimatedLogo
