/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Boolean Constant</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ls5.pg646.constraints.constraints.BooleanConstant#getValue <em>Value</em>}</li>
 * </ul>
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getBooleanConstant()
 * @model
 * @generated
 */
public interface BooleanConstant extends Expression
{
  /**
   * Returns the value of the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' attribute.
   * @see #setValue(String)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getBooleanConstant_Value()
   * @model
   * @generated
   */
  String getValue();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.BooleanConstant#getValue <em>Value</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' attribute.
   * @see #getValue()
   * @generated
   */
  void setValue(String value);

} // BooleanConstant
