/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Class Query</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ls5.pg646.constraints.constraints.ClassQuery#getName <em>Name</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.ClassQuery#isNot <em>Not</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.ClassQuery#getClazz <em>Clazz</em>}</li>
 * </ul>
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getClassQuery()
 * @model
 * @generated
 */
public interface ClassQuery extends QueryExpression
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' reference.
   * @see #setName(DeclaredArgument)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getClassQuery_Name()
   * @model
   * @generated
   */
  DeclaredArgument getName();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.ClassQuery#getName <em>Name</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' reference.
   * @see #getName()
   * @generated
   */
  void setName(DeclaredArgument value);

  /**
   * Returns the value of the '<em><b>Not</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Not</em>' attribute.
   * @see #setNot(boolean)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getClassQuery_Not()
   * @model
   * @generated
   */
  boolean isNot();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.ClassQuery#isNot <em>Not</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Not</em>' attribute.
   * @see #isNot()
   * @generated
   */
  void setNot(boolean value);

  /**
   * Returns the value of the '<em><b>Clazz</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Clazz</em>' attribute.
   * @see #setClazz(String)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getClassQuery_Clazz()
   * @model
   * @generated
   */
  String getClazz();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.ClassQuery#getClazz <em>Clazz</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Clazz</em>' attribute.
   * @see #getClazz()
   * @generated
   */
  void setClazz(String value);

} // ClassQuery
