/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see ls5.pg646.constraints.constraints.ConstraintsFactory
 * @model kind="package"
 * @generated
 */
public interface ConstraintsPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "constraints";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.pg646.ls5/constraints/Constraints";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "constraints";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  ConstraintsPackage eINSTANCE = ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl.init();

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.ConstraintDocumentImpl <em>Constraint Document</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.ConstraintDocumentImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getConstraintDocument()
   * @generated
   */
  int CONSTRAINT_DOCUMENT = 0;

  /**
   * The feature id for the '<em><b>Readings</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT_DOCUMENT__READINGS = 0;

  /**
   * The feature id for the '<em><b>Constraints</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT_DOCUMENT__CONSTRAINTS = 1;

  /**
   * The number of structural features of the '<em>Constraint Document</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT_DOCUMENT_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.ExpressionImpl <em>Expression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.ExpressionImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getExpression()
   * @generated
   */
  int EXPRESSION = 4;

  /**
   * The number of structural features of the '<em>Expression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EXPRESSION_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.ReferenceImpl <em>Reference</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.ReferenceImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getReference()
   * @generated
   */
  int REFERENCE = 6;

  /**
   * The feature id for the '<em><b>Reference</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REFERENCE__REFERENCE = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REFERENCE__NAME = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Reference</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REFERENCE_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.ReadingImpl <em>Reading</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.ReadingImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getReading()
   * @generated
   */
  int READING = 1;

  /**
   * The feature id for the '<em><b>Reference</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int READING__REFERENCE = REFERENCE__REFERENCE;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int READING__NAME = REFERENCE__NAME;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int READING__TYPE = REFERENCE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Identifier</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int READING__IDENTIFIER = REFERENCE_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Reading</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int READING_FEATURE_COUNT = REFERENCE_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.ConstraintImpl <em>Constraint</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.ConstraintImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getConstraint()
   * @generated
   */
  int CONSTRAINT = 2;

  /**
   * The feature id for the '<em><b>Runtime</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT__RUNTIME = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT__NAME = 1;

  /**
   * The feature id for the '<em><b>Expression</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT__EXPRESSION = 2;

  /**
   * The number of structural features of the '<em>Constraint</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTRAINT_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.DeclaredArgumentImpl <em>Declared Argument</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.DeclaredArgumentImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getDeclaredArgument()
   * @generated
   */
  int DECLARED_ARGUMENT = 3;

  /**
   * The feature id for the '<em><b>Reference</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECLARED_ARGUMENT__REFERENCE = REFERENCE__REFERENCE;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECLARED_ARGUMENT__NAME = REFERENCE__NAME;

  /**
   * The number of structural features of the '<em>Declared Argument</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECLARED_ARGUMENT_FEATURE_COUNT = REFERENCE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.QueryExpressionImpl <em>Query Expression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.QueryExpressionImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQueryExpression()
   * @generated
   */
  int QUERY_EXPRESSION = 5;

  /**
   * The number of structural features of the '<em>Query Expression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_EXPRESSION_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.QuantifiedExpressionImpl <em>Quantified Expression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.QuantifiedExpressionImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQuantifiedExpression()
   * @generated
   */
  int QUANTIFIED_EXPRESSION = 7;

  /**
   * The feature id for the '<em><b>Quantifier</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUANTIFIED_EXPRESSION__QUANTIFIER = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Argument</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUANTIFIED_EXPRESSION__ARGUMENT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Query</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUANTIFIED_EXPRESSION__QUERY = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Expression</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUANTIFIED_EXPRESSION__EXPRESSION = EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The number of structural features of the '<em>Quantified Expression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUANTIFIED_EXPRESSION_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 4;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.QueryUnionImpl <em>Query Union</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.QueryUnionImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQueryUnion()
   * @generated
   */
  int QUERY_UNION = 8;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_UNION__LEFT = QUERY_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_UNION__OP = QUERY_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_UNION__RIGHT = QUERY_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Query Union</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_UNION_FEATURE_COUNT = QUERY_EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.QueryIntersectionImpl <em>Query Intersection</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.QueryIntersectionImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQueryIntersection()
   * @generated
   */
  int QUERY_INTERSECTION = 9;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_INTERSECTION__LEFT = QUERY_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_INTERSECTION__OP = QUERY_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_INTERSECTION__RIGHT = QUERY_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Query Intersection</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_INTERSECTION_FEATURE_COUNT = QUERY_EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.GroupQueryImpl <em>Group Query</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.GroupQueryImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getGroupQuery()
   * @generated
   */
  int GROUP_QUERY = 10;

  /**
   * The feature id for the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GROUP_QUERY__NAME = QUERY_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Not</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GROUP_QUERY__NOT = QUERY_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Group</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GROUP_QUERY__GROUP = QUERY_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Group Query</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GROUP_QUERY_FEATURE_COUNT = QUERY_EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.RangeQueryImpl <em>Range Query</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.RangeQueryImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getRangeQuery()
   * @generated
   */
  int RANGE_QUERY = 11;

  /**
   * The feature id for the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RANGE_QUERY__NAME = QUERY_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Not</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RANGE_QUERY__NOT = QUERY_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Range</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RANGE_QUERY__RANGE = QUERY_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Reference</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RANGE_QUERY__REFERENCE = QUERY_EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The number of structural features of the '<em>Range Query</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RANGE_QUERY_FEATURE_COUNT = QUERY_EXPRESSION_FEATURE_COUNT + 4;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.ClassQueryImpl <em>Class Query</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.ClassQueryImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getClassQuery()
   * @generated
   */
  int CLASS_QUERY = 12;

  /**
   * The feature id for the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_QUERY__NAME = QUERY_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Not</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_QUERY__NOT = QUERY_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Clazz</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_QUERY__CLAZZ = QUERY_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Class Query</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_QUERY_FEATURE_COUNT = QUERY_EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.LogicalOrImpl <em>Logical Or</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.LogicalOrImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getLogicalOr()
   * @generated
   */
  int LOGICAL_OR = 13;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGICAL_OR__LEFT = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGICAL_OR__OP = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGICAL_OR__RIGHT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Logical Or</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGICAL_OR_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.LogicalAndImpl <em>Logical And</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.LogicalAndImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getLogicalAnd()
   * @generated
   */
  int LOGICAL_AND = 14;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGICAL_AND__LEFT = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGICAL_AND__OP = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGICAL_AND__RIGHT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Logical And</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGICAL_AND_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.EqualityImpl <em>Equality</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.EqualityImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getEquality()
   * @generated
   */
  int EQUALITY = 15;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY__LEFT = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY__OP = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY__RIGHT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Equality</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.GreaterImpl <em>Greater</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.GreaterImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getGreater()
   * @generated
   */
  int GREATER = 16;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GREATER__LEFT = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GREATER__RIGHT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Greater</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GREATER_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.SmallerImpl <em>Smaller</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.SmallerImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getSmaller()
   * @generated
   */
  int SMALLER = 17;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SMALLER__LEFT = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SMALLER__RIGHT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Smaller</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SMALLER_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.GreaterOrEqualImpl <em>Greater Or Equal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.GreaterOrEqualImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getGreaterOrEqual()
   * @generated
   */
  int GREATER_OR_EQUAL = 18;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GREATER_OR_EQUAL__LEFT = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GREATER_OR_EQUAL__RIGHT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Greater Or Equal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GREATER_OR_EQUAL_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.SmallerOrEqualImpl <em>Smaller Or Equal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.SmallerOrEqualImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getSmallerOrEqual()
   * @generated
   */
  int SMALLER_OR_EQUAL = 19;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SMALLER_OR_EQUAL__LEFT = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SMALLER_OR_EQUAL__RIGHT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Smaller Or Equal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SMALLER_OR_EQUAL_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.UnitaryMinusImpl <em>Unitary Minus</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.UnitaryMinusImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getUnitaryMinus()
   * @generated
   */
  int UNITARY_MINUS = 20;

  /**
   * The feature id for the '<em><b>Expression</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int UNITARY_MINUS__EXPRESSION = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Unitary Minus</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int UNITARY_MINUS_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.UnitaryNotImpl <em>Unitary Not</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.UnitaryNotImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getUnitaryNot()
   * @generated
   */
  int UNITARY_NOT = 21;

  /**
   * The feature id for the '<em><b>Expression</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int UNITARY_NOT__EXPRESSION = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Unitary Not</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int UNITARY_NOT_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.IntConstantImpl <em>Int Constant</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.IntConstantImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getIntConstant()
   * @generated
   */
  int INT_CONSTANT = 22;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INT_CONSTANT__VALUE = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Int Constant</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INT_CONSTANT_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.RealConstantImpl <em>Real Constant</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.RealConstantImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getRealConstant()
   * @generated
   */
  int REAL_CONSTANT = 23;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REAL_CONSTANT__VALUE = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Real Constant</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REAL_CONSTANT_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.StringConstantImpl <em>String Constant</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.StringConstantImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getStringConstant()
   * @generated
   */
  int STRING_CONSTANT = 24;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STRING_CONSTANT__VALUE = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>String Constant</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STRING_CONSTANT_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.impl.BooleanConstantImpl <em>Boolean Constant</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.impl.BooleanConstantImpl
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getBooleanConstant()
   * @generated
   */
  int BOOLEAN_CONSTANT = 25;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOLEAN_CONSTANT__VALUE = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Boolean Constant</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOLEAN_CONSTANT_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link ls5.pg646.constraints.constraints.Quantifier <em>Quantifier</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ls5.pg646.constraints.constraints.Quantifier
   * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQuantifier()
   * @generated
   */
  int QUANTIFIER = 26;


  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.ConstraintDocument <em>Constraint Document</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Constraint Document</em>'.
   * @see ls5.pg646.constraints.constraints.ConstraintDocument
   * @generated
   */
  EClass getConstraintDocument();

  /**
   * Returns the meta object for the containment reference list '{@link ls5.pg646.constraints.constraints.ConstraintDocument#getReadings <em>Readings</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Readings</em>'.
   * @see ls5.pg646.constraints.constraints.ConstraintDocument#getReadings()
   * @see #getConstraintDocument()
   * @generated
   */
  EReference getConstraintDocument_Readings();

  /**
   * Returns the meta object for the containment reference list '{@link ls5.pg646.constraints.constraints.ConstraintDocument#getConstraints <em>Constraints</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Constraints</em>'.
   * @see ls5.pg646.constraints.constraints.ConstraintDocument#getConstraints()
   * @see #getConstraintDocument()
   * @generated
   */
  EReference getConstraintDocument_Constraints();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.Reading <em>Reading</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Reading</em>'.
   * @see ls5.pg646.constraints.constraints.Reading
   * @generated
   */
  EClass getReading();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.Reading#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see ls5.pg646.constraints.constraints.Reading#getType()
   * @see #getReading()
   * @generated
   */
  EAttribute getReading_Type();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.Reading#getIdentifier <em>Identifier</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Identifier</em>'.
   * @see ls5.pg646.constraints.constraints.Reading#getIdentifier()
   * @see #getReading()
   * @generated
   */
  EAttribute getReading_Identifier();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.Constraint <em>Constraint</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Constraint</em>'.
   * @see ls5.pg646.constraints.constraints.Constraint
   * @generated
   */
  EClass getConstraint();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.Constraint#isRuntime <em>Runtime</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Runtime</em>'.
   * @see ls5.pg646.constraints.constraints.Constraint#isRuntime()
   * @see #getConstraint()
   * @generated
   */
  EAttribute getConstraint_Runtime();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.Constraint#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see ls5.pg646.constraints.constraints.Constraint#getName()
   * @see #getConstraint()
   * @generated
   */
  EAttribute getConstraint_Name();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.Constraint#getExpression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Expression</em>'.
   * @see ls5.pg646.constraints.constraints.Constraint#getExpression()
   * @see #getConstraint()
   * @generated
   */
  EReference getConstraint_Expression();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.DeclaredArgument <em>Declared Argument</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Declared Argument</em>'.
   * @see ls5.pg646.constraints.constraints.DeclaredArgument
   * @generated
   */
  EClass getDeclaredArgument();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.Expression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Expression</em>'.
   * @see ls5.pg646.constraints.constraints.Expression
   * @generated
   */
  EClass getExpression();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.QueryExpression <em>Query Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Query Expression</em>'.
   * @see ls5.pg646.constraints.constraints.QueryExpression
   * @generated
   */
  EClass getQueryExpression();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.Reference <em>Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Reference</em>'.
   * @see ls5.pg646.constraints.constraints.Reference
   * @generated
   */
  EClass getReference();

  /**
   * Returns the meta object for the reference '{@link ls5.pg646.constraints.constraints.Reference#getReference <em>Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Reference</em>'.
   * @see ls5.pg646.constraints.constraints.Reference#getReference()
   * @see #getReference()
   * @generated
   */
  EReference getReference_Reference();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.Reference#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see ls5.pg646.constraints.constraints.Reference#getName()
   * @see #getReference()
   * @generated
   */
  EAttribute getReference_Name();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.QuantifiedExpression <em>Quantified Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Quantified Expression</em>'.
   * @see ls5.pg646.constraints.constraints.QuantifiedExpression
   * @generated
   */
  EClass getQuantifiedExpression();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getQuantifier <em>Quantifier</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Quantifier</em>'.
   * @see ls5.pg646.constraints.constraints.QuantifiedExpression#getQuantifier()
   * @see #getQuantifiedExpression()
   * @generated
   */
  EAttribute getQuantifiedExpression_Quantifier();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getArgument <em>Argument</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Argument</em>'.
   * @see ls5.pg646.constraints.constraints.QuantifiedExpression#getArgument()
   * @see #getQuantifiedExpression()
   * @generated
   */
  EReference getQuantifiedExpression_Argument();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getQuery <em>Query</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Query</em>'.
   * @see ls5.pg646.constraints.constraints.QuantifiedExpression#getQuery()
   * @see #getQuantifiedExpression()
   * @generated
   */
  EReference getQuantifiedExpression_Query();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getExpression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Expression</em>'.
   * @see ls5.pg646.constraints.constraints.QuantifiedExpression#getExpression()
   * @see #getQuantifiedExpression()
   * @generated
   */
  EReference getQuantifiedExpression_Expression();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.QueryUnion <em>Query Union</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Query Union</em>'.
   * @see ls5.pg646.constraints.constraints.QueryUnion
   * @generated
   */
  EClass getQueryUnion();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.QueryUnion#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see ls5.pg646.constraints.constraints.QueryUnion#getLeft()
   * @see #getQueryUnion()
   * @generated
   */
  EReference getQueryUnion_Left();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.QueryUnion#getOp <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Op</em>'.
   * @see ls5.pg646.constraints.constraints.QueryUnion#getOp()
   * @see #getQueryUnion()
   * @generated
   */
  EAttribute getQueryUnion_Op();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.QueryUnion#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see ls5.pg646.constraints.constraints.QueryUnion#getRight()
   * @see #getQueryUnion()
   * @generated
   */
  EReference getQueryUnion_Right();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.QueryIntersection <em>Query Intersection</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Query Intersection</em>'.
   * @see ls5.pg646.constraints.constraints.QueryIntersection
   * @generated
   */
  EClass getQueryIntersection();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.QueryIntersection#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see ls5.pg646.constraints.constraints.QueryIntersection#getLeft()
   * @see #getQueryIntersection()
   * @generated
   */
  EReference getQueryIntersection_Left();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.QueryIntersection#getOp <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Op</em>'.
   * @see ls5.pg646.constraints.constraints.QueryIntersection#getOp()
   * @see #getQueryIntersection()
   * @generated
   */
  EAttribute getQueryIntersection_Op();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.QueryIntersection#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see ls5.pg646.constraints.constraints.QueryIntersection#getRight()
   * @see #getQueryIntersection()
   * @generated
   */
  EReference getQueryIntersection_Right();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.GroupQuery <em>Group Query</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Group Query</em>'.
   * @see ls5.pg646.constraints.constraints.GroupQuery
   * @generated
   */
  EClass getGroupQuery();

  /**
   * Returns the meta object for the reference '{@link ls5.pg646.constraints.constraints.GroupQuery#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Name</em>'.
   * @see ls5.pg646.constraints.constraints.GroupQuery#getName()
   * @see #getGroupQuery()
   * @generated
   */
  EReference getGroupQuery_Name();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.GroupQuery#isNot <em>Not</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Not</em>'.
   * @see ls5.pg646.constraints.constraints.GroupQuery#isNot()
   * @see #getGroupQuery()
   * @generated
   */
  EAttribute getGroupQuery_Not();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.GroupQuery#getGroup <em>Group</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Group</em>'.
   * @see ls5.pg646.constraints.constraints.GroupQuery#getGroup()
   * @see #getGroupQuery()
   * @generated
   */
  EAttribute getGroupQuery_Group();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.RangeQuery <em>Range Query</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Range Query</em>'.
   * @see ls5.pg646.constraints.constraints.RangeQuery
   * @generated
   */
  EClass getRangeQuery();

  /**
   * Returns the meta object for the reference '{@link ls5.pg646.constraints.constraints.RangeQuery#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Name</em>'.
   * @see ls5.pg646.constraints.constraints.RangeQuery#getName()
   * @see #getRangeQuery()
   * @generated
   */
  EReference getRangeQuery_Name();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.RangeQuery#isNot <em>Not</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Not</em>'.
   * @see ls5.pg646.constraints.constraints.RangeQuery#isNot()
   * @see #getRangeQuery()
   * @generated
   */
  EAttribute getRangeQuery_Not();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.RangeQuery#getRange <em>Range</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Range</em>'.
   * @see ls5.pg646.constraints.constraints.RangeQuery#getRange()
   * @see #getRangeQuery()
   * @generated
   */
  EAttribute getRangeQuery_Range();

  /**
   * Returns the meta object for the reference '{@link ls5.pg646.constraints.constraints.RangeQuery#getReference <em>Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Reference</em>'.
   * @see ls5.pg646.constraints.constraints.RangeQuery#getReference()
   * @see #getRangeQuery()
   * @generated
   */
  EReference getRangeQuery_Reference();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.ClassQuery <em>Class Query</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Class Query</em>'.
   * @see ls5.pg646.constraints.constraints.ClassQuery
   * @generated
   */
  EClass getClassQuery();

  /**
   * Returns the meta object for the reference '{@link ls5.pg646.constraints.constraints.ClassQuery#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Name</em>'.
   * @see ls5.pg646.constraints.constraints.ClassQuery#getName()
   * @see #getClassQuery()
   * @generated
   */
  EReference getClassQuery_Name();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.ClassQuery#isNot <em>Not</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Not</em>'.
   * @see ls5.pg646.constraints.constraints.ClassQuery#isNot()
   * @see #getClassQuery()
   * @generated
   */
  EAttribute getClassQuery_Not();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.ClassQuery#getClazz <em>Clazz</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Clazz</em>'.
   * @see ls5.pg646.constraints.constraints.ClassQuery#getClazz()
   * @see #getClassQuery()
   * @generated
   */
  EAttribute getClassQuery_Clazz();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.LogicalOr <em>Logical Or</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Logical Or</em>'.
   * @see ls5.pg646.constraints.constraints.LogicalOr
   * @generated
   */
  EClass getLogicalOr();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.LogicalOr#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see ls5.pg646.constraints.constraints.LogicalOr#getLeft()
   * @see #getLogicalOr()
   * @generated
   */
  EReference getLogicalOr_Left();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.LogicalOr#getOp <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Op</em>'.
   * @see ls5.pg646.constraints.constraints.LogicalOr#getOp()
   * @see #getLogicalOr()
   * @generated
   */
  EAttribute getLogicalOr_Op();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.LogicalOr#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see ls5.pg646.constraints.constraints.LogicalOr#getRight()
   * @see #getLogicalOr()
   * @generated
   */
  EReference getLogicalOr_Right();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.LogicalAnd <em>Logical And</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Logical And</em>'.
   * @see ls5.pg646.constraints.constraints.LogicalAnd
   * @generated
   */
  EClass getLogicalAnd();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.LogicalAnd#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see ls5.pg646.constraints.constraints.LogicalAnd#getLeft()
   * @see #getLogicalAnd()
   * @generated
   */
  EReference getLogicalAnd_Left();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.LogicalAnd#getOp <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Op</em>'.
   * @see ls5.pg646.constraints.constraints.LogicalAnd#getOp()
   * @see #getLogicalAnd()
   * @generated
   */
  EAttribute getLogicalAnd_Op();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.LogicalAnd#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see ls5.pg646.constraints.constraints.LogicalAnd#getRight()
   * @see #getLogicalAnd()
   * @generated
   */
  EReference getLogicalAnd_Right();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.Equality <em>Equality</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Equality</em>'.
   * @see ls5.pg646.constraints.constraints.Equality
   * @generated
   */
  EClass getEquality();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.Equality#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see ls5.pg646.constraints.constraints.Equality#getLeft()
   * @see #getEquality()
   * @generated
   */
  EReference getEquality_Left();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.Equality#getOp <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Op</em>'.
   * @see ls5.pg646.constraints.constraints.Equality#getOp()
   * @see #getEquality()
   * @generated
   */
  EAttribute getEquality_Op();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.Equality#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see ls5.pg646.constraints.constraints.Equality#getRight()
   * @see #getEquality()
   * @generated
   */
  EReference getEquality_Right();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.Greater <em>Greater</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Greater</em>'.
   * @see ls5.pg646.constraints.constraints.Greater
   * @generated
   */
  EClass getGreater();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.Greater#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see ls5.pg646.constraints.constraints.Greater#getLeft()
   * @see #getGreater()
   * @generated
   */
  EReference getGreater_Left();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.Greater#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see ls5.pg646.constraints.constraints.Greater#getRight()
   * @see #getGreater()
   * @generated
   */
  EReference getGreater_Right();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.Smaller <em>Smaller</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Smaller</em>'.
   * @see ls5.pg646.constraints.constraints.Smaller
   * @generated
   */
  EClass getSmaller();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.Smaller#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see ls5.pg646.constraints.constraints.Smaller#getLeft()
   * @see #getSmaller()
   * @generated
   */
  EReference getSmaller_Left();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.Smaller#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see ls5.pg646.constraints.constraints.Smaller#getRight()
   * @see #getSmaller()
   * @generated
   */
  EReference getSmaller_Right();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.GreaterOrEqual <em>Greater Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Greater Or Equal</em>'.
   * @see ls5.pg646.constraints.constraints.GreaterOrEqual
   * @generated
   */
  EClass getGreaterOrEqual();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.GreaterOrEqual#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see ls5.pg646.constraints.constraints.GreaterOrEqual#getLeft()
   * @see #getGreaterOrEqual()
   * @generated
   */
  EReference getGreaterOrEqual_Left();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.GreaterOrEqual#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see ls5.pg646.constraints.constraints.GreaterOrEqual#getRight()
   * @see #getGreaterOrEqual()
   * @generated
   */
  EReference getGreaterOrEqual_Right();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.SmallerOrEqual <em>Smaller Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Smaller Or Equal</em>'.
   * @see ls5.pg646.constraints.constraints.SmallerOrEqual
   * @generated
   */
  EClass getSmallerOrEqual();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.SmallerOrEqual#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see ls5.pg646.constraints.constraints.SmallerOrEqual#getLeft()
   * @see #getSmallerOrEqual()
   * @generated
   */
  EReference getSmallerOrEqual_Left();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.SmallerOrEqual#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see ls5.pg646.constraints.constraints.SmallerOrEqual#getRight()
   * @see #getSmallerOrEqual()
   * @generated
   */
  EReference getSmallerOrEqual_Right();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.UnitaryMinus <em>Unitary Minus</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Unitary Minus</em>'.
   * @see ls5.pg646.constraints.constraints.UnitaryMinus
   * @generated
   */
  EClass getUnitaryMinus();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.UnitaryMinus#getExpression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Expression</em>'.
   * @see ls5.pg646.constraints.constraints.UnitaryMinus#getExpression()
   * @see #getUnitaryMinus()
   * @generated
   */
  EReference getUnitaryMinus_Expression();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.UnitaryNot <em>Unitary Not</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Unitary Not</em>'.
   * @see ls5.pg646.constraints.constraints.UnitaryNot
   * @generated
   */
  EClass getUnitaryNot();

  /**
   * Returns the meta object for the containment reference '{@link ls5.pg646.constraints.constraints.UnitaryNot#getExpression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Expression</em>'.
   * @see ls5.pg646.constraints.constraints.UnitaryNot#getExpression()
   * @see #getUnitaryNot()
   * @generated
   */
  EReference getUnitaryNot_Expression();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.IntConstant <em>Int Constant</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Int Constant</em>'.
   * @see ls5.pg646.constraints.constraints.IntConstant
   * @generated
   */
  EClass getIntConstant();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.IntConstant#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see ls5.pg646.constraints.constraints.IntConstant#getValue()
   * @see #getIntConstant()
   * @generated
   */
  EAttribute getIntConstant_Value();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.RealConstant <em>Real Constant</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Real Constant</em>'.
   * @see ls5.pg646.constraints.constraints.RealConstant
   * @generated
   */
  EClass getRealConstant();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.RealConstant#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see ls5.pg646.constraints.constraints.RealConstant#getValue()
   * @see #getRealConstant()
   * @generated
   */
  EAttribute getRealConstant_Value();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.StringConstant <em>String Constant</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>String Constant</em>'.
   * @see ls5.pg646.constraints.constraints.StringConstant
   * @generated
   */
  EClass getStringConstant();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.StringConstant#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see ls5.pg646.constraints.constraints.StringConstant#getValue()
   * @see #getStringConstant()
   * @generated
   */
  EAttribute getStringConstant_Value();

  /**
   * Returns the meta object for class '{@link ls5.pg646.constraints.constraints.BooleanConstant <em>Boolean Constant</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Boolean Constant</em>'.
   * @see ls5.pg646.constraints.constraints.BooleanConstant
   * @generated
   */
  EClass getBooleanConstant();

  /**
   * Returns the meta object for the attribute '{@link ls5.pg646.constraints.constraints.BooleanConstant#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see ls5.pg646.constraints.constraints.BooleanConstant#getValue()
   * @see #getBooleanConstant()
   * @generated
   */
  EAttribute getBooleanConstant_Value();

  /**
   * Returns the meta object for enum '{@link ls5.pg646.constraints.constraints.Quantifier <em>Quantifier</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Quantifier</em>'.
   * @see ls5.pg646.constraints.constraints.Quantifier
   * @generated
   */
  EEnum getQuantifier();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  ConstraintsFactory getConstraintsFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.ConstraintDocumentImpl <em>Constraint Document</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.ConstraintDocumentImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getConstraintDocument()
     * @generated
     */
    EClass CONSTRAINT_DOCUMENT = eINSTANCE.getConstraintDocument();

    /**
     * The meta object literal for the '<em><b>Readings</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONSTRAINT_DOCUMENT__READINGS = eINSTANCE.getConstraintDocument_Readings();

    /**
     * The meta object literal for the '<em><b>Constraints</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONSTRAINT_DOCUMENT__CONSTRAINTS = eINSTANCE.getConstraintDocument_Constraints();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.ReadingImpl <em>Reading</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.ReadingImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getReading()
     * @generated
     */
    EClass READING = eINSTANCE.getReading();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute READING__TYPE = eINSTANCE.getReading_Type();

    /**
     * The meta object literal for the '<em><b>Identifier</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute READING__IDENTIFIER = eINSTANCE.getReading_Identifier();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.ConstraintImpl <em>Constraint</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.ConstraintImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getConstraint()
     * @generated
     */
    EClass CONSTRAINT = eINSTANCE.getConstraint();

    /**
     * The meta object literal for the '<em><b>Runtime</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONSTRAINT__RUNTIME = eINSTANCE.getConstraint_Runtime();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONSTRAINT__NAME = eINSTANCE.getConstraint_Name();

    /**
     * The meta object literal for the '<em><b>Expression</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONSTRAINT__EXPRESSION = eINSTANCE.getConstraint_Expression();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.DeclaredArgumentImpl <em>Declared Argument</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.DeclaredArgumentImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getDeclaredArgument()
     * @generated
     */
    EClass DECLARED_ARGUMENT = eINSTANCE.getDeclaredArgument();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.ExpressionImpl <em>Expression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.ExpressionImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getExpression()
     * @generated
     */
    EClass EXPRESSION = eINSTANCE.getExpression();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.QueryExpressionImpl <em>Query Expression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.QueryExpressionImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQueryExpression()
     * @generated
     */
    EClass QUERY_EXPRESSION = eINSTANCE.getQueryExpression();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.ReferenceImpl <em>Reference</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.ReferenceImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getReference()
     * @generated
     */
    EClass REFERENCE = eINSTANCE.getReference();

    /**
     * The meta object literal for the '<em><b>Reference</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference REFERENCE__REFERENCE = eINSTANCE.getReference_Reference();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REFERENCE__NAME = eINSTANCE.getReference_Name();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.QuantifiedExpressionImpl <em>Quantified Expression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.QuantifiedExpressionImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQuantifiedExpression()
     * @generated
     */
    EClass QUANTIFIED_EXPRESSION = eINSTANCE.getQuantifiedExpression();

    /**
     * The meta object literal for the '<em><b>Quantifier</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute QUANTIFIED_EXPRESSION__QUANTIFIER = eINSTANCE.getQuantifiedExpression_Quantifier();

    /**
     * The meta object literal for the '<em><b>Argument</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QUANTIFIED_EXPRESSION__ARGUMENT = eINSTANCE.getQuantifiedExpression_Argument();

    /**
     * The meta object literal for the '<em><b>Query</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QUANTIFIED_EXPRESSION__QUERY = eINSTANCE.getQuantifiedExpression_Query();

    /**
     * The meta object literal for the '<em><b>Expression</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QUANTIFIED_EXPRESSION__EXPRESSION = eINSTANCE.getQuantifiedExpression_Expression();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.QueryUnionImpl <em>Query Union</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.QueryUnionImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQueryUnion()
     * @generated
     */
    EClass QUERY_UNION = eINSTANCE.getQueryUnion();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QUERY_UNION__LEFT = eINSTANCE.getQueryUnion_Left();

    /**
     * The meta object literal for the '<em><b>Op</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute QUERY_UNION__OP = eINSTANCE.getQueryUnion_Op();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QUERY_UNION__RIGHT = eINSTANCE.getQueryUnion_Right();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.QueryIntersectionImpl <em>Query Intersection</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.QueryIntersectionImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQueryIntersection()
     * @generated
     */
    EClass QUERY_INTERSECTION = eINSTANCE.getQueryIntersection();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QUERY_INTERSECTION__LEFT = eINSTANCE.getQueryIntersection_Left();

    /**
     * The meta object literal for the '<em><b>Op</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute QUERY_INTERSECTION__OP = eINSTANCE.getQueryIntersection_Op();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QUERY_INTERSECTION__RIGHT = eINSTANCE.getQueryIntersection_Right();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.GroupQueryImpl <em>Group Query</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.GroupQueryImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getGroupQuery()
     * @generated
     */
    EClass GROUP_QUERY = eINSTANCE.getGroupQuery();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GROUP_QUERY__NAME = eINSTANCE.getGroupQuery_Name();

    /**
     * The meta object literal for the '<em><b>Not</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GROUP_QUERY__NOT = eINSTANCE.getGroupQuery_Not();

    /**
     * The meta object literal for the '<em><b>Group</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GROUP_QUERY__GROUP = eINSTANCE.getGroupQuery_Group();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.RangeQueryImpl <em>Range Query</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.RangeQueryImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getRangeQuery()
     * @generated
     */
    EClass RANGE_QUERY = eINSTANCE.getRangeQuery();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RANGE_QUERY__NAME = eINSTANCE.getRangeQuery_Name();

    /**
     * The meta object literal for the '<em><b>Not</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RANGE_QUERY__NOT = eINSTANCE.getRangeQuery_Not();

    /**
     * The meta object literal for the '<em><b>Range</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RANGE_QUERY__RANGE = eINSTANCE.getRangeQuery_Range();

    /**
     * The meta object literal for the '<em><b>Reference</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RANGE_QUERY__REFERENCE = eINSTANCE.getRangeQuery_Reference();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.ClassQueryImpl <em>Class Query</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.ClassQueryImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getClassQuery()
     * @generated
     */
    EClass CLASS_QUERY = eINSTANCE.getClassQuery();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CLASS_QUERY__NAME = eINSTANCE.getClassQuery_Name();

    /**
     * The meta object literal for the '<em><b>Not</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLASS_QUERY__NOT = eINSTANCE.getClassQuery_Not();

    /**
     * The meta object literal for the '<em><b>Clazz</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLASS_QUERY__CLAZZ = eINSTANCE.getClassQuery_Clazz();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.LogicalOrImpl <em>Logical Or</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.LogicalOrImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getLogicalOr()
     * @generated
     */
    EClass LOGICAL_OR = eINSTANCE.getLogicalOr();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LOGICAL_OR__LEFT = eINSTANCE.getLogicalOr_Left();

    /**
     * The meta object literal for the '<em><b>Op</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute LOGICAL_OR__OP = eINSTANCE.getLogicalOr_Op();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LOGICAL_OR__RIGHT = eINSTANCE.getLogicalOr_Right();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.LogicalAndImpl <em>Logical And</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.LogicalAndImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getLogicalAnd()
     * @generated
     */
    EClass LOGICAL_AND = eINSTANCE.getLogicalAnd();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LOGICAL_AND__LEFT = eINSTANCE.getLogicalAnd_Left();

    /**
     * The meta object literal for the '<em><b>Op</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute LOGICAL_AND__OP = eINSTANCE.getLogicalAnd_Op();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LOGICAL_AND__RIGHT = eINSTANCE.getLogicalAnd_Right();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.EqualityImpl <em>Equality</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.EqualityImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getEquality()
     * @generated
     */
    EClass EQUALITY = eINSTANCE.getEquality();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EQUALITY__LEFT = eINSTANCE.getEquality_Left();

    /**
     * The meta object literal for the '<em><b>Op</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EQUALITY__OP = eINSTANCE.getEquality_Op();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EQUALITY__RIGHT = eINSTANCE.getEquality_Right();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.GreaterImpl <em>Greater</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.GreaterImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getGreater()
     * @generated
     */
    EClass GREATER = eINSTANCE.getGreater();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GREATER__LEFT = eINSTANCE.getGreater_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GREATER__RIGHT = eINSTANCE.getGreater_Right();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.SmallerImpl <em>Smaller</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.SmallerImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getSmaller()
     * @generated
     */
    EClass SMALLER = eINSTANCE.getSmaller();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SMALLER__LEFT = eINSTANCE.getSmaller_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SMALLER__RIGHT = eINSTANCE.getSmaller_Right();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.GreaterOrEqualImpl <em>Greater Or Equal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.GreaterOrEqualImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getGreaterOrEqual()
     * @generated
     */
    EClass GREATER_OR_EQUAL = eINSTANCE.getGreaterOrEqual();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GREATER_OR_EQUAL__LEFT = eINSTANCE.getGreaterOrEqual_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GREATER_OR_EQUAL__RIGHT = eINSTANCE.getGreaterOrEqual_Right();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.SmallerOrEqualImpl <em>Smaller Or Equal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.SmallerOrEqualImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getSmallerOrEqual()
     * @generated
     */
    EClass SMALLER_OR_EQUAL = eINSTANCE.getSmallerOrEqual();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SMALLER_OR_EQUAL__LEFT = eINSTANCE.getSmallerOrEqual_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SMALLER_OR_EQUAL__RIGHT = eINSTANCE.getSmallerOrEqual_Right();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.UnitaryMinusImpl <em>Unitary Minus</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.UnitaryMinusImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getUnitaryMinus()
     * @generated
     */
    EClass UNITARY_MINUS = eINSTANCE.getUnitaryMinus();

    /**
     * The meta object literal for the '<em><b>Expression</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference UNITARY_MINUS__EXPRESSION = eINSTANCE.getUnitaryMinus_Expression();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.UnitaryNotImpl <em>Unitary Not</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.UnitaryNotImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getUnitaryNot()
     * @generated
     */
    EClass UNITARY_NOT = eINSTANCE.getUnitaryNot();

    /**
     * The meta object literal for the '<em><b>Expression</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference UNITARY_NOT__EXPRESSION = eINSTANCE.getUnitaryNot_Expression();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.IntConstantImpl <em>Int Constant</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.IntConstantImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getIntConstant()
     * @generated
     */
    EClass INT_CONSTANT = eINSTANCE.getIntConstant();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute INT_CONSTANT__VALUE = eINSTANCE.getIntConstant_Value();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.RealConstantImpl <em>Real Constant</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.RealConstantImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getRealConstant()
     * @generated
     */
    EClass REAL_CONSTANT = eINSTANCE.getRealConstant();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REAL_CONSTANT__VALUE = eINSTANCE.getRealConstant_Value();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.StringConstantImpl <em>String Constant</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.StringConstantImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getStringConstant()
     * @generated
     */
    EClass STRING_CONSTANT = eINSTANCE.getStringConstant();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute STRING_CONSTANT__VALUE = eINSTANCE.getStringConstant_Value();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.impl.BooleanConstantImpl <em>Boolean Constant</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.impl.BooleanConstantImpl
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getBooleanConstant()
     * @generated
     */
    EClass BOOLEAN_CONSTANT = eINSTANCE.getBooleanConstant();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BOOLEAN_CONSTANT__VALUE = eINSTANCE.getBooleanConstant_Value();

    /**
     * The meta object literal for the '{@link ls5.pg646.constraints.constraints.Quantifier <em>Quantifier</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ls5.pg646.constraints.constraints.Quantifier
     * @see ls5.pg646.constraints.constraints.impl.ConstraintsPackageImpl#getQuantifier()
     * @generated
     */
    EEnum QUANTIFIER = eINSTANCE.getQuantifier();

  }

} //ConstraintsPackage
