/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Constraint Document</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ls5.pg646.constraints.constraints.ConstraintDocument#getReadings <em>Readings</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.ConstraintDocument#getConstraints <em>Constraints</em>}</li>
 * </ul>
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getConstraintDocument()
 * @model
 * @generated
 */
public interface ConstraintDocument extends EObject
{
  /**
   * Returns the value of the '<em><b>Readings</b></em>' containment reference list.
   * The list contents are of type {@link ls5.pg646.constraints.constraints.Reading}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Readings</em>' containment reference list.
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getConstraintDocument_Readings()
   * @model containment="true"
   * @generated
   */
  EList<Reading> getReadings();

  /**
   * Returns the value of the '<em><b>Constraints</b></em>' containment reference list.
   * The list contents are of type {@link ls5.pg646.constraints.constraints.Constraint}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Constraints</em>' containment reference list.
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getConstraintDocument_Constraints()
   * @model containment="true"
   * @generated
   */
  EList<Constraint> getConstraints();

} // ConstraintDocument
