/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Constraint</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ls5.pg646.constraints.constraints.Constraint#isRuntime <em>Runtime</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.Constraint#getName <em>Name</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.Constraint#getExpression <em>Expression</em>}</li>
 * </ul>
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getConstraint()
 * @model
 * @generated
 */
public interface Constraint extends EObject
{
  /**
   * Returns the value of the '<em><b>Runtime</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Runtime</em>' attribute.
   * @see #setRuntime(boolean)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getConstraint_Runtime()
   * @model
   * @generated
   */
  boolean isRuntime();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.Constraint#isRuntime <em>Runtime</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Runtime</em>' attribute.
   * @see #isRuntime()
   * @generated
   */
  void setRuntime(boolean value);

  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getConstraint_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.Constraint#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Expression</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Expression</em>' containment reference.
   * @see #setExpression(Expression)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getConstraint_Expression()
   * @model containment="true"
   * @generated
   */
  Expression getExpression();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.Constraint#getExpression <em>Expression</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Expression</em>' containment reference.
   * @see #getExpression()
   * @generated
   */
  void setExpression(Expression value);

} // Constraint
