/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage
 * @generated
 */
public interface ConstraintsFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  ConstraintsFactory eINSTANCE = ls5.pg646.constraints.constraints.impl.ConstraintsFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Constraint Document</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Constraint Document</em>'.
   * @generated
   */
  ConstraintDocument createConstraintDocument();

  /**
   * Returns a new object of class '<em>Reading</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Reading</em>'.
   * @generated
   */
  Reading createReading();

  /**
   * Returns a new object of class '<em>Constraint</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Constraint</em>'.
   * @generated
   */
  Constraint createConstraint();

  /**
   * Returns a new object of class '<em>Declared Argument</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Declared Argument</em>'.
   * @generated
   */
  DeclaredArgument createDeclaredArgument();

  /**
   * Returns a new object of class '<em>Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Expression</em>'.
   * @generated
   */
  Expression createExpression();

  /**
   * Returns a new object of class '<em>Query Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Query Expression</em>'.
   * @generated
   */
  QueryExpression createQueryExpression();

  /**
   * Returns a new object of class '<em>Reference</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Reference</em>'.
   * @generated
   */
  Reference createReference();

  /**
   * Returns a new object of class '<em>Quantified Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Quantified Expression</em>'.
   * @generated
   */
  QuantifiedExpression createQuantifiedExpression();

  /**
   * Returns a new object of class '<em>Query Union</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Query Union</em>'.
   * @generated
   */
  QueryUnion createQueryUnion();

  /**
   * Returns a new object of class '<em>Query Intersection</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Query Intersection</em>'.
   * @generated
   */
  QueryIntersection createQueryIntersection();

  /**
   * Returns a new object of class '<em>Group Query</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Group Query</em>'.
   * @generated
   */
  GroupQuery createGroupQuery();

  /**
   * Returns a new object of class '<em>Range Query</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Range Query</em>'.
   * @generated
   */
  RangeQuery createRangeQuery();

  /**
   * Returns a new object of class '<em>Class Query</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Class Query</em>'.
   * @generated
   */
  ClassQuery createClassQuery();

  /**
   * Returns a new object of class '<em>Logical Or</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Logical Or</em>'.
   * @generated
   */
  LogicalOr createLogicalOr();

  /**
   * Returns a new object of class '<em>Logical And</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Logical And</em>'.
   * @generated
   */
  LogicalAnd createLogicalAnd();

  /**
   * Returns a new object of class '<em>Equality</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Equality</em>'.
   * @generated
   */
  Equality createEquality();

  /**
   * Returns a new object of class '<em>Greater</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Greater</em>'.
   * @generated
   */
  Greater createGreater();

  /**
   * Returns a new object of class '<em>Smaller</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Smaller</em>'.
   * @generated
   */
  Smaller createSmaller();

  /**
   * Returns a new object of class '<em>Greater Or Equal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Greater Or Equal</em>'.
   * @generated
   */
  GreaterOrEqual createGreaterOrEqual();

  /**
   * Returns a new object of class '<em>Smaller Or Equal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Smaller Or Equal</em>'.
   * @generated
   */
  SmallerOrEqual createSmallerOrEqual();

  /**
   * Returns a new object of class '<em>Unitary Minus</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Unitary Minus</em>'.
   * @generated
   */
  UnitaryMinus createUnitaryMinus();

  /**
   * Returns a new object of class '<em>Unitary Not</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Unitary Not</em>'.
   * @generated
   */
  UnitaryNot createUnitaryNot();

  /**
   * Returns a new object of class '<em>Int Constant</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Int Constant</em>'.
   * @generated
   */
  IntConstant createIntConstant();

  /**
   * Returns a new object of class '<em>Real Constant</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Real Constant</em>'.
   * @generated
   */
  RealConstant createRealConstant();

  /**
   * Returns a new object of class '<em>String Constant</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>String Constant</em>'.
   * @generated
   */
  StringConstant createStringConstant();

  /**
   * Returns a new object of class '<em>Boolean Constant</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Boolean Constant</em>'.
   * @generated
   */
  BooleanConstant createBooleanConstant();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  ConstraintsPackage getConstraintsPackage();

} //ConstraintsFactory
