/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Declared Argument</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getDeclaredArgument()
 * @model
 * @generated
 */
public interface DeclaredArgument extends Reference
{
} // DeclaredArgument
