/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Group Query</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ls5.pg646.constraints.constraints.GroupQuery#getName <em>Name</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.GroupQuery#isNot <em>Not</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.GroupQuery#getGroup <em>Group</em>}</li>
 * </ul>
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getGroupQuery()
 * @model
 * @generated
 */
public interface GroupQuery extends QueryExpression
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' reference.
   * @see #setName(DeclaredArgument)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getGroupQuery_Name()
   * @model
   * @generated
   */
  DeclaredArgument getName();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.GroupQuery#getName <em>Name</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' reference.
   * @see #getName()
   * @generated
   */
  void setName(DeclaredArgument value);

  /**
   * Returns the value of the '<em><b>Not</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Not</em>' attribute.
   * @see #setNot(boolean)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getGroupQuery_Not()
   * @model
   * @generated
   */
  boolean isNot();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.GroupQuery#isNot <em>Not</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Not</em>' attribute.
   * @see #isNot()
   * @generated
   */
  void setNot(boolean value);

  /**
   * Returns the value of the '<em><b>Group</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Group</em>' attribute.
   * @see #setGroup(String)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getGroupQuery_Group()
   * @model
   * @generated
   */
  String getGroup();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.GroupQuery#getGroup <em>Group</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Group</em>' attribute.
   * @see #getGroup()
   * @generated
   */
  void setGroup(String value);

} // GroupQuery
