/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Logical Or</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ls5.pg646.constraints.constraints.LogicalOr#getLeft <em>Left</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.LogicalOr#getOp <em>Op</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.LogicalOr#getRight <em>Right</em>}</li>
 * </ul>
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getLogicalOr()
 * @model
 * @generated
 */
public interface LogicalOr extends Expression
{
  /**
   * Returns the value of the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Left</em>' containment reference.
   * @see #setLeft(Expression)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getLogicalOr_Left()
   * @model containment="true"
   * @generated
   */
  Expression getLeft();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.LogicalOr#getLeft <em>Left</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Left</em>' containment reference.
   * @see #getLeft()
   * @generated
   */
  void setLeft(Expression value);

  /**
   * Returns the value of the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op</em>' attribute.
   * @see #setOp(String)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getLogicalOr_Op()
   * @model
   * @generated
   */
  String getOp();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.LogicalOr#getOp <em>Op</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Op</em>' attribute.
   * @see #getOp()
   * @generated
   */
  void setOp(String value);

  /**
   * Returns the value of the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Right</em>' containment reference.
   * @see #setRight(Expression)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getLogicalOr_Right()
   * @model containment="true"
   * @generated
   */
  Expression getRight();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.LogicalOr#getRight <em>Right</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Right</em>' containment reference.
   * @see #getRight()
   * @generated
   */
  void setRight(Expression value);

} // LogicalOr
