/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Quantified Expression</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getQuantifier <em>Quantifier</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getArgument <em>Argument</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getQuery <em>Query</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getExpression <em>Expression</em>}</li>
 * </ul>
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getQuantifiedExpression()
 * @model
 * @generated
 */
public interface QuantifiedExpression extends Expression
{
  /**
   * Returns the value of the '<em><b>Quantifier</b></em>' attribute.
   * The literals are from the enumeration {@link ls5.pg646.constraints.constraints.Quantifier}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Quantifier</em>' attribute.
   * @see ls5.pg646.constraints.constraints.Quantifier
   * @see #setQuantifier(Quantifier)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getQuantifiedExpression_Quantifier()
   * @model
   * @generated
   */
  Quantifier getQuantifier();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getQuantifier <em>Quantifier</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Quantifier</em>' attribute.
   * @see ls5.pg646.constraints.constraints.Quantifier
   * @see #getQuantifier()
   * @generated
   */
  void setQuantifier(Quantifier value);

  /**
   * Returns the value of the '<em><b>Argument</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Argument</em>' containment reference.
   * @see #setArgument(DeclaredArgument)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getQuantifiedExpression_Argument()
   * @model containment="true"
   * @generated
   */
  DeclaredArgument getArgument();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getArgument <em>Argument</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Argument</em>' containment reference.
   * @see #getArgument()
   * @generated
   */
  void setArgument(DeclaredArgument value);

  /**
   * Returns the value of the '<em><b>Query</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Query</em>' containment reference.
   * @see #setQuery(QueryExpression)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getQuantifiedExpression_Query()
   * @model containment="true"
   * @generated
   */
  QueryExpression getQuery();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getQuery <em>Query</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Query</em>' containment reference.
   * @see #getQuery()
   * @generated
   */
  void setQuery(QueryExpression value);

  /**
   * Returns the value of the '<em><b>Expression</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Expression</em>' containment reference.
   * @see #setExpression(Expression)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getQuantifiedExpression_Expression()
   * @model containment="true"
   * @generated
   */
  Expression getExpression();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.QuantifiedExpression#getExpression <em>Expression</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Expression</em>' containment reference.
   * @see #getExpression()
   * @generated
   */
  void setExpression(Expression value);

} // QuantifiedExpression
