/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Query Expression</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getQueryExpression()
 * @model
 * @generated
 */
public interface QueryExpression extends EObject
{
} // QueryExpression
