/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Reference</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ls5.pg646.constraints.constraints.Reference#getReference <em>Reference</em>}</li>
 *   <li>{@link ls5.pg646.constraints.constraints.Reference#getName <em>Name</em>}</li>
 * </ul>
 *
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getReference()
 * @model
 * @generated
 */
public interface Reference extends Expression
{
  /**
   * Returns the value of the '<em><b>Reference</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Reference</em>' reference.
   * @see #setReference(Reference)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getReference_Reference()
   * @model
   * @generated
   */
  Reference getReference();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.Reference#getReference <em>Reference</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Reference</em>' reference.
   * @see #getReference()
   * @generated
   */
  void setReference(Reference value);

  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see ls5.pg646.constraints.constraints.ConstraintsPackage#getReference_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link ls5.pg646.constraints.constraints.Reference#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

} // Reference
