/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.serializer;

import com.google.inject.Inject;
import java.util.List;
import ls5.pg646.constraints.services.ConstraintsGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class ConstraintsSyntacticSequencer extends AbstractSyntacticSequencer {

	protected ConstraintsGrammarAccess grammarAccess;
	protected AbstractElementAlias match_AtomicQueryExpression_LeftParenthesisKeyword_0_0_a;
	protected AbstractElementAlias match_AtomicQueryExpression_LeftParenthesisKeyword_0_0_p;
	protected AbstractElementAlias match_Primary_LeftParenthesisKeyword_0_0_a;
	protected AbstractElementAlias match_Primary_LeftParenthesisKeyword_0_0_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (ConstraintsGrammarAccess) access;
		match_AtomicQueryExpression_LeftParenthesisKeyword_0_0_a = new TokenAlias(true, true, grammarAccess.getAtomicQueryExpressionAccess().getLeftParenthesisKeyword_0_0());
		match_AtomicQueryExpression_LeftParenthesisKeyword_0_0_p = new TokenAlias(true, false, grammarAccess.getAtomicQueryExpressionAccess().getLeftParenthesisKeyword_0_0());
		match_Primary_LeftParenthesisKeyword_0_0_a = new TokenAlias(true, true, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0());
		match_Primary_LeftParenthesisKeyword_0_0_p = new TokenAlias(true, false, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_AtomicQueryExpression_LeftParenthesisKeyword_0_0_a.equals(syntax))
				emit_AtomicQueryExpression_LeftParenthesisKeyword_0_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AtomicQueryExpression_LeftParenthesisKeyword_0_0_p.equals(syntax))
				emit_AtomicQueryExpression_LeftParenthesisKeyword_0_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Primary_LeftParenthesisKeyword_0_0_a.equals(syntax))
				emit_Primary_LeftParenthesisKeyword_0_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Primary_LeftParenthesisKeyword_0_0_p.equals(syntax))
				emit_Primary_LeftParenthesisKeyword_0_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) name=[DeclaredArgument|ID]
	 *     (rule start) (ambiguity) {QueryIntersection.left=}
	 *     (rule start) (ambiguity) {QueryUnion.left=}
	 
	 * </pre>
	 */
	protected void emit_AtomicQueryExpression_LeftParenthesisKeyword_0_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {QueryIntersection.left=}
	 *     (rule start) (ambiguity) {QueryUnion.left=}
	 
	 * </pre>
	 */
	protected void emit_AtomicQueryExpression_LeftParenthesisKeyword_0_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '!' expression=UnaryPrefix
	 *     (rule start) (ambiguity) '-' expression=UnaryPrefix
	 *     (rule start) (ambiguity) quantifier=Quantifier
	 *     (rule start) (ambiguity) reference=[Reference|ID]
	 *     (rule start) (ambiguity) value='false'
	 *     (rule start) (ambiguity) value='true'
	 *     (rule start) (ambiguity) value=DOUBLE
	 *     (rule start) (ambiguity) value=INT
	 *     (rule start) (ambiguity) value=STRING
	 *     (rule start) (ambiguity) {Equality.left=}
	 *     (rule start) (ambiguity) {Greater.left=}
	 *     (rule start) (ambiguity) {GreaterOrEqual.left=}
	 *     (rule start) (ambiguity) {LogicalAnd.left=}
	 *     (rule start) (ambiguity) {LogicalOr.left=}
	 *     (rule start) (ambiguity) {Smaller.left=}
	 *     (rule start) (ambiguity) {SmallerOrEqual.left=}
	 
	 * </pre>
	 */
	protected void emit_Primary_LeftParenthesisKeyword_0_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '!' expression=UnaryPrefix
	 *     (rule start) (ambiguity) '-' expression=UnaryPrefix
	 *     (rule start) (ambiguity) quantifier=Quantifier
	 *     (rule start) (ambiguity) {Equality.left=}
	 *     (rule start) (ambiguity) {Greater.left=}
	 *     (rule start) (ambiguity) {GreaterOrEqual.left=}
	 *     (rule start) (ambiguity) {LogicalAnd.left=}
	 *     (rule start) (ambiguity) {LogicalOr.left=}
	 *     (rule start) (ambiguity) {Smaller.left=}
	 *     (rule start) (ambiguity) {SmallerOrEqual.left=}
	 
	 * </pre>
	 */
	protected void emit_Primary_LeftParenthesisKeyword_0_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
