/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.serializer;

import com.google.inject.Inject;
import java.util.Set;
import ls5.pg646.constraints.constraints.BooleanConstant;
import ls5.pg646.constraints.constraints.ClassQuery;
import ls5.pg646.constraints.constraints.Constraint;
import ls5.pg646.constraints.constraints.ConstraintDocument;
import ls5.pg646.constraints.constraints.ConstraintsPackage;
import ls5.pg646.constraints.constraints.DeclaredArgument;
import ls5.pg646.constraints.constraints.Equality;
import ls5.pg646.constraints.constraints.Greater;
import ls5.pg646.constraints.constraints.GreaterOrEqual;
import ls5.pg646.constraints.constraints.GroupQuery;
import ls5.pg646.constraints.constraints.IntConstant;
import ls5.pg646.constraints.constraints.LogicalAnd;
import ls5.pg646.constraints.constraints.LogicalOr;
import ls5.pg646.constraints.constraints.QuantifiedExpression;
import ls5.pg646.constraints.constraints.QueryIntersection;
import ls5.pg646.constraints.constraints.QueryUnion;
import ls5.pg646.constraints.constraints.RangeQuery;
import ls5.pg646.constraints.constraints.Reading;
import ls5.pg646.constraints.constraints.RealConstant;
import ls5.pg646.constraints.constraints.Reference;
import ls5.pg646.constraints.constraints.Smaller;
import ls5.pg646.constraints.constraints.SmallerOrEqual;
import ls5.pg646.constraints.constraints.StringConstant;
import ls5.pg646.constraints.constraints.UnitaryMinus;
import ls5.pg646.constraints.constraints.UnitaryNot;
import ls5.pg646.constraints.services.ConstraintsGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class ConstraintsSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ConstraintsGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ConstraintsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ConstraintsPackage.BOOLEAN_CONSTANT:
				sequence_Constant(context, (BooleanConstant) semanticObject); 
				return; 
			case ConstraintsPackage.CLASS_QUERY:
				sequence_AtomicQueryExpression(context, (ClassQuery) semanticObject); 
				return; 
			case ConstraintsPackage.CONSTRAINT:
				sequence_Constraint(context, (Constraint) semanticObject); 
				return; 
			case ConstraintsPackage.CONSTRAINT_DOCUMENT:
				sequence_ConstraintDocument(context, (ConstraintDocument) semanticObject); 
				return; 
			case ConstraintsPackage.DECLARED_ARGUMENT:
				sequence_DeclaredArgument(context, (DeclaredArgument) semanticObject); 
				return; 
			case ConstraintsPackage.EQUALITY:
				sequence_Equality(context, (Equality) semanticObject); 
				return; 
			case ConstraintsPackage.GREATER:
				sequence_Relational(context, (Greater) semanticObject); 
				return; 
			case ConstraintsPackage.GREATER_OR_EQUAL:
				sequence_Relational(context, (GreaterOrEqual) semanticObject); 
				return; 
			case ConstraintsPackage.GROUP_QUERY:
				sequence_AtomicQueryExpression(context, (GroupQuery) semanticObject); 
				return; 
			case ConstraintsPackage.INT_CONSTANT:
				sequence_Constant(context, (IntConstant) semanticObject); 
				return; 
			case ConstraintsPackage.LOGICAL_AND:
				sequence_LogicalAnd(context, (LogicalAnd) semanticObject); 
				return; 
			case ConstraintsPackage.LOGICAL_OR:
				sequence_LogicalOr(context, (LogicalOr) semanticObject); 
				return; 
			case ConstraintsPackage.QUANTIFIED_EXPRESSION:
				sequence_QuantifiedExpression(context, (QuantifiedExpression) semanticObject); 
				return; 
			case ConstraintsPackage.QUERY_INTERSECTION:
				sequence_QueryIntersection(context, (QueryIntersection) semanticObject); 
				return; 
			case ConstraintsPackage.QUERY_UNION:
				sequence_QueryUnion(context, (QueryUnion) semanticObject); 
				return; 
			case ConstraintsPackage.RANGE_QUERY:
				sequence_AtomicQueryExpression(context, (RangeQuery) semanticObject); 
				return; 
			case ConstraintsPackage.READING:
				sequence_Reading(context, (Reading) semanticObject); 
				return; 
			case ConstraintsPackage.REAL_CONSTANT:
				sequence_Constant(context, (RealConstant) semanticObject); 
				return; 
			case ConstraintsPackage.REFERENCE:
				sequence_Primary(context, (Reference) semanticObject); 
				return; 
			case ConstraintsPackage.SMALLER:
				sequence_Relational(context, (Smaller) semanticObject); 
				return; 
			case ConstraintsPackage.SMALLER_OR_EQUAL:
				sequence_Relational(context, (SmallerOrEqual) semanticObject); 
				return; 
			case ConstraintsPackage.STRING_CONSTANT:
				sequence_Constant(context, (StringConstant) semanticObject); 
				return; 
			case ConstraintsPackage.UNITARY_MINUS:
				sequence_UnaryPrefix(context, (UnitaryMinus) semanticObject); 
				return; 
			case ConstraintsPackage.UNITARY_NOT:
				sequence_UnaryPrefix(context, (UnitaryNot) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     QueryExpression returns ClassQuery
	 *     QueryUnion returns ClassQuery
	 *     QueryUnion.QueryUnion_1_0 returns ClassQuery
	 *     QueryIntersection returns ClassQuery
	 *     QueryIntersection.QueryIntersection_1_0 returns ClassQuery
	 *     AtomicQueryExpression returns ClassQuery
	 *
	 * Constraint:
	 *     ((name=[DeclaredArgument|ID] not?='not'? clazz=ID) | (name=[DeclaredArgument|ID] not?='not'? clazz=ID))
	 * </pre>
	 */
	protected void sequence_AtomicQueryExpression(ISerializationContext context, ClassQuery semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     QueryExpression returns GroupQuery
	 *     QueryUnion returns GroupQuery
	 *     QueryUnion.QueryUnion_1_0 returns GroupQuery
	 *     QueryIntersection returns GroupQuery
	 *     QueryIntersection.QueryIntersection_1_0 returns GroupQuery
	 *     AtomicQueryExpression returns GroupQuery
	 *
	 * Constraint:
	 *     (name=[DeclaredArgument|ID] not?='not'? group=STRING)
	 * </pre>
	 */
	protected void sequence_AtomicQueryExpression(ISerializationContext context, GroupQuery semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     QueryExpression returns RangeQuery
	 *     QueryUnion returns RangeQuery
	 *     QueryUnion.QueryUnion_1_0 returns RangeQuery
	 *     QueryIntersection returns RangeQuery
	 *     QueryIntersection.QueryIntersection_1_0 returns RangeQuery
	 *     AtomicQueryExpression returns RangeQuery
	 *
	 * Constraint:
	 *     (name=[DeclaredArgument|ID] not?='not'? range=DOUBLE reference=[Reference|ID])
	 * </pre>
	 */
	protected void sequence_AtomicQueryExpression(ISerializationContext context, RangeQuery semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns BooleanConstant
	 *     LogicalOr returns BooleanConstant
	 *     LogicalOr.LogicalOr_1_0 returns BooleanConstant
	 *     LogicalAnd returns BooleanConstant
	 *     LogicalAnd.LogicalAnd_1_0 returns BooleanConstant
	 *     Equality returns BooleanConstant
	 *     Equality.Equality_1_0_0 returns BooleanConstant
	 *     Relational returns BooleanConstant
	 *     Relational.Greater_1_0_0_0 returns BooleanConstant
	 *     Relational.Smaller_1_0_1_0 returns BooleanConstant
	 *     Relational.GreaterOrEqual_1_0_2_0 returns BooleanConstant
	 *     Relational.SmallerOrEqual_1_0_3_0 returns BooleanConstant
	 *     UnaryPrefix returns BooleanConstant
	 *     Primary returns BooleanConstant
	 *     Constant returns BooleanConstant
	 *
	 * Constraint:
	 *     (value='true' | value='false')
	 * </pre>
	 */
	protected void sequence_Constant(ISerializationContext context, BooleanConstant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns IntConstant
	 *     LogicalOr returns IntConstant
	 *     LogicalOr.LogicalOr_1_0 returns IntConstant
	 *     LogicalAnd returns IntConstant
	 *     LogicalAnd.LogicalAnd_1_0 returns IntConstant
	 *     Equality returns IntConstant
	 *     Equality.Equality_1_0_0 returns IntConstant
	 *     Relational returns IntConstant
	 *     Relational.Greater_1_0_0_0 returns IntConstant
	 *     Relational.Smaller_1_0_1_0 returns IntConstant
	 *     Relational.GreaterOrEqual_1_0_2_0 returns IntConstant
	 *     Relational.SmallerOrEqual_1_0_3_0 returns IntConstant
	 *     UnaryPrefix returns IntConstant
	 *     Primary returns IntConstant
	 *     Constant returns IntConstant
	 *
	 * Constraint:
	 *     value=INT
	 * </pre>
	 */
	protected void sequence_Constant(ISerializationContext context, IntConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.INT_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.INT_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConstantAccess().getValueINTTerminalRuleCall_0_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns RealConstant
	 *     LogicalOr returns RealConstant
	 *     LogicalOr.LogicalOr_1_0 returns RealConstant
	 *     LogicalAnd returns RealConstant
	 *     LogicalAnd.LogicalAnd_1_0 returns RealConstant
	 *     Equality returns RealConstant
	 *     Equality.Equality_1_0_0 returns RealConstant
	 *     Relational returns RealConstant
	 *     Relational.Greater_1_0_0_0 returns RealConstant
	 *     Relational.Smaller_1_0_1_0 returns RealConstant
	 *     Relational.GreaterOrEqual_1_0_2_0 returns RealConstant
	 *     Relational.SmallerOrEqual_1_0_3_0 returns RealConstant
	 *     UnaryPrefix returns RealConstant
	 *     Primary returns RealConstant
	 *     Constant returns RealConstant
	 *
	 * Constraint:
	 *     value=DOUBLE
	 * </pre>
	 */
	protected void sequence_Constant(ISerializationContext context, RealConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.REAL_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.REAL_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConstantAccess().getValueDOUBLETerminalRuleCall_1_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns StringConstant
	 *     LogicalOr returns StringConstant
	 *     LogicalOr.LogicalOr_1_0 returns StringConstant
	 *     LogicalAnd returns StringConstant
	 *     LogicalAnd.LogicalAnd_1_0 returns StringConstant
	 *     Equality returns StringConstant
	 *     Equality.Equality_1_0_0 returns StringConstant
	 *     Relational returns StringConstant
	 *     Relational.Greater_1_0_0_0 returns StringConstant
	 *     Relational.Smaller_1_0_1_0 returns StringConstant
	 *     Relational.GreaterOrEqual_1_0_2_0 returns StringConstant
	 *     Relational.SmallerOrEqual_1_0_3_0 returns StringConstant
	 *     UnaryPrefix returns StringConstant
	 *     Primary returns StringConstant
	 *     Constant returns StringConstant
	 *
	 * Constraint:
	 *     value=STRING
	 * </pre>
	 */
	protected void sequence_Constant(ISerializationContext context, StringConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.STRING_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.STRING_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConstantAccess().getValueSTRINGTerminalRuleCall_2_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ConstraintDocument returns ConstraintDocument
	 *
	 * Constraint:
	 *     ((readings+=Reading+ constraints+=Constraint+) | constraints+=Constraint+)?
	 * </pre>
	 */
	protected void sequence_ConstraintDocument(ISerializationContext context, ConstraintDocument semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Constraint returns Constraint
	 *
	 * Constraint:
	 *     (runtime?='runtime'? name=ID expression=Expression)
	 * </pre>
	 */
	protected void sequence_Constraint(ISerializationContext context, Constraint semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     DeclaredArgument returns DeclaredArgument
	 *     Reference returns DeclaredArgument
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_DeclaredArgument(ISerializationContext context, DeclaredArgument semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.REFERENCE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.REFERENCE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDeclaredArgumentAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns Equality
	 *     LogicalOr returns Equality
	 *     LogicalOr.LogicalOr_1_0 returns Equality
	 *     LogicalAnd returns Equality
	 *     LogicalAnd.LogicalAnd_1_0 returns Equality
	 *     Equality returns Equality
	 *     Equality.Equality_1_0_0 returns Equality
	 *     Relational returns Equality
	 *     Relational.Greater_1_0_0_0 returns Equality
	 *     Relational.Smaller_1_0_1_0 returns Equality
	 *     Relational.GreaterOrEqual_1_0_2_0 returns Equality
	 *     Relational.SmallerOrEqual_1_0_3_0 returns Equality
	 *     UnaryPrefix returns Equality
	 *     Primary returns Equality
	 *
	 * Constraint:
	 *     (left=Equality_Equality_1_0_0 (op='==' | op='!=') right=Relational)
	 * </pre>
	 */
	protected void sequence_Equality(ISerializationContext context, Equality semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns LogicalAnd
	 *     LogicalOr returns LogicalAnd
	 *     LogicalOr.LogicalOr_1_0 returns LogicalAnd
	 *     LogicalAnd returns LogicalAnd
	 *     LogicalAnd.LogicalAnd_1_0 returns LogicalAnd
	 *     Equality returns LogicalAnd
	 *     Equality.Equality_1_0_0 returns LogicalAnd
	 *     Relational returns LogicalAnd
	 *     Relational.Greater_1_0_0_0 returns LogicalAnd
	 *     Relational.Smaller_1_0_1_0 returns LogicalAnd
	 *     Relational.GreaterOrEqual_1_0_2_0 returns LogicalAnd
	 *     Relational.SmallerOrEqual_1_0_3_0 returns LogicalAnd
	 *     UnaryPrefix returns LogicalAnd
	 *     Primary returns LogicalAnd
	 *
	 * Constraint:
	 *     (left=LogicalAnd_LogicalAnd_1_0 (op='&&' | op='AND') right=Equality)
	 * </pre>
	 */
	protected void sequence_LogicalAnd(ISerializationContext context, LogicalAnd semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns LogicalOr
	 *     LogicalOr returns LogicalOr
	 *     LogicalOr.LogicalOr_1_0 returns LogicalOr
	 *     LogicalAnd returns LogicalOr
	 *     LogicalAnd.LogicalAnd_1_0 returns LogicalOr
	 *     Equality returns LogicalOr
	 *     Equality.Equality_1_0_0 returns LogicalOr
	 *     Relational returns LogicalOr
	 *     Relational.Greater_1_0_0_0 returns LogicalOr
	 *     Relational.Smaller_1_0_1_0 returns LogicalOr
	 *     Relational.GreaterOrEqual_1_0_2_0 returns LogicalOr
	 *     Relational.SmallerOrEqual_1_0_3_0 returns LogicalOr
	 *     UnaryPrefix returns LogicalOr
	 *     Primary returns LogicalOr
	 *
	 * Constraint:
	 *     (left=LogicalOr_LogicalOr_1_0 (op='||' | op='OR') right=LogicalAnd)
	 * </pre>
	 */
	protected void sequence_LogicalOr(ISerializationContext context, LogicalOr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns Reference
	 *     LogicalOr returns Reference
	 *     LogicalOr.LogicalOr_1_0 returns Reference
	 *     LogicalAnd returns Reference
	 *     LogicalAnd.LogicalAnd_1_0 returns Reference
	 *     Equality returns Reference
	 *     Equality.Equality_1_0_0 returns Reference
	 *     Relational returns Reference
	 *     Relational.Greater_1_0_0_0 returns Reference
	 *     Relational.Smaller_1_0_1_0 returns Reference
	 *     Relational.GreaterOrEqual_1_0_2_0 returns Reference
	 *     Relational.SmallerOrEqual_1_0_3_0 returns Reference
	 *     UnaryPrefix returns Reference
	 *     Primary returns Reference
	 *
	 * Constraint:
	 *     reference=[Reference|ID]
	 * </pre>
	 */
	protected void sequence_Primary(ISerializationContext context, Reference semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.REFERENCE__REFERENCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.REFERENCE__REFERENCE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPrimaryAccess().getReferenceReferenceIDTerminalRuleCall_2_1_0_1(), semanticObject.eGet(ConstraintsPackage.Literals.REFERENCE__REFERENCE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns QuantifiedExpression
	 *     QuantifiedExpression returns QuantifiedExpression
	 *     LogicalOr returns QuantifiedExpression
	 *     LogicalOr.LogicalOr_1_0 returns QuantifiedExpression
	 *     LogicalAnd returns QuantifiedExpression
	 *     LogicalAnd.LogicalAnd_1_0 returns QuantifiedExpression
	 *     Equality returns QuantifiedExpression
	 *     Equality.Equality_1_0_0 returns QuantifiedExpression
	 *     Relational returns QuantifiedExpression
	 *     Relational.Greater_1_0_0_0 returns QuantifiedExpression
	 *     Relational.Smaller_1_0_1_0 returns QuantifiedExpression
	 *     Relational.GreaterOrEqual_1_0_2_0 returns QuantifiedExpression
	 *     Relational.SmallerOrEqual_1_0_3_0 returns QuantifiedExpression
	 *     UnaryPrefix returns QuantifiedExpression
	 *     Primary returns QuantifiedExpression
	 *
	 * Constraint:
	 *     (quantifier=Quantifier argument=DeclaredArgument query=QueryExpression? expression=Expression)
	 * </pre>
	 */
	protected void sequence_QuantifiedExpression(ISerializationContext context, QuantifiedExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     QueryExpression returns QueryIntersection
	 *     QueryUnion returns QueryIntersection
	 *     QueryUnion.QueryUnion_1_0 returns QueryIntersection
	 *     QueryIntersection returns QueryIntersection
	 *     QueryIntersection.QueryIntersection_1_0 returns QueryIntersection
	 *     AtomicQueryExpression returns QueryIntersection
	 *
	 * Constraint:
	 *     (left=QueryIntersection_QueryIntersection_1_0 (op='&&' | op='AND') right=AtomicQueryExpression)
	 * </pre>
	 */
	protected void sequence_QueryIntersection(ISerializationContext context, QueryIntersection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     QueryExpression returns QueryUnion
	 *     QueryUnion returns QueryUnion
	 *     QueryUnion.QueryUnion_1_0 returns QueryUnion
	 *     QueryIntersection returns QueryUnion
	 *     QueryIntersection.QueryIntersection_1_0 returns QueryUnion
	 *     AtomicQueryExpression returns QueryUnion
	 *
	 * Constraint:
	 *     (left=QueryUnion_QueryUnion_1_0 (op='||' | op='OR') right=QueryIntersection)
	 * </pre>
	 */
	protected void sequence_QueryUnion(ISerializationContext context, QueryUnion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Reading returns Reading
	 *     Reference returns Reading
	 *
	 * Constraint:
	 *     (type=ID identifier=ID name=ID)
	 * </pre>
	 */
	protected void sequence_Reading(ISerializationContext context, Reading semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.READING__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.READING__TYPE));
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.READING__IDENTIFIER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.READING__IDENTIFIER));
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.REFERENCE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.REFERENCE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReadingAccess().getTypeIDTerminalRuleCall_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getReadingAccess().getIdentifierIDTerminalRuleCall_3_0(), semanticObject.getIdentifier());
		feeder.accept(grammarAccess.getReadingAccess().getNameIDTerminalRuleCall_5_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns Greater
	 *     LogicalOr returns Greater
	 *     LogicalOr.LogicalOr_1_0 returns Greater
	 *     LogicalAnd returns Greater
	 *     LogicalAnd.LogicalAnd_1_0 returns Greater
	 *     Equality returns Greater
	 *     Equality.Equality_1_0_0 returns Greater
	 *     Relational returns Greater
	 *     Relational.Greater_1_0_0_0 returns Greater
	 *     Relational.Smaller_1_0_1_0 returns Greater
	 *     Relational.GreaterOrEqual_1_0_2_0 returns Greater
	 *     Relational.SmallerOrEqual_1_0_3_0 returns Greater
	 *     UnaryPrefix returns Greater
	 *     Primary returns Greater
	 *
	 * Constraint:
	 *     (left=Relational_Greater_1_0_0_0 right=UnaryPrefix)
	 * </pre>
	 */
	protected void sequence_Relational(ISerializationContext context, Greater semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.GREATER__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.GREATER__LEFT));
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.GREATER__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.GREATER__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRelationalAccess().getGreaterLeftAction_1_0_0_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getRelationalAccess().getRightUnaryPrefixParserRuleCall_1_1_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns GreaterOrEqual
	 *     LogicalOr returns GreaterOrEqual
	 *     LogicalOr.LogicalOr_1_0 returns GreaterOrEqual
	 *     LogicalAnd returns GreaterOrEqual
	 *     LogicalAnd.LogicalAnd_1_0 returns GreaterOrEqual
	 *     Equality returns GreaterOrEqual
	 *     Equality.Equality_1_0_0 returns GreaterOrEqual
	 *     Relational returns GreaterOrEqual
	 *     Relational.Greater_1_0_0_0 returns GreaterOrEqual
	 *     Relational.Smaller_1_0_1_0 returns GreaterOrEqual
	 *     Relational.GreaterOrEqual_1_0_2_0 returns GreaterOrEqual
	 *     Relational.SmallerOrEqual_1_0_3_0 returns GreaterOrEqual
	 *     UnaryPrefix returns GreaterOrEqual
	 *     Primary returns GreaterOrEqual
	 *
	 * Constraint:
	 *     (left=Relational_GreaterOrEqual_1_0_2_0 right=UnaryPrefix)
	 * </pre>
	 */
	protected void sequence_Relational(ISerializationContext context, GreaterOrEqual semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.GREATER_OR_EQUAL__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.GREATER_OR_EQUAL__LEFT));
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.GREATER_OR_EQUAL__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.GREATER_OR_EQUAL__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRelationalAccess().getGreaterOrEqualLeftAction_1_0_2_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getRelationalAccess().getRightUnaryPrefixParserRuleCall_1_1_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns Smaller
	 *     LogicalOr returns Smaller
	 *     LogicalOr.LogicalOr_1_0 returns Smaller
	 *     LogicalAnd returns Smaller
	 *     LogicalAnd.LogicalAnd_1_0 returns Smaller
	 *     Equality returns Smaller
	 *     Equality.Equality_1_0_0 returns Smaller
	 *     Relational returns Smaller
	 *     Relational.Greater_1_0_0_0 returns Smaller
	 *     Relational.Smaller_1_0_1_0 returns Smaller
	 *     Relational.GreaterOrEqual_1_0_2_0 returns Smaller
	 *     Relational.SmallerOrEqual_1_0_3_0 returns Smaller
	 *     UnaryPrefix returns Smaller
	 *     Primary returns Smaller
	 *
	 * Constraint:
	 *     (left=Relational_Smaller_1_0_1_0 right=UnaryPrefix)
	 * </pre>
	 */
	protected void sequence_Relational(ISerializationContext context, Smaller semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.SMALLER__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.SMALLER__LEFT));
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.SMALLER__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.SMALLER__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRelationalAccess().getSmallerLeftAction_1_0_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getRelationalAccess().getRightUnaryPrefixParserRuleCall_1_1_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns SmallerOrEqual
	 *     LogicalOr returns SmallerOrEqual
	 *     LogicalOr.LogicalOr_1_0 returns SmallerOrEqual
	 *     LogicalAnd returns SmallerOrEqual
	 *     LogicalAnd.LogicalAnd_1_0 returns SmallerOrEqual
	 *     Equality returns SmallerOrEqual
	 *     Equality.Equality_1_0_0 returns SmallerOrEqual
	 *     Relational returns SmallerOrEqual
	 *     Relational.Greater_1_0_0_0 returns SmallerOrEqual
	 *     Relational.Smaller_1_0_1_0 returns SmallerOrEqual
	 *     Relational.GreaterOrEqual_1_0_2_0 returns SmallerOrEqual
	 *     Relational.SmallerOrEqual_1_0_3_0 returns SmallerOrEqual
	 *     UnaryPrefix returns SmallerOrEqual
	 *     Primary returns SmallerOrEqual
	 *
	 * Constraint:
	 *     (left=Relational_SmallerOrEqual_1_0_3_0 right=UnaryPrefix)
	 * </pre>
	 */
	protected void sequence_Relational(ISerializationContext context, SmallerOrEqual semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.SMALLER_OR_EQUAL__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.SMALLER_OR_EQUAL__LEFT));
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.SMALLER_OR_EQUAL__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.SMALLER_OR_EQUAL__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRelationalAccess().getSmallerOrEqualLeftAction_1_0_3_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getRelationalAccess().getRightUnaryPrefixParserRuleCall_1_1_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns UnitaryMinus
	 *     LogicalOr returns UnitaryMinus
	 *     LogicalOr.LogicalOr_1_0 returns UnitaryMinus
	 *     LogicalAnd returns UnitaryMinus
	 *     LogicalAnd.LogicalAnd_1_0 returns UnitaryMinus
	 *     Equality returns UnitaryMinus
	 *     Equality.Equality_1_0_0 returns UnitaryMinus
	 *     Relational returns UnitaryMinus
	 *     Relational.Greater_1_0_0_0 returns UnitaryMinus
	 *     Relational.Smaller_1_0_1_0 returns UnitaryMinus
	 *     Relational.GreaterOrEqual_1_0_2_0 returns UnitaryMinus
	 *     Relational.SmallerOrEqual_1_0_3_0 returns UnitaryMinus
	 *     UnaryPrefix returns UnitaryMinus
	 *     Primary returns UnitaryMinus
	 *
	 * Constraint:
	 *     expression=UnaryPrefix
	 * </pre>
	 */
	protected void sequence_UnaryPrefix(ISerializationContext context, UnitaryMinus semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.UNITARY_MINUS__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.UNITARY_MINUS__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnaryPrefixAccess().getExpressionUnaryPrefixParserRuleCall_1_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns UnitaryNot
	 *     LogicalOr returns UnitaryNot
	 *     LogicalOr.LogicalOr_1_0 returns UnitaryNot
	 *     LogicalAnd returns UnitaryNot
	 *     LogicalAnd.LogicalAnd_1_0 returns UnitaryNot
	 *     Equality returns UnitaryNot
	 *     Equality.Equality_1_0_0 returns UnitaryNot
	 *     Relational returns UnitaryNot
	 *     Relational.Greater_1_0_0_0 returns UnitaryNot
	 *     Relational.Smaller_1_0_1_0 returns UnitaryNot
	 *     Relational.GreaterOrEqual_1_0_2_0 returns UnitaryNot
	 *     Relational.SmallerOrEqual_1_0_3_0 returns UnitaryNot
	 *     UnaryPrefix returns UnitaryNot
	 *     Primary returns UnitaryNot
	 *
	 * Constraint:
	 *     expression=UnaryPrefix
	 * </pre>
	 */
	protected void sequence_UnaryPrefix(ISerializationContext context, UnitaryNot semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ConstraintsPackage.Literals.UNITARY_NOT__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConstraintsPackage.Literals.UNITARY_NOT__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnaryPrefixAccess().getExpressionUnaryPrefixParserRuleCall_2_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
}
