/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractConstraintsValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(ls5.pg646.constraints.constraints.ConstraintsPackage.eINSTANCE);
		return result;
	}
}
