/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints.impl;

import ls5.pg646.constraints.constraints.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EDataType;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class ConstraintsFactoryImpl extends EFactoryImpl implements ConstraintsFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static ConstraintsFactory init()
  {
    try
    {
      ConstraintsFactory theConstraintsFactory = (ConstraintsFactory)EPackage.Registry.INSTANCE.getEFactory(ConstraintsPackage.eNS_URI);
      if (theConstraintsFactory != null)
      {
        return theConstraintsFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new ConstraintsFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ConstraintsFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case ConstraintsPackage.CONSTRAINT_DOCUMENT: return createConstraintDocument();
      case ConstraintsPackage.READING: return createReading();
      case ConstraintsPackage.CONSTRAINT: return createConstraint();
      case ConstraintsPackage.DECLARED_ARGUMENT: return createDeclaredArgument();
      case ConstraintsPackage.EXPRESSION: return createExpression();
      case ConstraintsPackage.QUERY_EXPRESSION: return createQueryExpression();
      case ConstraintsPackage.REFERENCE: return createReference();
      case ConstraintsPackage.QUANTIFIED_EXPRESSION: return createQuantifiedExpression();
      case ConstraintsPackage.QUERY_UNION: return createQueryUnion();
      case ConstraintsPackage.QUERY_INTERSECTION: return createQueryIntersection();
      case ConstraintsPackage.GROUP_QUERY: return createGroupQuery();
      case ConstraintsPackage.RANGE_QUERY: return createRangeQuery();
      case ConstraintsPackage.CLASS_QUERY: return createClassQuery();
      case ConstraintsPackage.LOGICAL_OR: return createLogicalOr();
      case ConstraintsPackage.LOGICAL_AND: return createLogicalAnd();
      case ConstraintsPackage.EQUALITY: return createEquality();
      case ConstraintsPackage.GREATER: return createGreater();
      case ConstraintsPackage.SMALLER: return createSmaller();
      case ConstraintsPackage.GREATER_OR_EQUAL: return createGreaterOrEqual();
      case ConstraintsPackage.SMALLER_OR_EQUAL: return createSmallerOrEqual();
      case ConstraintsPackage.UNITARY_MINUS: return createUnitaryMinus();
      case ConstraintsPackage.UNITARY_NOT: return createUnitaryNot();
      case ConstraintsPackage.INT_CONSTANT: return createIntConstant();
      case ConstraintsPackage.REAL_CONSTANT: return createRealConstant();
      case ConstraintsPackage.STRING_CONSTANT: return createStringConstant();
      case ConstraintsPackage.BOOLEAN_CONSTANT: return createBooleanConstant();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object createFromString(EDataType eDataType, String initialValue)
  {
    switch (eDataType.getClassifierID())
    {
      case ConstraintsPackage.QUANTIFIER:
        return createQuantifierFromString(eDataType, initialValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String convertToString(EDataType eDataType, Object instanceValue)
  {
    switch (eDataType.getClassifierID())
    {
      case ConstraintsPackage.QUANTIFIER:
        return convertQuantifierToString(eDataType, instanceValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ConstraintDocument createConstraintDocument()
  {
    ConstraintDocumentImpl constraintDocument = new ConstraintDocumentImpl();
    return constraintDocument;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Reading createReading()
  {
    ReadingImpl reading = new ReadingImpl();
    return reading;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Constraint createConstraint()
  {
    ConstraintImpl constraint = new ConstraintImpl();
    return constraint;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DeclaredArgument createDeclaredArgument()
  {
    DeclaredArgumentImpl declaredArgument = new DeclaredArgumentImpl();
    return declaredArgument;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Expression createExpression()
  {
    ExpressionImpl expression = new ExpressionImpl();
    return expression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public QueryExpression createQueryExpression()
  {
    QueryExpressionImpl queryExpression = new QueryExpressionImpl();
    return queryExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Reference createReference()
  {
    ReferenceImpl reference = new ReferenceImpl();
    return reference;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public QuantifiedExpression createQuantifiedExpression()
  {
    QuantifiedExpressionImpl quantifiedExpression = new QuantifiedExpressionImpl();
    return quantifiedExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public QueryUnion createQueryUnion()
  {
    QueryUnionImpl queryUnion = new QueryUnionImpl();
    return queryUnion;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public QueryIntersection createQueryIntersection()
  {
    QueryIntersectionImpl queryIntersection = new QueryIntersectionImpl();
    return queryIntersection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public GroupQuery createGroupQuery()
  {
    GroupQueryImpl groupQuery = new GroupQueryImpl();
    return groupQuery;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RangeQuery createRangeQuery()
  {
    RangeQueryImpl rangeQuery = new RangeQueryImpl();
    return rangeQuery;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ClassQuery createClassQuery()
  {
    ClassQueryImpl classQuery = new ClassQueryImpl();
    return classQuery;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalOr createLogicalOr()
  {
    LogicalOrImpl logicalOr = new LogicalOrImpl();
    return logicalOr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalAnd createLogicalAnd()
  {
    LogicalAndImpl logicalAnd = new LogicalAndImpl();
    return logicalAnd;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Equality createEquality()
  {
    EqualityImpl equality = new EqualityImpl();
    return equality;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Greater createGreater()
  {
    GreaterImpl greater = new GreaterImpl();
    return greater;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Smaller createSmaller()
  {
    SmallerImpl smaller = new SmallerImpl();
    return smaller;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public GreaterOrEqual createGreaterOrEqual()
  {
    GreaterOrEqualImpl greaterOrEqual = new GreaterOrEqualImpl();
    return greaterOrEqual;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SmallerOrEqual createSmallerOrEqual()
  {
    SmallerOrEqualImpl smallerOrEqual = new SmallerOrEqualImpl();
    return smallerOrEqual;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UnitaryMinus createUnitaryMinus()
  {
    UnitaryMinusImpl unitaryMinus = new UnitaryMinusImpl();
    return unitaryMinus;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UnitaryNot createUnitaryNot()
  {
    UnitaryNotImpl unitaryNot = new UnitaryNotImpl();
    return unitaryNot;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public IntConstant createIntConstant()
  {
    IntConstantImpl intConstant = new IntConstantImpl();
    return intConstant;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RealConstant createRealConstant()
  {
    RealConstantImpl realConstant = new RealConstantImpl();
    return realConstant;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StringConstant createStringConstant()
  {
    StringConstantImpl stringConstant = new StringConstantImpl();
    return stringConstant;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BooleanConstant createBooleanConstant()
  {
    BooleanConstantImpl booleanConstant = new BooleanConstantImpl();
    return booleanConstant;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Quantifier createQuantifierFromString(EDataType eDataType, String initialValue)
  {
    Quantifier result = Quantifier.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertQuantifierToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ConstraintsPackage getConstraintsPackage()
  {
    return (ConstraintsPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static ConstraintsPackage getPackage()
  {
    return ConstraintsPackage.eINSTANCE;
  }

} //ConstraintsFactoryImpl
