/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.scoping;


/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class ConstraintsScopeProvider extends AbstractConstraintsScopeProvider {

}
