package ls5.pg646.gateway.controller.constraint;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

import javax.validation.constraints.NotNull;

import ls5.pg646.gateway.controller.constraint.ValidationState.Notice.Type;

public class ValidationState {

  @NotNull ConstraintDto constraint;

  @NotNull Phase phase = Phase.SUBMITTED;
  @NotNull String svg = "";
  @NotNull List<Notice> notices = new ArrayList<>();
  @NotNull State state = State.UNKNOWN;

  public ValidationState(ConstraintDto dto) {
    this.constraint = dto;
  }

  public ValidationState(ConstraintDto dto, Phase phase) {
    this(dto);
    this.phase = phase;
  }

  public ConstraintDto getConstraint() {
    return constraint;
  }

  public Phase getPhase() {
    return phase;
  }

  public void setPhase(Phase phase) {
    this.phase = phase;
  }

  public String getSvg() {
    return svg;
  }

  public void setSvg(String svg) {
    this.svg = svg;
  }

  public List<Notice> getNotices() {
    return notices;
  }

  public void setNotices(List<Notice> notices) {
    this.notices = notices;
  }

  public State getState() {
    return state;
  }

  public void setState(State state) {
    this.state = state;
  }

  public void addInfo(Phase phase, String msg) {
    notices.add(new Notice(Type.INFO, LocalDateTime.now(), phase, msg));
  }

  public void addWarning(Phase phase, String msg) {
    notices.add(new Notice(Type.WARNING, LocalDateTime.now(), phase, msg));
  }

  public void addError(Phase phase, String msg) {
    notices.add(new Notice(Type.ERROR, LocalDateTime.now(), phase, msg));
  }

  /** Phase in the checking pipeline. */
  public enum Phase {
    NOT_QUEUED,
    SUBMITTED,
    HOME_ACQUISITION,
    AUTOMATON_BUILDING,
    CHECK_1,
    CHECK_2,
    CHECK_3,
    CHECK_4,
    FINISHED;
  }

  /** Notices/messages generated by the validation service. */
  public static record Notice(
      @NotNull Type type,
      @NotNull LocalDateTime time,
      @NotNull Phase phase,
      @NotNull String message) {

    /** Type of the notice, to semantically distinguish them.*/
    public enum Type {
      INFO,
      WARNING,
      ERROR;
    }
  }
}
