/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class ConstraintsRuntimeModule extends AbstractConstraintsRuntimeModule {
}
