/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class ConstraintsStandaloneSetup extends ConstraintsStandaloneSetupGenerated {

	public static void doSetup() {
		new ConstraintsStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
