/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.parser.antlr;

import com.google.inject.Inject;
import ls5.pg646.constraints.parser.antlr.internal.InternalConstraintsParser;
import ls5.pg646.constraints.services.ConstraintsGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class ConstraintsParser extends AbstractAntlrParser {

	@Inject
	private ConstraintsGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalConstraintsParser createParser(XtextTokenStream stream) {
		return new InternalConstraintsParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "ConstraintDocument";
	}

	public ConstraintsGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ConstraintsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
