/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ConstraintsAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("ls5/pg646/constraints/parser/antlr/internal/InternalConstraints.tokens");
	}
}
