/**
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.constraints.util;

import ls5.pg646.constraints.constraints.*;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see ls5.pg646.constraints.constraints.ConstraintsPackage
 * @generated
 */
public class ConstraintsAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static ConstraintsPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ConstraintsAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = ConstraintsPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ConstraintsSwitch<Adapter> modelSwitch =
    new ConstraintsSwitch<Adapter>()
    {
      @Override
      public Adapter caseConstraintDocument(ConstraintDocument object)
      {
        return createConstraintDocumentAdapter();
      }
      @Override
      public Adapter caseReading(Reading object)
      {
        return createReadingAdapter();
      }
      @Override
      public Adapter caseConstraint(Constraint object)
      {
        return createConstraintAdapter();
      }
      @Override
      public Adapter caseDeclaredArgument(DeclaredArgument object)
      {
        return createDeclaredArgumentAdapter();
      }
      @Override
      public Adapter caseExpression(Expression object)
      {
        return createExpressionAdapter();
      }
      @Override
      public Adapter caseQueryExpression(QueryExpression object)
      {
        return createQueryExpressionAdapter();
      }
      @Override
      public Adapter caseReference(Reference object)
      {
        return createReferenceAdapter();
      }
      @Override
      public Adapter caseQuantifiedExpression(QuantifiedExpression object)
      {
        return createQuantifiedExpressionAdapter();
      }
      @Override
      public Adapter caseQueryUnion(QueryUnion object)
      {
        return createQueryUnionAdapter();
      }
      @Override
      public Adapter caseQueryIntersection(QueryIntersection object)
      {
        return createQueryIntersectionAdapter();
      }
      @Override
      public Adapter caseGroupQuery(GroupQuery object)
      {
        return createGroupQueryAdapter();
      }
      @Override
      public Adapter caseRangeQuery(RangeQuery object)
      {
        return createRangeQueryAdapter();
      }
      @Override
      public Adapter caseClassQuery(ClassQuery object)
      {
        return createClassQueryAdapter();
      }
      @Override
      public Adapter caseLogicalOr(LogicalOr object)
      {
        return createLogicalOrAdapter();
      }
      @Override
      public Adapter caseLogicalAnd(LogicalAnd object)
      {
        return createLogicalAndAdapter();
      }
      @Override
      public Adapter caseEquality(Equality object)
      {
        return createEqualityAdapter();
      }
      @Override
      public Adapter caseGreater(Greater object)
      {
        return createGreaterAdapter();
      }
      @Override
      public Adapter caseSmaller(Smaller object)
      {
        return createSmallerAdapter();
      }
      @Override
      public Adapter caseGreaterOrEqual(GreaterOrEqual object)
      {
        return createGreaterOrEqualAdapter();
      }
      @Override
      public Adapter caseSmallerOrEqual(SmallerOrEqual object)
      {
        return createSmallerOrEqualAdapter();
      }
      @Override
      public Adapter caseUnitaryMinus(UnitaryMinus object)
      {
        return createUnitaryMinusAdapter();
      }
      @Override
      public Adapter caseUnitaryNot(UnitaryNot object)
      {
        return createUnitaryNotAdapter();
      }
      @Override
      public Adapter caseIntConstant(IntConstant object)
      {
        return createIntConstantAdapter();
      }
      @Override
      public Adapter caseRealConstant(RealConstant object)
      {
        return createRealConstantAdapter();
      }
      @Override
      public Adapter caseStringConstant(StringConstant object)
      {
        return createStringConstantAdapter();
      }
      @Override
      public Adapter caseBooleanConstant(BooleanConstant object)
      {
        return createBooleanConstantAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.ConstraintDocument <em>Constraint Document</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.ConstraintDocument
   * @generated
   */
  public Adapter createConstraintDocumentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.Reading <em>Reading</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.Reading
   * @generated
   */
  public Adapter createReadingAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.Constraint <em>Constraint</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.Constraint
   * @generated
   */
  public Adapter createConstraintAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.DeclaredArgument <em>Declared Argument</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.DeclaredArgument
   * @generated
   */
  public Adapter createDeclaredArgumentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.Expression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.Expression
   * @generated
   */
  public Adapter createExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.QueryExpression <em>Query Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.QueryExpression
   * @generated
   */
  public Adapter createQueryExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.Reference <em>Reference</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.Reference
   * @generated
   */
  public Adapter createReferenceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.QuantifiedExpression <em>Quantified Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.QuantifiedExpression
   * @generated
   */
  public Adapter createQuantifiedExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.QueryUnion <em>Query Union</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.QueryUnion
   * @generated
   */
  public Adapter createQueryUnionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.QueryIntersection <em>Query Intersection</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.QueryIntersection
   * @generated
   */
  public Adapter createQueryIntersectionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.GroupQuery <em>Group Query</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.GroupQuery
   * @generated
   */
  public Adapter createGroupQueryAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.RangeQuery <em>Range Query</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.RangeQuery
   * @generated
   */
  public Adapter createRangeQueryAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.ClassQuery <em>Class Query</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.ClassQuery
   * @generated
   */
  public Adapter createClassQueryAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.LogicalOr <em>Logical Or</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.LogicalOr
   * @generated
   */
  public Adapter createLogicalOrAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.LogicalAnd <em>Logical And</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.LogicalAnd
   * @generated
   */
  public Adapter createLogicalAndAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.Equality <em>Equality</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.Equality
   * @generated
   */
  public Adapter createEqualityAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.Greater <em>Greater</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.Greater
   * @generated
   */
  public Adapter createGreaterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.Smaller <em>Smaller</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.Smaller
   * @generated
   */
  public Adapter createSmallerAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.GreaterOrEqual <em>Greater Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.GreaterOrEqual
   * @generated
   */
  public Adapter createGreaterOrEqualAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.SmallerOrEqual <em>Smaller Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.SmallerOrEqual
   * @generated
   */
  public Adapter createSmallerOrEqualAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.UnitaryMinus <em>Unitary Minus</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.UnitaryMinus
   * @generated
   */
  public Adapter createUnitaryMinusAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.UnitaryNot <em>Unitary Not</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.UnitaryNot
   * @generated
   */
  public Adapter createUnitaryNotAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.IntConstant <em>Int Constant</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.IntConstant
   * @generated
   */
  public Adapter createIntConstantAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.RealConstant <em>Real Constant</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.RealConstant
   * @generated
   */
  public Adapter createRealConstantAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.StringConstant <em>String Constant</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.StringConstant
   * @generated
   */
  public Adapter createStringConstantAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ls5.pg646.constraints.constraints.BooleanConstant <em>Boolean Constant</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ls5.pg646.constraints.constraints.BooleanConstant
   * @generated
   */
  public Adapter createBooleanConstantAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //ConstraintsAdapterFactory
