/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.ide;


/**
 * Use this class to register ide components.
 */
public class ConstraintsIdeModule extends AbstractConstraintsIdeModule {
}
