/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import ls5.pg646.constraints.ConstraintsRuntimeModule;
import ls5.pg646.constraints.ConstraintsStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class ConstraintsIdeSetup extends ConstraintsStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ConstraintsRuntimeModule(), new ConstraintsIdeModule()));
	}
	
}
