/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractConstraintsScopeProvider extends DelegatingScopeProvider {
}
