/*
 * generated by Xtext 2.26.0.M2
 */
package ls5.pg646.constraints.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class ConstraintsGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class ConstraintDocumentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.ConstraintDocument");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cReadingsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cReadingsReadingParserRuleCall_0_0 = (RuleCall)cReadingsAssignment_0.eContents().get(0);
		private final Assignment cConstraintsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cConstraintsConstraintParserRuleCall_1_0 = (RuleCall)cConstraintsAssignment_1.eContents().get(0);
		
		//ConstraintDocument:
		//    readings += Reading*
		//    constraints += Constraint*
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//readings += Reading*
		//constraints += Constraint*
		public Group getGroup() { return cGroup; }
		
		//readings += Reading*
		public Assignment getReadingsAssignment_0() { return cReadingsAssignment_0; }
		
		//Reading
		public RuleCall getReadingsReadingParserRuleCall_0_0() { return cReadingsReadingParserRuleCall_0_0; }
		
		//constraints += Constraint*
		public Assignment getConstraintsAssignment_1() { return cConstraintsAssignment_1; }
		
		//Constraint
		public RuleCall getConstraintsConstraintParserRuleCall_1_0() { return cConstraintsConstraintParserRuleCall_1_0; }
	}
	public class ReadingElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.Reading");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cReadKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTypeIDTerminalRuleCall_1_0 = (RuleCall)cTypeAssignment_1.eContents().get(0);
		private final Keyword cFullStopKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cIdentifierAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cIdentifierIDTerminalRuleCall_3_0 = (RuleCall)cIdentifierAssignment_3.eContents().get(0);
		private final Keyword cAsKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cNameAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cNameIDTerminalRuleCall_5_0 = (RuleCall)cNameAssignment_5.eContents().get(0);
		private final Keyword cSemicolonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		///******************************************************************************
		// * Header
		// ******************************************************************************/
		//Reading:
		//    'read' type = ID '.' identifier = ID 'as' name = ID ';'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'read' type = ID '.' identifier = ID 'as' name = ID ';'
		public Group getGroup() { return cGroup; }
		
		//'read'
		public Keyword getReadKeyword_0() { return cReadKeyword_0; }
		
		//type = ID
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }
		
		//ID
		public RuleCall getTypeIDTerminalRuleCall_1_0() { return cTypeIDTerminalRuleCall_1_0; }
		
		//'.'
		public Keyword getFullStopKeyword_2() { return cFullStopKeyword_2; }
		
		//identifier = ID
		public Assignment getIdentifierAssignment_3() { return cIdentifierAssignment_3; }
		
		//ID
		public RuleCall getIdentifierIDTerminalRuleCall_3_0() { return cIdentifierIDTerminalRuleCall_3_0; }
		
		//'as'
		public Keyword getAsKeyword_4() { return cAsKeyword_4; }
		
		//name = ID
		public Assignment getNameAssignment_5() { return cNameAssignment_5; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_5_0() { return cNameIDTerminalRuleCall_5_0; }
		
		//';'
		public Keyword getSemicolonKeyword_6() { return cSemicolonKeyword_6; }
	}
	public class ConstraintElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.Constraint");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cRuntimeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cRuntimeRuntimeKeyword_0_0 = (Keyword)cRuntimeAssignment_0.eContents().get(0);
		private final Keyword cConstraintKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cExpressionAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cExpressionExpressionParserRuleCall_4_0 = (RuleCall)cExpressionAssignment_4.eContents().get(0);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		///******************************************************************************
		// * Constraints
		// ******************************************************************************/
		//Constraint:
		//    runtime ?= 'runtime'? 'constraint' name = ID ':' expression = Expression ';'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//runtime ?= 'runtime'? 'constraint' name = ID ':' expression = Expression ';'
		public Group getGroup() { return cGroup; }
		
		//runtime ?= 'runtime'?
		public Assignment getRuntimeAssignment_0() { return cRuntimeAssignment_0; }
		
		//'runtime'
		public Keyword getRuntimeRuntimeKeyword_0_0() { return cRuntimeRuntimeKeyword_0_0; }
		
		//'constraint'
		public Keyword getConstraintKeyword_1() { return cConstraintKeyword_1; }
		
		//name = ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//':'
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }
		
		//expression = Expression
		public Assignment getExpressionAssignment_4() { return cExpressionAssignment_4; }
		
		//Expression
		public RuleCall getExpressionExpressionParserRuleCall_4_0() { return cExpressionExpressionParserRuleCall_4_0; }
		
		//';'
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
	}
	public class DeclaredArgumentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.DeclaredArgument");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//DeclaredArgument:
		//    name = ID
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//name = ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class ExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.Expression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cQuantifiedExpressionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cLogicalOrParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Expression:
		//    QuantifiedExpression | LogicalOr
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//QuantifiedExpression | LogicalOr
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//QuantifiedExpression
		public RuleCall getQuantifiedExpressionParserRuleCall_0() { return cQuantifiedExpressionParserRuleCall_0; }
		
		//LogicalOr
		public RuleCall getLogicalOrParserRuleCall_1() { return cLogicalOrParserRuleCall_1; }
	}
	public class QuantifiedExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.QuantifiedExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cQuantifiedExpressionAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cQuantifierAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cQuantifierQuantifierEnumRuleCall_1_0 = (RuleCall)cQuantifierAssignment_1.eContents().get(0);
		private final Assignment cArgumentAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cArgumentDeclaredArgumentParserRuleCall_2_0 = (RuleCall)cArgumentAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cVerticalLineKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cQueryAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cQueryQueryExpressionParserRuleCall_3_1_0 = (RuleCall)cQueryAssignment_3_1.eContents().get(0);
		private final Keyword cFullStopKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cExpressionAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cExpressionExpressionParserRuleCall_5_0 = (RuleCall)cExpressionAssignment_5.eContents().get(0);
		
		//QuantifiedExpression returns Expression:
		//    {QuantifiedExpression} quantifier = Quantifier
		//    argument = DeclaredArgument
		//    ('|' query = QueryExpression)?
		//    '.' expression = Expression
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//{QuantifiedExpression} quantifier = Quantifier
		//argument = DeclaredArgument
		//('|' query = QueryExpression)?
		//'.' expression = Expression
		public Group getGroup() { return cGroup; }
		
		//{QuantifiedExpression}
		public Action getQuantifiedExpressionAction_0() { return cQuantifiedExpressionAction_0; }
		
		//quantifier = Quantifier
		public Assignment getQuantifierAssignment_1() { return cQuantifierAssignment_1; }
		
		//Quantifier
		public RuleCall getQuantifierQuantifierEnumRuleCall_1_0() { return cQuantifierQuantifierEnumRuleCall_1_0; }
		
		//argument = DeclaredArgument
		public Assignment getArgumentAssignment_2() { return cArgumentAssignment_2; }
		
		//DeclaredArgument
		public RuleCall getArgumentDeclaredArgumentParserRuleCall_2_0() { return cArgumentDeclaredArgumentParserRuleCall_2_0; }
		
		//('|' query = QueryExpression)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'|'
		public Keyword getVerticalLineKeyword_3_0() { return cVerticalLineKeyword_3_0; }
		
		//query = QueryExpression
		public Assignment getQueryAssignment_3_1() { return cQueryAssignment_3_1; }
		
		//QueryExpression
		public RuleCall getQueryQueryExpressionParserRuleCall_3_1_0() { return cQueryQueryExpressionParserRuleCall_3_1_0; }
		
		//'.'
		public Keyword getFullStopKeyword_4() { return cFullStopKeyword_4; }
		
		//expression = Expression
		public Assignment getExpressionAssignment_5() { return cExpressionAssignment_5; }
		
		//Expression
		public RuleCall getExpressionExpressionParserRuleCall_5_0() { return cExpressionExpressionParserRuleCall_5_0; }
	}
	public class QueryExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.QueryExpression");
		private final RuleCall cQueryUnionParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//QueryExpression:
		//    QueryUnion
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//QueryUnion
		public RuleCall getQueryUnionParserRuleCall() { return cQueryUnionParserRuleCall; }
	}
	public class QueryUnionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.QueryUnion");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQueryIntersectionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cQueryUnionLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOpAlternatives_1_1_0 = (Alternatives)cOpAssignment_1_1.eContents().get(0);
		private final Keyword cOpVerticalLineVerticalLineKeyword_1_1_0_0 = (Keyword)cOpAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOpORKeyword_1_1_0_1 = (Keyword)cOpAlternatives_1_1_0.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightQueryIntersectionParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//QueryUnion returns QueryExpression:
		//    QueryIntersection ({QueryUnion.left=current} op = ('||' | 'OR') right = QueryIntersection)*;
		@Override public ParserRule getRule() { return rule; }
		
		//QueryIntersection ({QueryUnion.left=current} op = ('||' | 'OR') right = QueryIntersection)*
		public Group getGroup() { return cGroup; }
		
		//QueryIntersection
		public RuleCall getQueryIntersectionParserRuleCall_0() { return cQueryIntersectionParserRuleCall_0; }
		
		//({QueryUnion.left=current} op = ('||' | 'OR') right = QueryIntersection)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{QueryUnion.left=current}
		public Action getQueryUnionLeftAction_1_0() { return cQueryUnionLeftAction_1_0; }
		
		//op = ('||' | 'OR')
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//('||' | 'OR')
		public Alternatives getOpAlternatives_1_1_0() { return cOpAlternatives_1_1_0; }
		
		//'||'
		public Keyword getOpVerticalLineVerticalLineKeyword_1_1_0_0() { return cOpVerticalLineVerticalLineKeyword_1_1_0_0; }
		
		//'OR'
		public Keyword getOpORKeyword_1_1_0_1() { return cOpORKeyword_1_1_0_1; }
		
		//right = QueryIntersection
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//QueryIntersection
		public RuleCall getRightQueryIntersectionParserRuleCall_1_2_0() { return cRightQueryIntersectionParserRuleCall_1_2_0; }
	}
	public class QueryIntersectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.QueryIntersection");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAtomicQueryExpressionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cQueryIntersectionLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOpAlternatives_1_1_0 = (Alternatives)cOpAssignment_1_1.eContents().get(0);
		private final Keyword cOpAmpersandAmpersandKeyword_1_1_0_0 = (Keyword)cOpAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOpANDKeyword_1_1_0_1 = (Keyword)cOpAlternatives_1_1_0.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightAtomicQueryExpressionParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//QueryIntersection returns QueryExpression:
		//    AtomicQueryExpression ({QueryIntersection.left=current} op = ('&&' | 'AND') right = AtomicQueryExpression)*;
		@Override public ParserRule getRule() { return rule; }
		
		//AtomicQueryExpression ({QueryIntersection.left=current} op = ('&&' | 'AND') right = AtomicQueryExpression)*
		public Group getGroup() { return cGroup; }
		
		//AtomicQueryExpression
		public RuleCall getAtomicQueryExpressionParserRuleCall_0() { return cAtomicQueryExpressionParserRuleCall_0; }
		
		//({QueryIntersection.left=current} op = ('&&' | 'AND') right = AtomicQueryExpression)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{QueryIntersection.left=current}
		public Action getQueryIntersectionLeftAction_1_0() { return cQueryIntersectionLeftAction_1_0; }
		
		//op = ('&&' | 'AND')
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//('&&' | 'AND')
		public Alternatives getOpAlternatives_1_1_0() { return cOpAlternatives_1_1_0; }
		
		//'&&'
		public Keyword getOpAmpersandAmpersandKeyword_1_1_0_0() { return cOpAmpersandAmpersandKeyword_1_1_0_0; }
		
		//'AND'
		public Keyword getOpANDKeyword_1_1_0_1() { return cOpANDKeyword_1_1_0_1; }
		
		//right = AtomicQueryExpression
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//AtomicQueryExpression
		public RuleCall getRightAtomicQueryExpressionParserRuleCall_1_2_0() { return cRightAtomicQueryExpressionParserRuleCall_1_2_0; }
	}
	public class AtomicQueryExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.AtomicQueryExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final RuleCall cQueryExpressionParserRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cGroupQueryAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cNameAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final CrossReference cNameDeclaredArgumentCrossReference_1_1_0 = (CrossReference)cNameAssignment_1_1.eContents().get(0);
		private final RuleCall cNameDeclaredArgumentIDTerminalRuleCall_1_1_0_1 = (RuleCall)cNameDeclaredArgumentCrossReference_1_1_0.eContents().get(1);
		private final Assignment cNotAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final Keyword cNotNotKeyword_1_2_0 = (Keyword)cNotAssignment_1_2.eContents().get(0);
		private final Keyword cInKeyword_1_3 = (Keyword)cGroup_1.eContents().get(3);
		private final Keyword cGroupKeyword_1_4 = (Keyword)cGroup_1.eContents().get(4);
		private final Assignment cGroupAssignment_1_5 = (Assignment)cGroup_1.eContents().get(5);
		private final RuleCall cGroupSTRINGTerminalRuleCall_1_5_0 = (RuleCall)cGroupAssignment_1_5.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cRangeQueryAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Assignment cNameAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cNameDeclaredArgumentCrossReference_2_1_0 = (CrossReference)cNameAssignment_2_1.eContents().get(0);
		private final RuleCall cNameDeclaredArgumentIDTerminalRuleCall_2_1_0_1 = (RuleCall)cNameDeclaredArgumentCrossReference_2_1_0.eContents().get(1);
		private final Assignment cNotAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final Keyword cNotNotKeyword_2_2_0 = (Keyword)cNotAssignment_2_2.eContents().get(0);
		private final Keyword cInKeyword_2_3 = (Keyword)cGroup_2.eContents().get(3);
		private final Keyword cRangeKeyword_2_4 = (Keyword)cGroup_2.eContents().get(4);
		private final Assignment cRangeAssignment_2_5 = (Assignment)cGroup_2.eContents().get(5);
		private final RuleCall cRangeDOUBLETerminalRuleCall_2_5_0 = (RuleCall)cRangeAssignment_2_5.eContents().get(0);
		private final Keyword cOfKeyword_2_6 = (Keyword)cGroup_2.eContents().get(6);
		private final Assignment cReferenceAssignment_2_7 = (Assignment)cGroup_2.eContents().get(7);
		private final CrossReference cReferenceReferenceCrossReference_2_7_0 = (CrossReference)cReferenceAssignment_2_7.eContents().get(0);
		private final RuleCall cReferenceReferenceIDTerminalRuleCall_2_7_0_1 = (RuleCall)cReferenceReferenceCrossReference_2_7_0.eContents().get(1);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Action cClassQueryAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final Assignment cNameAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cNameDeclaredArgumentCrossReference_3_1_0 = (CrossReference)cNameAssignment_3_1.eContents().get(0);
		private final RuleCall cNameDeclaredArgumentIDTerminalRuleCall_3_1_0_1 = (RuleCall)cNameDeclaredArgumentCrossReference_3_1_0.eContents().get(1);
		private final Assignment cNotAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final Keyword cNotNotKeyword_3_2_0 = (Keyword)cNotAssignment_3_2.eContents().get(0);
		private final Keyword cInKeyword_3_3 = (Keyword)cGroup_3.eContents().get(3);
		private final Keyword cClassKeyword_3_4 = (Keyword)cGroup_3.eContents().get(4);
		private final Assignment cClazzAssignment_3_5 = (Assignment)cGroup_3.eContents().get(5);
		private final RuleCall cClazzIDTerminalRuleCall_3_5_0 = (RuleCall)cClazzAssignment_3_5.eContents().get(0);
		private final Group cGroup_4 = (Group)cAlternatives.eContents().get(4);
		private final Action cClassQueryAction_4_0 = (Action)cGroup_4.eContents().get(0);
		private final Assignment cNameAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cNameDeclaredArgumentCrossReference_4_1_0 = (CrossReference)cNameAssignment_4_1.eContents().get(0);
		private final RuleCall cNameDeclaredArgumentIDTerminalRuleCall_4_1_0_1 = (RuleCall)cNameDeclaredArgumentCrossReference_4_1_0.eContents().get(1);
		private final Keyword cIsKeyword_4_2 = (Keyword)cGroup_4.eContents().get(2);
		private final Assignment cNotAssignment_4_3 = (Assignment)cGroup_4.eContents().get(3);
		private final Keyword cNotNotKeyword_4_3_0 = (Keyword)cNotAssignment_4_3.eContents().get(0);
		private final Assignment cClazzAssignment_4_4 = (Assignment)cGroup_4.eContents().get(4);
		private final RuleCall cClazzIDTerminalRuleCall_4_4_0 = (RuleCall)cClazzAssignment_4_4.eContents().get(0);
		
		//AtomicQueryExpression returns QueryExpression:
		//      '(' QueryExpression ')'
		//    | ({GroupQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'group' group = STRING)
		//    | ({RangeQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'range' range = DOUBLE 'of' reference = [Reference])
		//    | ({ClassQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'class' clazz = ID)
		//    | ({ClassQuery} name = [DeclaredArgument] 'is' not ?= 'not'? clazz = ID)
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//  '(' QueryExpression ')'
		//| ({GroupQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'group' group = STRING)
		//| ({RangeQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'range' range = DOUBLE 'of' reference = [Reference])
		//| ({ClassQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'class' clazz = ID)
		//| ({ClassQuery} name = [DeclaredArgument] 'is' not ?= 'not'? clazz = ID)
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'(' QueryExpression ')'
		public Group getGroup_0() { return cGroup_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0_0() { return cLeftParenthesisKeyword_0_0; }
		
		//QueryExpression
		public RuleCall getQueryExpressionParserRuleCall_0_1() { return cQueryExpressionParserRuleCall_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_0_2() { return cRightParenthesisKeyword_0_2; }
		
		//({GroupQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'group' group = STRING)
		public Group getGroup_1() { return cGroup_1; }
		
		//{GroupQuery}
		public Action getGroupQueryAction_1_0() { return cGroupQueryAction_1_0; }
		
		//name = [DeclaredArgument]
		public Assignment getNameAssignment_1_1() { return cNameAssignment_1_1; }
		
		//[DeclaredArgument]
		public CrossReference getNameDeclaredArgumentCrossReference_1_1_0() { return cNameDeclaredArgumentCrossReference_1_1_0; }
		
		//ID
		public RuleCall getNameDeclaredArgumentIDTerminalRuleCall_1_1_0_1() { return cNameDeclaredArgumentIDTerminalRuleCall_1_1_0_1; }
		
		//not ?= 'not'?
		public Assignment getNotAssignment_1_2() { return cNotAssignment_1_2; }
		
		//'not'
		public Keyword getNotNotKeyword_1_2_0() { return cNotNotKeyword_1_2_0; }
		
		//'in'
		public Keyword getInKeyword_1_3() { return cInKeyword_1_3; }
		
		//'group'
		public Keyword getGroupKeyword_1_4() { return cGroupKeyword_1_4; }
		
		//group = STRING
		public Assignment getGroupAssignment_1_5() { return cGroupAssignment_1_5; }
		
		//STRING
		public RuleCall getGroupSTRINGTerminalRuleCall_1_5_0() { return cGroupSTRINGTerminalRuleCall_1_5_0; }
		
		//({RangeQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'range' range = DOUBLE 'of' reference = [Reference])
		public Group getGroup_2() { return cGroup_2; }
		
		//{RangeQuery}
		public Action getRangeQueryAction_2_0() { return cRangeQueryAction_2_0; }
		
		//name = [DeclaredArgument]
		public Assignment getNameAssignment_2_1() { return cNameAssignment_2_1; }
		
		//[DeclaredArgument]
		public CrossReference getNameDeclaredArgumentCrossReference_2_1_0() { return cNameDeclaredArgumentCrossReference_2_1_0; }
		
		//ID
		public RuleCall getNameDeclaredArgumentIDTerminalRuleCall_2_1_0_1() { return cNameDeclaredArgumentIDTerminalRuleCall_2_1_0_1; }
		
		//not ?= 'not'?
		public Assignment getNotAssignment_2_2() { return cNotAssignment_2_2; }
		
		//'not'
		public Keyword getNotNotKeyword_2_2_0() { return cNotNotKeyword_2_2_0; }
		
		//'in'
		public Keyword getInKeyword_2_3() { return cInKeyword_2_3; }
		
		//'range'
		public Keyword getRangeKeyword_2_4() { return cRangeKeyword_2_4; }
		
		//range = DOUBLE
		public Assignment getRangeAssignment_2_5() { return cRangeAssignment_2_5; }
		
		//DOUBLE
		public RuleCall getRangeDOUBLETerminalRuleCall_2_5_0() { return cRangeDOUBLETerminalRuleCall_2_5_0; }
		
		//'of'
		public Keyword getOfKeyword_2_6() { return cOfKeyword_2_6; }
		
		//reference = [Reference]
		public Assignment getReferenceAssignment_2_7() { return cReferenceAssignment_2_7; }
		
		//[Reference]
		public CrossReference getReferenceReferenceCrossReference_2_7_0() { return cReferenceReferenceCrossReference_2_7_0; }
		
		//ID
		public RuleCall getReferenceReferenceIDTerminalRuleCall_2_7_0_1() { return cReferenceReferenceIDTerminalRuleCall_2_7_0_1; }
		
		//({ClassQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'class' clazz = ID)
		public Group getGroup_3() { return cGroup_3; }
		
		//{ClassQuery}
		public Action getClassQueryAction_3_0() { return cClassQueryAction_3_0; }
		
		//name = [DeclaredArgument]
		public Assignment getNameAssignment_3_1() { return cNameAssignment_3_1; }
		
		//[DeclaredArgument]
		public CrossReference getNameDeclaredArgumentCrossReference_3_1_0() { return cNameDeclaredArgumentCrossReference_3_1_0; }
		
		//ID
		public RuleCall getNameDeclaredArgumentIDTerminalRuleCall_3_1_0_1() { return cNameDeclaredArgumentIDTerminalRuleCall_3_1_0_1; }
		
		//not ?= 'not'?
		public Assignment getNotAssignment_3_2() { return cNotAssignment_3_2; }
		
		//'not'
		public Keyword getNotNotKeyword_3_2_0() { return cNotNotKeyword_3_2_0; }
		
		//'in'
		public Keyword getInKeyword_3_3() { return cInKeyword_3_3; }
		
		//'class'
		public Keyword getClassKeyword_3_4() { return cClassKeyword_3_4; }
		
		//clazz = ID
		public Assignment getClazzAssignment_3_5() { return cClazzAssignment_3_5; }
		
		//ID
		public RuleCall getClazzIDTerminalRuleCall_3_5_0() { return cClazzIDTerminalRuleCall_3_5_0; }
		
		//({ClassQuery} name = [DeclaredArgument] 'is' not ?= 'not'? clazz = ID)
		public Group getGroup_4() { return cGroup_4; }
		
		//{ClassQuery}
		public Action getClassQueryAction_4_0() { return cClassQueryAction_4_0; }
		
		//name = [DeclaredArgument]
		public Assignment getNameAssignment_4_1() { return cNameAssignment_4_1; }
		
		//[DeclaredArgument]
		public CrossReference getNameDeclaredArgumentCrossReference_4_1_0() { return cNameDeclaredArgumentCrossReference_4_1_0; }
		
		//ID
		public RuleCall getNameDeclaredArgumentIDTerminalRuleCall_4_1_0_1() { return cNameDeclaredArgumentIDTerminalRuleCall_4_1_0_1; }
		
		//'is'
		public Keyword getIsKeyword_4_2() { return cIsKeyword_4_2; }
		
		//not ?= 'not'?
		public Assignment getNotAssignment_4_3() { return cNotAssignment_4_3; }
		
		//'not'
		public Keyword getNotNotKeyword_4_3_0() { return cNotNotKeyword_4_3_0; }
		
		//clazz = ID
		public Assignment getClazzAssignment_4_4() { return cClazzAssignment_4_4; }
		
		//ID
		public RuleCall getClazzIDTerminalRuleCall_4_4_0() { return cClazzIDTerminalRuleCall_4_4_0; }
	}
	public class LogicalOrElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.LogicalOr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cLogicalAndParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cLogicalOrLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOpAlternatives_1_1_0 = (Alternatives)cOpAssignment_1_1.eContents().get(0);
		private final Keyword cOpVerticalLineVerticalLineKeyword_1_1_0_0 = (Keyword)cOpAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOpORKeyword_1_1_0_1 = (Keyword)cOpAlternatives_1_1_0.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightLogicalAndParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//LogicalOr returns Expression:
		//    LogicalAnd ({LogicalOr.left=current} op = ('||' | 'OR') right = LogicalAnd)*;
		@Override public ParserRule getRule() { return rule; }
		
		//LogicalAnd ({LogicalOr.left=current} op = ('||' | 'OR') right = LogicalAnd)*
		public Group getGroup() { return cGroup; }
		
		//LogicalAnd
		public RuleCall getLogicalAndParserRuleCall_0() { return cLogicalAndParserRuleCall_0; }
		
		//({LogicalOr.left=current} op = ('||' | 'OR') right = LogicalAnd)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{LogicalOr.left=current}
		public Action getLogicalOrLeftAction_1_0() { return cLogicalOrLeftAction_1_0; }
		
		//op = ('||' | 'OR')
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//('||' | 'OR')
		public Alternatives getOpAlternatives_1_1_0() { return cOpAlternatives_1_1_0; }
		
		//'||'
		public Keyword getOpVerticalLineVerticalLineKeyword_1_1_0_0() { return cOpVerticalLineVerticalLineKeyword_1_1_0_0; }
		
		//'OR'
		public Keyword getOpORKeyword_1_1_0_1() { return cOpORKeyword_1_1_0_1; }
		
		//right = LogicalAnd
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//LogicalAnd
		public RuleCall getRightLogicalAndParserRuleCall_1_2_0() { return cRightLogicalAndParserRuleCall_1_2_0; }
	}
	public class LogicalAndElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.LogicalAnd");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cEqualityParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cLogicalAndLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOpAlternatives_1_1_0 = (Alternatives)cOpAssignment_1_1.eContents().get(0);
		private final Keyword cOpAmpersandAmpersandKeyword_1_1_0_0 = (Keyword)cOpAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOpANDKeyword_1_1_0_1 = (Keyword)cOpAlternatives_1_1_0.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightEqualityParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//LogicalAnd returns Expression:
		//    Equality ({LogicalAnd.left=current} op = ('&&' | 'AND') right = Equality)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Equality ({LogicalAnd.left=current} op = ('&&' | 'AND') right = Equality)*
		public Group getGroup() { return cGroup; }
		
		//Equality
		public RuleCall getEqualityParserRuleCall_0() { return cEqualityParserRuleCall_0; }
		
		//({LogicalAnd.left=current} op = ('&&' | 'AND') right = Equality)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{LogicalAnd.left=current}
		public Action getLogicalAndLeftAction_1_0() { return cLogicalAndLeftAction_1_0; }
		
		//op = ('&&' | 'AND')
		public Assignment getOpAssignment_1_1() { return cOpAssignment_1_1; }
		
		//('&&' | 'AND')
		public Alternatives getOpAlternatives_1_1_0() { return cOpAlternatives_1_1_0; }
		
		//'&&'
		public Keyword getOpAmpersandAmpersandKeyword_1_1_0_0() { return cOpAmpersandAmpersandKeyword_1_1_0_0; }
		
		//'AND'
		public Keyword getOpANDKeyword_1_1_0_1() { return cOpANDKeyword_1_1_0_1; }
		
		//right = Equality
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Equality
		public RuleCall getRightEqualityParserRuleCall_1_2_0() { return cRightEqualityParserRuleCall_1_2_0; }
	}
	public class EqualityElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.Equality");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cRelationalParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Group cGroup_1_0 = (Group)cGroup_1.eContents().get(0);
		private final Action cEqualityLeftAction_1_0_0 = (Action)cGroup_1_0.eContents().get(0);
		private final Assignment cOpAssignment_1_0_1 = (Assignment)cGroup_1_0.eContents().get(1);
		private final Alternatives cOpAlternatives_1_0_1_0 = (Alternatives)cOpAssignment_1_0_1.eContents().get(0);
		private final Keyword cOpEqualsSignEqualsSignKeyword_1_0_1_0_0 = (Keyword)cOpAlternatives_1_0_1_0.eContents().get(0);
		private final Keyword cOpExclamationMarkEqualsSignKeyword_1_0_1_0_1 = (Keyword)cOpAlternatives_1_0_1_0.eContents().get(1);
		private final Assignment cRightAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cRightRelationalParserRuleCall_1_1_0 = (RuleCall)cRightAssignment_1_1.eContents().get(0);
		
		//Equality returns Expression:
		//    Relational (({Equality.left=current} op = ('==' | '!=')) right=Relational)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Relational (({Equality.left=current} op = ('==' | '!=')) right=Relational)*
		public Group getGroup() { return cGroup; }
		
		//Relational
		public RuleCall getRelationalParserRuleCall_0() { return cRelationalParserRuleCall_0; }
		
		//(({Equality.left=current} op = ('==' | '!=')) right=Relational)*
		public Group getGroup_1() { return cGroup_1; }
		
		//({Equality.left=current} op = ('==' | '!='))
		public Group getGroup_1_0() { return cGroup_1_0; }
		
		//{Equality.left=current}
		public Action getEqualityLeftAction_1_0_0() { return cEqualityLeftAction_1_0_0; }
		
		//op = ('==' | '!=')
		public Assignment getOpAssignment_1_0_1() { return cOpAssignment_1_0_1; }
		
		//('==' | '!=')
		public Alternatives getOpAlternatives_1_0_1_0() { return cOpAlternatives_1_0_1_0; }
		
		//'=='
		public Keyword getOpEqualsSignEqualsSignKeyword_1_0_1_0_0() { return cOpEqualsSignEqualsSignKeyword_1_0_1_0_0; }
		
		//'!='
		public Keyword getOpExclamationMarkEqualsSignKeyword_1_0_1_0_1() { return cOpExclamationMarkEqualsSignKeyword_1_0_1_0_1; }
		
		//right=Relational
		public Assignment getRightAssignment_1_1() { return cRightAssignment_1_1; }
		
		//Relational
		public RuleCall getRightRelationalParserRuleCall_1_1_0() { return cRightRelationalParserRuleCall_1_1_0; }
	}
	public class RelationalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.Relational");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cUnaryPrefixParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_1_0 = (Alternatives)cGroup_1.eContents().get(0);
		private final Group cGroup_1_0_0 = (Group)cAlternatives_1_0.eContents().get(0);
		private final Action cGreaterLeftAction_1_0_0_0 = (Action)cGroup_1_0_0.eContents().get(0);
		private final Keyword cGreaterThanSignKeyword_1_0_0_1 = (Keyword)cGroup_1_0_0.eContents().get(1);
		private final Group cGroup_1_0_1 = (Group)cAlternatives_1_0.eContents().get(1);
		private final Action cSmallerLeftAction_1_0_1_0 = (Action)cGroup_1_0_1.eContents().get(0);
		private final Keyword cLessThanSignKeyword_1_0_1_1 = (Keyword)cGroup_1_0_1.eContents().get(1);
		private final Group cGroup_1_0_2 = (Group)cAlternatives_1_0.eContents().get(2);
		private final Action cGreaterOrEqualLeftAction_1_0_2_0 = (Action)cGroup_1_0_2.eContents().get(0);
		private final Keyword cGreaterThanSignEqualsSignKeyword_1_0_2_1 = (Keyword)cGroup_1_0_2.eContents().get(1);
		private final Group cGroup_1_0_3 = (Group)cAlternatives_1_0.eContents().get(3);
		private final Action cSmallerOrEqualLeftAction_1_0_3_0 = (Action)cGroup_1_0_3.eContents().get(0);
		private final Keyword cLessThanSignEqualsSignKeyword_1_0_3_1 = (Keyword)cGroup_1_0_3.eContents().get(1);
		private final Assignment cRightAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cRightUnaryPrefixParserRuleCall_1_1_0 = (RuleCall)cRightAssignment_1_1.eContents().get(0);
		
		//    // use semantic check to disallow anything that isn't a constant
		//    // for static checks
		//Relational returns Expression:
		//    UnaryPrefix ((
		//          {Greater.left=current} '>'
		//        | {Smaller.left=current} '<'
		//        | {GreaterOrEqual.left=current} '>='
		//        | {SmallerOrEqual.left=current} '<='
		//    ) right=UnaryPrefix)*;
		@Override public ParserRule getRule() { return rule; }
		
		//UnaryPrefix ((
		//      {Greater.left=current} '>'
		//    | {Smaller.left=current} '<'
		//    | {GreaterOrEqual.left=current} '>='
		//    | {SmallerOrEqual.left=current} '<='
		//) right=UnaryPrefix)*
		public Group getGroup() { return cGroup; }
		
		//UnaryPrefix
		public RuleCall getUnaryPrefixParserRuleCall_0() { return cUnaryPrefixParserRuleCall_0; }
		
		//((
		//         {Greater.left=current} '>'
		//       | {Smaller.left=current} '<'
		//       | {GreaterOrEqual.left=current} '>='
		//       | {SmallerOrEqual.left=current} '<='
		//   ) right=UnaryPrefix)*
		public Group getGroup_1() { return cGroup_1; }
		
		//(
		//          {Greater.left=current} '>'
		//        | {Smaller.left=current} '<'
		//        | {GreaterOrEqual.left=current} '>='
		//        | {SmallerOrEqual.left=current} '<='
		//    )
		public Alternatives getAlternatives_1_0() { return cAlternatives_1_0; }
		
		//{Greater.left=current} '>'
		public Group getGroup_1_0_0() { return cGroup_1_0_0; }
		
		//{Greater.left=current}
		public Action getGreaterLeftAction_1_0_0_0() { return cGreaterLeftAction_1_0_0_0; }
		
		//'>'
		public Keyword getGreaterThanSignKeyword_1_0_0_1() { return cGreaterThanSignKeyword_1_0_0_1; }
		
		//{Smaller.left=current} '<'
		public Group getGroup_1_0_1() { return cGroup_1_0_1; }
		
		//{Smaller.left=current}
		public Action getSmallerLeftAction_1_0_1_0() { return cSmallerLeftAction_1_0_1_0; }
		
		//'<'
		public Keyword getLessThanSignKeyword_1_0_1_1() { return cLessThanSignKeyword_1_0_1_1; }
		
		//{GreaterOrEqual.left=current} '>='
		public Group getGroup_1_0_2() { return cGroup_1_0_2; }
		
		//{GreaterOrEqual.left=current}
		public Action getGreaterOrEqualLeftAction_1_0_2_0() { return cGreaterOrEqualLeftAction_1_0_2_0; }
		
		//'>='
		public Keyword getGreaterThanSignEqualsSignKeyword_1_0_2_1() { return cGreaterThanSignEqualsSignKeyword_1_0_2_1; }
		
		//{SmallerOrEqual.left=current} '<='
		public Group getGroup_1_0_3() { return cGroup_1_0_3; }
		
		//{SmallerOrEqual.left=current}
		public Action getSmallerOrEqualLeftAction_1_0_3_0() { return cSmallerOrEqualLeftAction_1_0_3_0; }
		
		//'<='
		public Keyword getLessThanSignEqualsSignKeyword_1_0_3_1() { return cLessThanSignEqualsSignKeyword_1_0_3_1; }
		
		//right=UnaryPrefix
		public Assignment getRightAssignment_1_1() { return cRightAssignment_1_1; }
		
		//UnaryPrefix
		public RuleCall getRightUnaryPrefixParserRuleCall_1_1_0() { return cRightUnaryPrefixParserRuleCall_1_1_0; }
	}
	public class UnaryPrefixElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.UnaryPrefix");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cPrimaryParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cUnitaryMinusAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cHyphenMinusKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cExpressionAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cExpressionUnaryPrefixParserRuleCall_1_2_0 = (RuleCall)cExpressionAssignment_1_2.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cUnitaryNotAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Keyword cExclamationMarkKeyword_2_1 = (Keyword)cGroup_2.eContents().get(1);
		private final Assignment cExpressionAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final RuleCall cExpressionUnaryPrefixParserRuleCall_2_2_0 = (RuleCall)cExpressionAssignment_2_2.eContents().get(0);
		
		// // Here we use an semantic check to disallow anything
		//    // on the right that isn't a constant for the static check
		//UnaryPrefix returns Expression:
		//      //UnitarySuffix
		//      Primary
		//    | ({UnitaryMinus} '-' expression = UnaryPrefix)
		//    | ({UnitaryNot} '!' expression = UnaryPrefix)
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//  //UnitarySuffix
		//  Primary
		//| ({UnitaryMinus} '-' expression = UnaryPrefix)
		//| ({UnitaryNot} '!' expression = UnaryPrefix)
		public Alternatives getAlternatives() { return cAlternatives; }
		
		////UnitarySuffix
		//Primary
		public RuleCall getPrimaryParserRuleCall_0() { return cPrimaryParserRuleCall_0; }
		
		//({UnitaryMinus} '-' expression = UnaryPrefix)
		public Group getGroup_1() { return cGroup_1; }
		
		//{UnitaryMinus}
		public Action getUnitaryMinusAction_1_0() { return cUnitaryMinusAction_1_0; }
		
		//'-'
		public Keyword getHyphenMinusKeyword_1_1() { return cHyphenMinusKeyword_1_1; }
		
		//expression = UnaryPrefix
		public Assignment getExpressionAssignment_1_2() { return cExpressionAssignment_1_2; }
		
		//UnaryPrefix
		public RuleCall getExpressionUnaryPrefixParserRuleCall_1_2_0() { return cExpressionUnaryPrefixParserRuleCall_1_2_0; }
		
		//({UnitaryNot} '!' expression = UnaryPrefix)
		public Group getGroup_2() { return cGroup_2; }
		
		//{UnitaryNot}
		public Action getUnitaryNotAction_2_0() { return cUnitaryNotAction_2_0; }
		
		//'!'
		public Keyword getExclamationMarkKeyword_2_1() { return cExclamationMarkKeyword_2_1; }
		
		//expression = UnaryPrefix
		public Assignment getExpressionAssignment_2_2() { return cExpressionAssignment_2_2; }
		
		//UnaryPrefix
		public RuleCall getExpressionUnaryPrefixParserRuleCall_2_2_0() { return cExpressionUnaryPrefixParserRuleCall_2_2_0; }
	}
	public class PrimaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.Primary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final RuleCall cExpressionParserRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final RuleCall cConstantParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cReferenceAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Assignment cReferenceAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cReferenceReferenceCrossReference_2_1_0 = (CrossReference)cReferenceAssignment_2_1.eContents().get(0);
		private final RuleCall cReferenceReferenceIDTerminalRuleCall_2_1_0_1 = (RuleCall)cReferenceReferenceCrossReference_2_1_0.eContents().get(1);
		
		//Primary returns Expression:
		//    '(' Expression ')'
		//    | Constant
		//    | {Reference} reference = [Reference]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'(' Expression ')'
		//| Constant
		//| {Reference} reference = [Reference]
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'(' Expression ')'
		public Group getGroup_0() { return cGroup_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0_0() { return cLeftParenthesisKeyword_0_0; }
		
		//Expression
		public RuleCall getExpressionParserRuleCall_0_1() { return cExpressionParserRuleCall_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_0_2() { return cRightParenthesisKeyword_0_2; }
		
		//Constant
		public RuleCall getConstantParserRuleCall_1() { return cConstantParserRuleCall_1; }
		
		//{Reference} reference = [Reference]
		public Group getGroup_2() { return cGroup_2; }
		
		//{Reference}
		public Action getReferenceAction_2_0() { return cReferenceAction_2_0; }
		
		//reference = [Reference]
		public Assignment getReferenceAssignment_2_1() { return cReferenceAssignment_2_1; }
		
		//[Reference]
		public CrossReference getReferenceReferenceCrossReference_2_1_0() { return cReferenceReferenceCrossReference_2_1_0; }
		
		//ID
		public RuleCall getReferenceReferenceIDTerminalRuleCall_2_1_0_1() { return cReferenceReferenceIDTerminalRuleCall_2_1_0_1; }
	}
	public class ReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.Reference");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cDeclaredArgumentParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cReadingParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Reference:
		//    DeclaredArgument | Reading
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//DeclaredArgument | Reading
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//DeclaredArgument
		public RuleCall getDeclaredArgumentParserRuleCall_0() { return cDeclaredArgumentParserRuleCall_0; }
		
		//Reading
		public RuleCall getReadingParserRuleCall_1() { return cReadingParserRuleCall_1; }
	}
	public class ConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.Constant");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cIntConstantAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Assignment cValueAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_0_1_0 = (RuleCall)cValueAssignment_0_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cRealConstantAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cValueDOUBLETerminalRuleCall_1_1_0 = (RuleCall)cValueAssignment_1_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cStringConstantAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Assignment cValueAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cValueSTRINGTerminalRuleCall_2_1_0 = (RuleCall)cValueAssignment_2_1.eContents().get(0);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Action cBooleanConstantAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final Assignment cValueAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final Alternatives cValueAlternatives_3_1_0 = (Alternatives)cValueAssignment_3_1.eContents().get(0);
		private final Keyword cValueTrueKeyword_3_1_0_0 = (Keyword)cValueAlternatives_3_1_0.eContents().get(0);
		private final Keyword cValueFalseKeyword_3_1_0_1 = (Keyword)cValueAlternatives_3_1_0.eContents().get(1);
		
		//Constant returns Expression:
		//      {IntConstant} value = INT
		//    | {RealConstant} value = DOUBLE
		//    | {StringConstant} value = STRING
		//    | {BooleanConstant} value=('true'|'false')
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//  {IntConstant} value = INT
		//| {RealConstant} value = DOUBLE
		//| {StringConstant} value = STRING
		//| {BooleanConstant} value=('true'|'false')
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//{IntConstant} value = INT
		public Group getGroup_0() { return cGroup_0; }
		
		//{IntConstant}
		public Action getIntConstantAction_0_0() { return cIntConstantAction_0_0; }
		
		//value = INT
		public Assignment getValueAssignment_0_1() { return cValueAssignment_0_1; }
		
		//INT
		public RuleCall getValueINTTerminalRuleCall_0_1_0() { return cValueINTTerminalRuleCall_0_1_0; }
		
		//{RealConstant} value = DOUBLE
		public Group getGroup_1() { return cGroup_1; }
		
		//{RealConstant}
		public Action getRealConstantAction_1_0() { return cRealConstantAction_1_0; }
		
		//value = DOUBLE
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }
		
		//DOUBLE
		public RuleCall getValueDOUBLETerminalRuleCall_1_1_0() { return cValueDOUBLETerminalRuleCall_1_1_0; }
		
		//{StringConstant} value = STRING
		public Group getGroup_2() { return cGroup_2; }
		
		//{StringConstant}
		public Action getStringConstantAction_2_0() { return cStringConstantAction_2_0; }
		
		//value = STRING
		public Assignment getValueAssignment_2_1() { return cValueAssignment_2_1; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_2_1_0() { return cValueSTRINGTerminalRuleCall_2_1_0; }
		
		//{BooleanConstant} value=('true'|'false')
		public Group getGroup_3() { return cGroup_3; }
		
		//{BooleanConstant}
		public Action getBooleanConstantAction_3_0() { return cBooleanConstantAction_3_0; }
		
		//value=('true'|'false')
		public Assignment getValueAssignment_3_1() { return cValueAssignment_3_1; }
		
		//('true'|'false')
		public Alternatives getValueAlternatives_3_1_0() { return cValueAlternatives_3_1_0; }
		
		//'true'
		public Keyword getValueTrueKeyword_3_1_0_0() { return cValueTrueKeyword_3_1_0_0; }
		
		//'false'
		public Keyword getValueFalseKeyword_3_1_0_1() { return cValueFalseKeyword_3_1_0_1; }
	}
	
	public class QuantifierElements extends AbstractElementFinder.AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.Quantifier");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cALLEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cALLForallKeyword_0_0 = (Keyword)cALLEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cALLEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cALLAllKeyword_1_0 = (Keyword)cALLEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cANYEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cANYExistsKeyword_2_0 = (Keyword)cANYEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cANYEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cANYAnyKeyword_3_0 = (Keyword)cANYEnumLiteralDeclaration_3.eContents().get(0);
		
		///******************************************************************************
		// * Expressions
		// ******************************************************************************/
		//// you can safely ignore the warnings here
		//// cf. https://www.eclipse.org/Xtext/documentation/301_grammarlanguage.html#enum-rules
		//enum Quantifier:
		//      ALL = 'forall' | ALL = 'all'
		//    | ANY = 'exists' | ANY = 'any'
		//;
		public EnumRule getRule() { return rule; }
		
		//  ALL = 'forall' | ALL = 'all'
		//| ANY = 'exists' | ANY = 'any'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//ALL = 'forall'
		public EnumLiteralDeclaration getALLEnumLiteralDeclaration_0() { return cALLEnumLiteralDeclaration_0; }
		
		//'forall'
		public Keyword getALLForallKeyword_0_0() { return cALLForallKeyword_0_0; }
		
		//ALL = 'all'
		public EnumLiteralDeclaration getALLEnumLiteralDeclaration_1() { return cALLEnumLiteralDeclaration_1; }
		
		//'all'
		public Keyword getALLAllKeyword_1_0() { return cALLAllKeyword_1_0; }
		
		//ANY = 'exists'
		public EnumLiteralDeclaration getANYEnumLiteralDeclaration_2() { return cANYEnumLiteralDeclaration_2; }
		
		//'exists'
		public Keyword getANYExistsKeyword_2_0() { return cANYExistsKeyword_2_0; }
		
		//ANY = 'any'
		public EnumLiteralDeclaration getANYEnumLiteralDeclaration_3() { return cANYEnumLiteralDeclaration_3; }
		
		//'any'
		public Keyword getANYAnyKeyword_3_0() { return cANYAnyKeyword_3_0; }
	}
	
	private final ConstraintDocumentElements pConstraintDocument;
	private final ReadingElements pReading;
	private final ConstraintElements pConstraint;
	private final QuantifierElements eQuantifier;
	private final DeclaredArgumentElements pDeclaredArgument;
	private final ExpressionElements pExpression;
	private final QuantifiedExpressionElements pQuantifiedExpression;
	private final QueryExpressionElements pQueryExpression;
	private final QueryUnionElements pQueryUnion;
	private final QueryIntersectionElements pQueryIntersection;
	private final AtomicQueryExpressionElements pAtomicQueryExpression;
	private final LogicalOrElements pLogicalOr;
	private final LogicalAndElements pLogicalAnd;
	private final EqualityElements pEquality;
	private final RelationalElements pRelational;
	private final UnaryPrefixElements pUnaryPrefix;
	private final PrimaryElements pPrimary;
	private final ReferenceElements pReference;
	private final ConstantElements pConstant;
	private final TerminalRule tDOUBLE;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public ConstraintsGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pConstraintDocument = new ConstraintDocumentElements();
		this.pReading = new ReadingElements();
		this.pConstraint = new ConstraintElements();
		this.eQuantifier = new QuantifierElements();
		this.pDeclaredArgument = new DeclaredArgumentElements();
		this.pExpression = new ExpressionElements();
		this.pQuantifiedExpression = new QuantifiedExpressionElements();
		this.pQueryExpression = new QueryExpressionElements();
		this.pQueryUnion = new QueryUnionElements();
		this.pQueryIntersection = new QueryIntersectionElements();
		this.pAtomicQueryExpression = new AtomicQueryExpressionElements();
		this.pLogicalOr = new LogicalOrElements();
		this.pLogicalAnd = new LogicalAndElements();
		this.pEquality = new EqualityElements();
		this.pRelational = new RelationalElements();
		this.pUnaryPrefix = new UnaryPrefixElements();
		this.pPrimary = new PrimaryElements();
		this.pReference = new ReferenceElements();
		this.pConstant = new ConstantElements();
		this.tDOUBLE = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ls5.pg646.constraints.Constraints.DOUBLE");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("ls5.pg646.constraints.Constraints".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//ConstraintDocument:
	//    readings += Reading*
	//    constraints += Constraint*
	//;
	public ConstraintDocumentElements getConstraintDocumentAccess() {
		return pConstraintDocument;
	}
	
	public ParserRule getConstraintDocumentRule() {
		return getConstraintDocumentAccess().getRule();
	}
	
	///******************************************************************************
	// * Header
	// ******************************************************************************/
	//Reading:
	//    'read' type = ID '.' identifier = ID 'as' name = ID ';'
	//;
	public ReadingElements getReadingAccess() {
		return pReading;
	}
	
	public ParserRule getReadingRule() {
		return getReadingAccess().getRule();
	}
	
	///******************************************************************************
	// * Constraints
	// ******************************************************************************/
	//Constraint:
	//    runtime ?= 'runtime'? 'constraint' name = ID ':' expression = Expression ';'
	//;
	public ConstraintElements getConstraintAccess() {
		return pConstraint;
	}
	
	public ParserRule getConstraintRule() {
		return getConstraintAccess().getRule();
	}
	
	///******************************************************************************
	// * Expressions
	// ******************************************************************************/
	//// you can safely ignore the warnings here
	//// cf. https://www.eclipse.org/Xtext/documentation/301_grammarlanguage.html#enum-rules
	//enum Quantifier:
	//      ALL = 'forall' | ALL = 'all'
	//    | ANY = 'exists' | ANY = 'any'
	//;
	public QuantifierElements getQuantifierAccess() {
		return eQuantifier;
	}
	
	public EnumRule getQuantifierRule() {
		return getQuantifierAccess().getRule();
	}
	
	//DeclaredArgument:
	//    name = ID
	//;
	public DeclaredArgumentElements getDeclaredArgumentAccess() {
		return pDeclaredArgument;
	}
	
	public ParserRule getDeclaredArgumentRule() {
		return getDeclaredArgumentAccess().getRule();
	}
	
	//Expression:
	//    QuantifiedExpression | LogicalOr
	//;
	public ExpressionElements getExpressionAccess() {
		return pExpression;
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}
	
	//QuantifiedExpression returns Expression:
	//    {QuantifiedExpression} quantifier = Quantifier
	//    argument = DeclaredArgument
	//    ('|' query = QueryExpression)?
	//    '.' expression = Expression
	//;
	public QuantifiedExpressionElements getQuantifiedExpressionAccess() {
		return pQuantifiedExpression;
	}
	
	public ParserRule getQuantifiedExpressionRule() {
		return getQuantifiedExpressionAccess().getRule();
	}
	
	//QueryExpression:
	//    QueryUnion
	//;
	public QueryExpressionElements getQueryExpressionAccess() {
		return pQueryExpression;
	}
	
	public ParserRule getQueryExpressionRule() {
		return getQueryExpressionAccess().getRule();
	}
	
	//QueryUnion returns QueryExpression:
	//    QueryIntersection ({QueryUnion.left=current} op = ('||' | 'OR') right = QueryIntersection)*;
	public QueryUnionElements getQueryUnionAccess() {
		return pQueryUnion;
	}
	
	public ParserRule getQueryUnionRule() {
		return getQueryUnionAccess().getRule();
	}
	
	//QueryIntersection returns QueryExpression:
	//    AtomicQueryExpression ({QueryIntersection.left=current} op = ('&&' | 'AND') right = AtomicQueryExpression)*;
	public QueryIntersectionElements getQueryIntersectionAccess() {
		return pQueryIntersection;
	}
	
	public ParserRule getQueryIntersectionRule() {
		return getQueryIntersectionAccess().getRule();
	}
	
	//AtomicQueryExpression returns QueryExpression:
	//      '(' QueryExpression ')'
	//    | ({GroupQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'group' group = STRING)
	//    | ({RangeQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'range' range = DOUBLE 'of' reference = [Reference])
	//    | ({ClassQuery} name = [DeclaredArgument] not ?= 'not'? 'in' 'class' clazz = ID)
	//    | ({ClassQuery} name = [DeclaredArgument] 'is' not ?= 'not'? clazz = ID)
	//;
	public AtomicQueryExpressionElements getAtomicQueryExpressionAccess() {
		return pAtomicQueryExpression;
	}
	
	public ParserRule getAtomicQueryExpressionRule() {
		return getAtomicQueryExpressionAccess().getRule();
	}
	
	//LogicalOr returns Expression:
	//    LogicalAnd ({LogicalOr.left=current} op = ('||' | 'OR') right = LogicalAnd)*;
	public LogicalOrElements getLogicalOrAccess() {
		return pLogicalOr;
	}
	
	public ParserRule getLogicalOrRule() {
		return getLogicalOrAccess().getRule();
	}
	
	//LogicalAnd returns Expression:
	//    Equality ({LogicalAnd.left=current} op = ('&&' | 'AND') right = Equality)*;
	public LogicalAndElements getLogicalAndAccess() {
		return pLogicalAnd;
	}
	
	public ParserRule getLogicalAndRule() {
		return getLogicalAndAccess().getRule();
	}
	
	//Equality returns Expression:
	//    Relational (({Equality.left=current} op = ('==' | '!=')) right=Relational)*;
	public EqualityElements getEqualityAccess() {
		return pEquality;
	}
	
	public ParserRule getEqualityRule() {
		return getEqualityAccess().getRule();
	}
	
	//    // use semantic check to disallow anything that isn't a constant
	//    // for static checks
	//Relational returns Expression:
	//    UnaryPrefix ((
	//          {Greater.left=current} '>'
	//        | {Smaller.left=current} '<'
	//        | {GreaterOrEqual.left=current} '>='
	//        | {SmallerOrEqual.left=current} '<='
	//    ) right=UnaryPrefix)*;
	public RelationalElements getRelationalAccess() {
		return pRelational;
	}
	
	public ParserRule getRelationalRule() {
		return getRelationalAccess().getRule();
	}
	
	// // Here we use an semantic check to disallow anything
	//    // on the right that isn't a constant for the static check
	//UnaryPrefix returns Expression:
	//      //UnitarySuffix
	//      Primary
	//    | ({UnitaryMinus} '-' expression = UnaryPrefix)
	//    | ({UnitaryNot} '!' expression = UnaryPrefix)
	//;
	public UnaryPrefixElements getUnaryPrefixAccess() {
		return pUnaryPrefix;
	}
	
	public ParserRule getUnaryPrefixRule() {
		return getUnaryPrefixAccess().getRule();
	}
	
	//Primary returns Expression:
	//    '(' Expression ')'
	//    | Constant
	//    | {Reference} reference = [Reference]
	//;
	public PrimaryElements getPrimaryAccess() {
		return pPrimary;
	}
	
	public ParserRule getPrimaryRule() {
		return getPrimaryAccess().getRule();
	}
	
	//Reference:
	//    DeclaredArgument | Reading
	//;
	public ReferenceElements getReferenceAccess() {
		return pReference;
	}
	
	public ParserRule getReferenceRule() {
		return getReferenceAccess().getRule();
	}
	
	//Constant returns Expression:
	//      {IntConstant} value = INT
	//    | {RealConstant} value = DOUBLE
	//    | {StringConstant} value = STRING
	//    | {BooleanConstant} value=('true'|'false')
	//;
	public ConstantElements getConstantAccess() {
		return pConstant;
	}
	
	public ParserRule getConstantRule() {
		return getConstantAccess().getRule();
	}
	
	//terminal DOUBLE returns ecore::EDouble : INT'.'INT;
	public TerminalRule getDOUBLERule() {
		return tDOUBLE;
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
