/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    BaseEmptyResponse,
    BaseEmptyResponseFromJSON,
    BaseEmptyResponseToJSON,
    FloorPlanDto,
    FloorPlanDtoFromJSON,
    FloorPlanDtoToJSON,
    FloorPlanListResponse,
    FloorPlanListResponseFromJSON,
    FloorPlanListResponseToJSON,
    FloorPlanLoadResponse,
    FloorPlanLoadResponseFromJSON,
    FloorPlanLoadResponseToJSON,
} from '../models';

export interface DeleteFloorPlanUsingDELETERequest {
    id: number;
}

export interface GetFloorPlanUsingGETRequest {
    id: number;
}

export interface SaveFloorPlanUsingPOSTRequest {
    floorPlanDto?: FloorPlanDto;
}

/**
 * 
 */
export class FloorPlanControllerApi extends runtime.BaseAPI {

    /**
     * deleteFloorPlan
     */
    async deleteFloorPlanUsingDELETERaw(requestParameters: DeleteFloorPlanUsingDELETERequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<BaseEmptyResponse>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling deleteFloorPlanUsingDELETE.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/floor-plan/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => BaseEmptyResponseFromJSON(jsonValue));
    }

    /**
     * deleteFloorPlan
     */
    async deleteFloorPlanUsingDELETE(requestParameters: DeleteFloorPlanUsingDELETERequest, initOverrides?: RequestInit): Promise<BaseEmptyResponse> {
        const response = await this.deleteFloorPlanUsingDELETERaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * getFloorPlan
     */
    async getFloorPlanUsingGETRaw(requestParameters: GetFloorPlanUsingGETRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<FloorPlanLoadResponse>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling getFloorPlanUsingGET.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/floor-plan/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => FloorPlanLoadResponseFromJSON(jsonValue));
    }

    /**
     * getFloorPlan
     */
    async getFloorPlanUsingGET(requestParameters: GetFloorPlanUsingGETRequest, initOverrides?: RequestInit): Promise<FloorPlanLoadResponse> {
        const response = await this.getFloorPlanUsingGETRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * getFloorPlans
     */
    async getFloorPlansUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<FloorPlanListResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/floor-plan`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => FloorPlanListResponseFromJSON(jsonValue));
    }

    /**
     * getFloorPlans
     */
    async getFloorPlansUsingGET(initOverrides?: RequestInit): Promise<FloorPlanListResponse> {
        const response = await this.getFloorPlansUsingGETRaw(initOverrides);
        return await response.value();
    }

    /**
     * saveFloorPlan
     */
    async saveFloorPlanUsingPOSTRaw(requestParameters: SaveFloorPlanUsingPOSTRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<FloorPlanLoadResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/floor-plan`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: FloorPlanDtoToJSON(requestParameters.floorPlanDto),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => FloorPlanLoadResponseFromJSON(jsonValue));
    }

    /**
     * saveFloorPlan
     */
    async saveFloorPlanUsingPOST(requestParameters: SaveFloorPlanUsingPOSTRequest = {}, initOverrides?: RequestInit): Promise<FloorPlanLoadResponse> {
        const response = await this.saveFloorPlanUsingPOSTRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
