/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ServiceRequestData,
    ServiceRequestDataFromJSON,
    ServiceRequestDataToJSON,
} from '../models';

export interface HaNotifyUsingPOSTRequest {
    serviceRequestData?: ServiceRequestData;
}

/**
 * 
 */
export class HaNotifyControllerApi extends runtime.BaseAPI {

    /**
     * haNotify
     */
    async haNotifyUsingPOSTRaw(requestParameters: HaNotifyUsingPOSTRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/hanotify`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ServiceRequestDataToJSON(requestParameters.serviceRequestData),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * haNotify
     */
    async haNotifyUsingPOST(requestParameters: HaNotifyUsingPOSTRequest = {}, initOverrides?: RequestInit): Promise<void> {
        await this.haNotifyUsingPOSTRaw(requestParameters, initOverrides);
    }

}
