/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    BaseBooleanResponse,
    BaseBooleanResponseFromJSON,
    BaseBooleanResponseToJSON,
    BaseEmptyResponse,
    BaseEmptyResponseFromJSON,
    BaseEmptyResponseToJSON,
    ConfigureInstanceParams,
    ConfigureInstanceParamsFromJSON,
    ConfigureInstanceParamsToJSON,
    ExportFloorPlanDto,
    ExportFloorPlanDtoFromJSON,
    ExportFloorPlanDtoToJSON,
    ExportGroupRequest,
    ExportGroupRequestFromJSON,
    ExportGroupRequestToJSON,
    HomeAssistantConfigureResponse,
    HomeAssistantConfigureResponseFromJSON,
    HomeAssistantConfigureResponseToJSON,
    HomeAssistantStatesResponse,
    HomeAssistantStatesResponseFromJSON,
    HomeAssistantStatesResponseToJSON,
} from '../models';

export interface ConfigureInstanceUsingPOSTRequest {
    configureInstanceParams?: ConfigureInstanceParams;
}

export interface DeleteExportedFloorPlanCardUsingDELETERequest {
    id: number;
}

export interface DeleteExportedGroupsUsingDELETERequest {
    id: number;
}

export interface ExportFloorPlanToCardUsingPOSTRequest {
    exportFloorPlanDto?: ExportFloorPlanDto;
}

export interface ExportGroupsUsingPOSTRequest {
    exportGroupRequest?: ExportGroupRequest;
}

/**
 * 
 */
export class HomeAssistantControllerApi extends runtime.BaseAPI {

    /**
     * configureInstance
     */
    async configureInstanceUsingPOSTRaw(requestParameters: ConfigureInstanceUsingPOSTRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<BaseBooleanResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/ha/config`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ConfigureInstanceParamsToJSON(requestParameters.configureInstanceParams),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => BaseBooleanResponseFromJSON(jsonValue));
    }

    /**
     * configureInstance
     */
    async configureInstanceUsingPOST(requestParameters: ConfigureInstanceUsingPOSTRequest = {}, initOverrides?: RequestInit): Promise<BaseBooleanResponse> {
        const response = await this.configureInstanceUsingPOSTRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * deleteExportedFloorPlanCard
     */
    async deleteExportedFloorPlanCardUsingDELETERaw(requestParameters: DeleteExportedFloorPlanCardUsingDELETERequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<BaseEmptyResponse>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling deleteExportedFloorPlanCardUsingDELETE.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/ha/floor-plan/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => BaseEmptyResponseFromJSON(jsonValue));
    }

    /**
     * deleteExportedFloorPlanCard
     */
    async deleteExportedFloorPlanCardUsingDELETE(requestParameters: DeleteExportedFloorPlanCardUsingDELETERequest, initOverrides?: RequestInit): Promise<BaseEmptyResponse> {
        const response = await this.deleteExportedFloorPlanCardUsingDELETERaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * deleteExportedGroups
     */
    async deleteExportedGroupsUsingDELETERaw(requestParameters: DeleteExportedGroupsUsingDELETERequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<BaseEmptyResponse>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling deleteExportedGroupsUsingDELETE.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/ha/groups/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => BaseEmptyResponseFromJSON(jsonValue));
    }

    /**
     * deleteExportedGroups
     */
    async deleteExportedGroupsUsingDELETE(requestParameters: DeleteExportedGroupsUsingDELETERequest, initOverrides?: RequestInit): Promise<BaseEmptyResponse> {
        const response = await this.deleteExportedGroupsUsingDELETERaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * exportFloorPlanToCard
     */
    async exportFloorPlanToCardUsingPOSTRaw(requestParameters: ExportFloorPlanToCardUsingPOSTRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<BaseEmptyResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/ha/floor-plan`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ExportFloorPlanDtoToJSON(requestParameters.exportFloorPlanDto),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => BaseEmptyResponseFromJSON(jsonValue));
    }

    /**
     * exportFloorPlanToCard
     */
    async exportFloorPlanToCardUsingPOST(requestParameters: ExportFloorPlanToCardUsingPOSTRequest = {}, initOverrides?: RequestInit): Promise<BaseEmptyResponse> {
        const response = await this.exportFloorPlanToCardUsingPOSTRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * exportGroups
     */
    async exportGroupsUsingPOSTRaw(requestParameters: ExportGroupsUsingPOSTRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<BaseEmptyResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/ha/groups`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ExportGroupRequestToJSON(requestParameters.exportGroupRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => BaseEmptyResponseFromJSON(jsonValue));
    }

    /**
     * exportGroups
     */
    async exportGroupsUsingPOST(requestParameters: ExportGroupsUsingPOSTRequest = {}, initOverrides?: RequestInit): Promise<BaseEmptyResponse> {
        const response = await this.exportGroupsUsingPOSTRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * getConfig
     */
    async getConfigUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<HomeAssistantConfigureResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/ha/config`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => HomeAssistantConfigureResponseFromJSON(jsonValue));
    }

    /**
     * getConfig
     */
    async getConfigUsingGET(initOverrides?: RequestInit): Promise<HomeAssistantConfigureResponse> {
        const response = await this.getConfigUsingGETRaw(initOverrides);
        return await response.value();
    }

    /**
     * loadEntities
     */
    async loadEntitiesUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<HomeAssistantStatesResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/ha/entities`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => HomeAssistantStatesResponseFromJSON(jsonValue));
    }

    /**
     * loadEntities
     */
    async loadEntitiesUsingGET(initOverrides?: RequestInit): Promise<HomeAssistantStatesResponse> {
        const response = await this.loadEntitiesUsingGETRaw(initOverrides);
        return await response.value();
    }

}
