/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CheckResultListResponse,
    CheckResultListResponseFromJSON,
    CheckResultListResponseToJSON,
    ErrorCountHistoryResponse,
    ErrorCountHistoryResponseFromJSON,
    ErrorCountHistoryResponseToJSON,
    StringResponse,
    StringResponseFromJSON,
    StringResponseToJSON,
} from '../models';

export interface GetHistoryUsingGETRequest {
    docId: number;
    constraintName: string;
}

/**
 * 
 */
export class RuntimeCheckControllerApi extends runtime.BaseAPI {

    /**
     * Returns the results of all constraints currently failing
     */
    async getCurrentErrorsUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<CheckResultListResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/runtime/currentErrors`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CheckResultListResponseFromJSON(jsonValue));
    }

    /**
     * Returns the results of all constraints currently failing
     */
    async getCurrentErrorsUsingGET(initOverrides?: RequestInit): Promise<CheckResultListResponse> {
        const response = await this.getCurrentErrorsUsingGETRaw(initOverrides);
        return await response.value();
    }

    /**
     * Returns the sum of errors per day, ordered by date
     */
    async getErrorCountHistoryUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<ErrorCountHistoryResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/runtime/history/errors`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ErrorCountHistoryResponseFromJSON(jsonValue));
    }

    /**
     * Returns the sum of errors per day, ordered by date
     */
    async getErrorCountHistoryUsingGET(initOverrides?: RequestInit): Promise<ErrorCountHistoryResponse> {
        const response = await this.getErrorCountHistoryUsingGETRaw(initOverrides);
        return await response.value();
    }

    /**
     * Returns all check results of a constraint, ordered by date
     */
    async getHistoryUsingGETRaw(requestParameters: GetHistoryUsingGETRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<CheckResultListResponse>> {
        if (requestParameters.docId === null || requestParameters.docId === undefined) {
            throw new runtime.RequiredError('docId','Required parameter requestParameters.docId was null or undefined when calling getHistoryUsingGET.');
        }

        if (requestParameters.constraintName === null || requestParameters.constraintName === undefined) {
            throw new runtime.RequiredError('constraintName','Required parameter requestParameters.constraintName was null or undefined when calling getHistoryUsingGET.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/runtime/history/{docId}/{constraintName}`.replace(`{${"docId"}}`, encodeURIComponent(String(requestParameters.docId))).replace(`{${"constraintName"}}`, encodeURIComponent(String(requestParameters.constraintName))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CheckResultListResponseFromJSON(jsonValue));
    }

    /**
     * Returns all check results of a constraint, ordered by date
     */
    async getHistoryUsingGET(requestParameters: GetHistoryUsingGETRequest, initOverrides?: RequestInit): Promise<CheckResultListResponse> {
        const response = await this.getHistoryUsingGETRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Returns the timestamp of the last check run
     */
    async getLastCheckTimeUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<StringResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/runtime/lastCheckTime`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => StringResponseFromJSON(jsonValue));
    }

    /**
     * Returns the timestamp of the last check run
     */
    async getLastCheckTimeUsingGET(initOverrides?: RequestInit): Promise<StringResponse> {
        const response = await this.getLastCheckTimeUsingGETRaw(initOverrides);
        return await response.value();
    }

    /**
     * Returns the current state of runtime checking and includes information about the time the state changed for each constraint
     * Returns the current state of runtime checking
     */
    async getResultsUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<CheckResultListResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/runtime/`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CheckResultListResponseFromJSON(jsonValue));
    }

    /**
     * Returns the current state of runtime checking and includes information about the time the state changed for each constraint
     * Returns the current state of runtime checking
     */
    async getResultsUsingGET(initOverrides?: RequestInit): Promise<CheckResultListResponse> {
        const response = await this.getResultsUsingGETRaw(initOverrides);
        return await response.value();
    }

}
