/* tslint:disable */
/* eslint-disable */
/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    BaseBooleanResponse,
    BaseBooleanResponseFromJSON,
    BaseBooleanResponseToJSON,
    BaseEmptyResponse,
    BaseEmptyResponseFromJSON,
    BaseEmptyResponseToJSON,
    ConstraintDocumentDto,
    ConstraintDocumentDtoFromJSON,
    ConstraintDocumentDtoToJSON,
    ConstraintDto,
    ConstraintDtoFromJSON,
    ConstraintDtoToJSON,
    ConstraintListResponse,
    ConstraintListResponseFromJSON,
    ConstraintListResponseToJSON,
    CoverageResponse,
    CoverageResponseFromJSON,
    CoverageResponseToJSON,
    ParseResponse,
    ParseResponseFromJSON,
    ParseResponseToJSON,
    ValidateResponse,
    ValidateResponseFromJSON,
    ValidateResponseToJSON,
    ValidationStatsReponse,
    ValidationStatsReponseFromJSON,
    ValidationStatsReponseToJSON,
} from '../models';

export interface CreateOrUpdateUsingPOSTRequest {
    constraintDocumentDto?: ConstraintDocumentDto;
}

export interface DebugUsingPOSTRequest {
    body?: string;
}

export interface DeleteUsingDELETERequest {
    id: number;
}

export interface GetUsingGETRequest {
    id: number;
}

export interface PollUsingPUTRequest {
    constraintDto?: Array<ConstraintDto>;
}

export interface UpdateEnabledUsingPATCHRequest {
    id: number;
    body?: boolean;
}

export interface ValidateUsingPUTRequest {
    constraintDto?: Array<ConstraintDto>;
}

/**
 * 
 */
export class ValidationControllerApi extends runtime.BaseAPI {

    /**
     * Expects `name` and `string` to be set. If `id` is set, updates the given resource, otherwise creates a new document.  Returns the documents meta-data in `document`. All recognized constraints can be found in `document.constraints`. Aliases of literals in the constraints can be resolved by the mapping contained in `document.readings`  If the document contains syntax errors, they are contained within the `errors` field.  If syntax errors are present, constraint recognition is on a best-effort basis. The document is saved regardless of any syntax errors. 
     * Creates a new constraint document or updates an existing one
     */
    async createOrUpdateUsingPOSTRaw(requestParameters: CreateOrUpdateUsingPOSTRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ParseResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/constraints/document/`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ConstraintDocumentDtoToJSON(requestParameters.constraintDocumentDto),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ParseResponseFromJSON(jsonValue));
    }

    /**
     * Expects `name` and `string` to be set. If `id` is set, updates the given resource, otherwise creates a new document.  Returns the documents meta-data in `document`. All recognized constraints can be found in `document.constraints`. Aliases of literals in the constraints can be resolved by the mapping contained in `document.readings`  If the document contains syntax errors, they are contained within the `errors` field.  If syntax errors are present, constraint recognition is on a best-effort basis. The document is saved regardless of any syntax errors. 
     * Creates a new constraint document or updates an existing one
     */
    async createOrUpdateUsingPOST(requestParameters: CreateOrUpdateUsingPOSTRequest = {}, initOverrides?: RequestInit): Promise<ParseResponse> {
        const response = await this.createOrUpdateUsingPOSTRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Gets the validation state for the given constraints.
     */
    async debugUsingPOSTRaw(requestParameters: DebugUsingPOSTRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<string>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/constraints/debug`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: requestParameters.body as any,
        }, initOverrides);

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     * Gets the validation state for the given constraints.
     */
    async debugUsingPOST(requestParameters: DebugUsingPOSTRequest = {}, initOverrides?: RequestInit): Promise<string> {
        const response = await this.debugUsingPOSTRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Deletes the constraint document identified by `id`. If the document cannot be found, returns 404.  Returns nothing. 
     * Deletes the given constraint document
     */
    async deleteUsingDELETERaw(requestParameters: DeleteUsingDELETERequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<BaseBooleanResponse>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling deleteUsingDELETE.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/constraints/document/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => BaseBooleanResponseFromJSON(jsonValue));
    }

    /**
     * Deletes the constraint document identified by `id`. If the document cannot be found, returns 404.  Returns nothing. 
     * Deletes the given constraint document
     */
    async deleteUsingDELETE(requestParameters: DeleteUsingDELETERequest, initOverrides?: RequestInit): Promise<BaseBooleanResponse> {
        const response = await this.deleteUsingDELETERaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * This list contains the structured data, ie. all constraints and their last validation state. 
     * Returns the structured tree of all documents and their constraints
     */
    async getAllUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<ConstraintListResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/constraints/tree`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ConstraintListResponseFromJSON(jsonValue));
    }

    /**
     * This list contains the structured data, ie. all constraints and their last validation state. 
     * Returns the structured tree of all documents and their constraints
     */
    async getAllUsingGET(initOverrides?: RequestInit): Promise<ConstraintListResponse> {
        const response = await this.getAllUsingGETRaw(initOverrides);
        return await response.value();
    }

    /**
     * Reports the current coverage statistics of constraints
     */
    async getCoverageUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<CoverageResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/constraints/coverage`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CoverageResponseFromJSON(jsonValue));
    }

    /**
     * Reports the current coverage statistics of constraints
     */
    async getCoverageUsingGET(initOverrides?: RequestInit): Promise<CoverageResponse> {
        const response = await this.getCoverageUsingGETRaw(initOverrides);
        return await response.value();
    }

    /**
     * Returns the given constraint document. The response contains both the raw text as well as the metadata and structured data that can be extracted from the raw text (ie. the constraints and aliases used in those constraints). 
     * Returns the given constraint document
     */
    async getUsingGETRaw(requestParameters: GetUsingGETRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ParseResponse>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling getUsingGET.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/constraints/document/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ParseResponseFromJSON(jsonValue));
    }

    /**
     * Returns the given constraint document. The response contains both the raw text as well as the metadata and structured data that can be extracted from the raw text (ie. the constraints and aliases used in those constraints). 
     * Returns the given constraint document
     */
    async getUsingGET(requestParameters: GetUsingGETRequest, initOverrides?: RequestInit): Promise<ParseResponse> {
        const response = await this.getUsingGETRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Returns accumulated statistics about all static validation results
     */
    async getValidationStatisticsUsingGETRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<ValidationStatsReponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/constraints/statistics`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ValidationStatsReponseFromJSON(jsonValue));
    }

    /**
     * Returns accumulated statistics about all static validation results
     */
    async getValidationStatisticsUsingGET(initOverrides?: RequestInit): Promise<ValidationStatsReponse> {
        const response = await this.getValidationStatisticsUsingGETRaw(initOverrides);
        return await response.value();
    }

    /**
     * Gets the validation state for the given constraints.
     */
    async pollUsingPUTRaw(requestParameters: PollUsingPUTRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ValidateResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/constraints/validate/poll`,
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: requestParameters.constraintDto?.map(ConstraintDtoToJSON),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ValidateResponseFromJSON(jsonValue));
    }

    /**
     * Gets the validation state for the given constraints.
     */
    async pollUsingPUT(requestParameters: PollUsingPUTRequest = {}, initOverrides?: RequestInit): Promise<ValidateResponse> {
        const response = await this.pollUsingPUTRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * updateEnabled
     */
    async updateEnabledUsingPATCHRaw(requestParameters: UpdateEnabledUsingPATCHRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<BaseEmptyResponse>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling updateEnabledUsingPATCH.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/constraints/document/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'PATCH',
            headers: headerParameters,
            query: queryParameters,
            body: requestParameters.body as any,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => BaseEmptyResponseFromJSON(jsonValue));
    }

    /**
     * updateEnabled
     */
    async updateEnabledUsingPATCH(requestParameters: UpdateEnabledUsingPATCHRequest, initOverrides?: RequestInit): Promise<BaseEmptyResponse> {
        const response = await this.updateEnabledUsingPATCHRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Submits the given constraints for validation.
     */
    async validateUsingPUTRaw(requestParameters: ValidateUsingPUTRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ValidateResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/constraints/validate`,
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: requestParameters.constraintDto?.map(ConstraintDtoToJSON),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ValidateResponseFromJSON(jsonValue));
    }

    /**
     * Submits the given constraints for validation.
     */
    async validateUsingPUT(requestParameters: ValidateUsingPUTRequest = {}, initOverrides?: RequestInit): Promise<ValidateResponse> {
        const response = await this.validateUsingPUTRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
